


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
BEFORE
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


[root@NTNX-244131ad-A ~]# 
[root@NTNX-244131ad-A ~]# ovs-vsctl show
222ca8b8-fbae-4725-ba7e-5d4af8733739
    Bridge br.dmx
        Port br.dmx.d.br1
            Interface br.dmx.d.br1
                type: patch
                options: {peer=br1.u}
        Port br.dmx.u
            Interface br.dmx.u
                type: patch
                options: {peer=br.nf.d}
        Port br.dmx.d.br1-up
            Interface br.dmx.d.br1-up
                type: patch
                options: {peer=br1-up.u}
        Port br.dmx
            Interface br.dmx
                type: internal
        Port br.dmx.d.br0
            Interface br.dmx.d.br0
                type: patch
                options: {peer=br0.u}
    Bridge br.mx
        Port br.mx.d
            Interface br.mx.d
                type: patch
                options: {peer=br.microseg.u}
        Port br.mx.u.br0
            Interface br.mx.u.br0
                type: patch
                options: {peer=br0.local.d}
        Port br.mx
            Interface br.mx
                type: internal
        Port br.mx.u.br1
            Interface br.mx.u.br1
                type: patch
                options: {peer=br1.local.d}
        Port br.mx.u.br1-up
            Interface br.mx.u.br1-up
                type: patch
                options: {peer=br1-up.local.d}
    Bridge br0.local
        Port br0.local
            Interface br0.local
                type: internal
        Port br0.local.d
            Interface br0.local.d
                type: patch
                options: {peer=br.mx.u.br0}
    Bridge br.nf
        Port br.nf.d
            Interface br.nf.d
                type: patch
                options: {peer=br.dmx.u}
        Port br.nf.u
            Interface br.nf.u
                type: patch
                options: {peer=br.microseg.d}
        Port br.nf
            Interface br.nf
                type: internal
    Bridge brSpan
        fail_mode: secure
        Port brSpan
            Interface brSpan
                type: internal
    Bridge br1.local
        Port br1.local.d
            Interface br1.local.d
                type: patch
                options: {peer=br.mx.u.br1}
        Port br1.local
            Interface br1.local
                type: internal
    Bridge br1-up.local
        Port br1-up.local.d
            Interface br1-up.local.d
                type: patch
                options: {peer=br.mx.u.br1-up}
        Port br1-up.local
            Interface br1-up.local
                type: internal
    Bridge br0
        Port vnet2
            Interface vnet2
        Port vnet0
            Interface vnet0
        Port br0
            tag: 0
            Interface br0
                type: internal
        Port br0-up
            Interface eth0
            Interface eth1
            Interface eth2
        Port br0-dhcp
            Interface br0-dhcp
                type: vxlan
                options: {key="1", remote_ip="192.168.86.71"}
        Port br0.u
            Interface br0.u
                type: patch
                options: {peer=br.dmx.d.br0}
        Port br0-arp
            Interface br0-arp
                type: vxlan
                options: {key="1", remote_ip="192.168.5.2"}
    Bridge br1
        Port br1
            Interface br1
                type: internal
        Port br1-arp
            Interface br1-arp
                type: vxlan
                options: {key="2", remote_ip="192.168.5.2"}
        Port br1.u
            Interface br1.u
                type: patch
                options: {peer=br.dmx.d.br1}
        Port vnet3
            tag: 202
            Interface vnet3
        Port br1-dhcp
            Interface br1-dhcp
                type: vxlan
                options: {key="2", remote_ip="192.168.86.71"}
    Bridge br.microseg
        Port br.microseg.d
            Interface br.microseg.d
                type: patch
                options: {peer=br.nf.u}
        Port br.microseg.u
            Interface br.microseg.u
                type: patch
                options: {peer=br.mx.d}
        Port br.microseg
            Interface br.microseg
                type: internal
    Bridge br1-up
        Port br1-up.u
            Interface br1-up.u
                type: patch
                options: {peer=br.dmx.d.br1-up}
        Port br1-up-arp
            Interface br1-up-arp
                type: vxlan
                options: {key="3", remote_ip="192.168.5.2"}
        Port br1-up
            Interface br1-up
                type: internal
        Port br1-up-dhcp
            Interface br1-up-dhcp
                type: vxlan
                options: {key="3", remote_ip="192.168.86.71"}
        Port bond1
            Interface eth3
            Interface eth4
    ovs_version: "2.14.8"
[root@NTNX-244131ad-A ~]# 



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
after #1 converted bridge to vs1 but before adding nics to vs1
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

[root@NTNX-244131ad-A ~]# ovs-vsctl show
222ca8b8-fbae-4725-ba7e-5d4af8733739
    Bridge br0.local
        Port br0.local
            Interface br0.local
                type: internal
    Bridge brSpan
        fail_mode: secure
        Port brSpan
            Interface brSpan
                type: internal
    Bridge br1.local
        Port br1.local
            Interface br1.local
                type: internal
    Bridge br1-up.local
        Port br1-up.local
            Interface br1-up.local
                type: internal
    Bridge br0
        Port vnet0
            Interface vnet0
        Port br0
            tag: 0
            Interface br0
                type: internal
        Port br0-up
            Interface eth0
            Interface eth1
            Interface eth2
        Port vnet2
            Interface vnet2
    Bridge br1
        Port br1
            Interface br1
                type: internal
        Port vnet3
            tag: 202
            Interface vnet3
    Bridge br1-up
        Port br1-up
            Interface br1-up
                type: internal
        Port bond1
            Interface eth3
            Interface eth4
    ovs_version: "2.14.8"
[root@NTNX-244131ad-A ~]# 


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
after #2 adding nics eth3 and eth4 to vs1 converted from bridge
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



Failed to apply Virtual Switch config on canary node, error: Failed to apply virtual switch config on the host:8f1ac7f1-fb84-4ec5-ade4-96365016f570. update_bridge_bond ERROR: Adding bond:[{'bond_type': 'balance-tcp', 'interfaces': ['eth3', 'eth4'], 'lacp': 'active', 'mtu': 1500, 'name': 'br1-up', 'other_config': {'lacp-fallback-ab': True, 'lacp-time': 'fast'}}] to bridge:br1.
Exception("Command failed: ovs-vsctl add-bond br1 br1-up eth3 eth4 bond_mode=balance-tcp lacp=active other_config:lacp-fallback-ab=True other_config:lacp-time=fast: b'ovs-vsctl: cannot create a port named br1-up because a bridge named br1-up already exists\n'",)














