lab-crypto-1# 
lab-crypto-1# 
lab-crypto-1# sh run
: Saved
:
PIX Version 6.3(5)
interface ethernet0 auto
interface ethernet1 auto
nameif ethernet0 outside security0
nameif ethernet1 inside security100
...
hostname lab-crypto-1
domain-name 55333rdte.net
fixup protocol dns maximum-length 512
fixup protocol ftp 21
fixup protocol h323 h225 1720
fixup protocol h323 ras 1718-1719
fixup protocol http 80
fixup protocol rsh 514
fixup protocol rtsp 554
fixup protocol sip 5060
fixup protocol sip udp 5060
fixup protocol skinny 2000
fixup protocol smtp 25
fixup protocol sqlnet 1521
fixup protocol tftp 69
names         
access-list INSIDE_IN permit ip any any 
access-list OUTSIDE_IN permit ip any any 
access-list VPN-1-2-ALL permit ip 1.0.0.0 255.0.0.0 2.0.0.0 255.0.0.0 
access-list VPN-1-2-ALL permit ip 111.0.0.0 255.255.255.0 222.0.0.0 255.255.255.0 
pager lines 24
logging console notifications
logging monitor notifications
icmp permit any echo outside
icmp permit any echo-reply outside
icmp permit any time-exceeded outside
icmp permit any echo inside
icmp permit any echo-reply inside
icmp permit any time-exceeded inside
mtu outside 1500
mtu inside 1500
ip address outside 10.0.0.2 255.255.255.0
ip address inside 1.0.0.2 255.255.255.0
ip audit info action alarm
ip audit attack action alarm
pdm history enable
arp timeout 14400
global (outside) 1 interface
nat (inside) 0 access-list VPN-1-2-ALL
nat (inside) 1 0.0.0.0 0.0.0.0 0 0
access-group OUTSIDE_IN in interface outside
access-group INSIDE_IN in interface inside
route outside 0.0.0.0 0.0.0.0 10.0.0.1 1
route outside 12.0.0.2 255.255.255.255 10.0.0.1 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 rpc 0:10:00 h225 1:00:00
timeout h323 0:05:00 mgcp 0:05:00 sip 0:30:00 sip_media 0:02:00
timeout sip-disconnect 0:02:00 sip-invite 0:03:00
timeout uauth 0:05:00 absolute
aaa-server TACACS+ protocol tacacs+ 
aaa-server TACACS+ max-failed-attempts 3 
aaa-server TACACS+ deadtime 10 
aaa-server RADIUS protocol radius 
aaa-server RADIUS max-failed-attempts 3 
aaa-server RADIUS deadtime 10 
aaa-server LOCAL protocol local 
aaa authentication ssh console LOCAL
ntp server 10.0.0.251 source outside
no snmp-server location
no snmp-server contact
snmp-server community public
no snmp-server enable traps
floodguard enable
sysopt connection permit-ipsec
crypto ipsec transform-set TRANSFORM-SET_BASIC esp-des esp-md5-hmac 
crypto map CRYPTO-MAP-BASIC-1-2 10 ipsec-isakmp
crypto map CRYPTO-MAP-BASIC-1-2 10 match address VPN-1-2-ALL
crypto map CRYPTO-MAP-BASIC-1-2 10 set peer 12.0.0.2
crypto map CRYPTO-MAP-BASIC-1-2 10 set transform-set TRANSFORM-SET_BASIC
crypto map CRYPTO-MAP-BASIC-1-2 interface outside
isakmp enable outside
isakmp key ******** address 12.0.0.2 netmask 255.255.255.255 
isakmp log 1000
isakmp policy 10 authentication pre-share
isakmp policy 10 encryption 3des
isakmp policy 10 hash sha
isakmp policy 10 group 2
isakmp policy 10 lifetime 28800
telnet timeout 10
ssh 0.0.0.0 0.0.0.0 outside
ssh 0.0.0.0 0.0.0.0 inside
ssh timeout 60
console timeout 0
...
terminal width 80
Cryptochecksum:b655591a13fe97ee797d837cd6545131
: end
lab-crypto-1# 
lab-crypto-1# 
lab-crypto-1# sh isakmp sa
Total     : 1
Embryonic : 0
        dst               src        state     pending     created
        12.0.0.2         10.0.0.2    QM_IDLE         0           1
lab-crypto-1# 
lab-crypto-1# 
lab-crypto-1# sh crypto ipsec sa


interface: outside
    Crypto map tag: CRYPTO-MAP-BASIC-1-2, local addr. 10.0.0.2

   local  ident (addr/mask/prot/port): (1.0.0.0/255.0.0.0/0/0)
   remote ident (addr/mask/prot/port): (2.0.0.0/255.0.0.0/0/0)
   current_peer: 12.0.0.2:500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 511, #pkts encrypt: 511, #pkts digest 511
    #pkts decaps: 511, #pkts decrypt: 511, #pkts verify 511
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0, #pkts decompress failed: 0
    #send errors 1, #recv errors 0

     local crypto endpt.: 10.0.0.2, remote crypto endpt.: 12.0.0.2
     path mtu 1500, ipsec overhead 56, media mtu 1500
     current outbound spi: c4090a3d

     inbound esp sas:
      spi: 0x4df851eb(1308119531)
        transform: esp-des esp-md5-hmac ,
        in use settings ={Tunnel, }
        slot: 0, conn id: 1, crypto map: CRYPTO-MAP-BASIC-1-2
        sa timing: remaining key lifetime (k/sec): (4607942/28279)
        IV size: 8 bytes
        replay detection support: Y


     inbound ah sas:


     inbound pcp sas:


     outbound esp sas:
      spi: 0xc4090a3d(3288926781)
        transform: esp-des esp-md5-hmac ,
        in use settings ={Tunnel, }
        slot: 0, conn id: 2, crypto map: CRYPTO-MAP-BASIC-1-2
        sa timing: remaining key lifetime (k/sec): (4607958/28278)
        IV size: 8 bytes
        replay detection support: Y


     outbound ah sas:


     outbound pcp sas:



   local  ident (addr/mask/prot/port): (111.0.0.0/255.255.255.0/0/0)
   remote ident (addr/mask/prot/port): (222.0.0.0/255.255.255.0/0/0)
   current_peer: 12.0.0.2:0
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 0, #pkts encrypt: 0, #pkts digest 0
    #pkts decaps: 0, #pkts decrypt: 0, #pkts verify 0
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 10.0.0.2, remote crypto endpt.: 12.0.0.2
     path mtu 1500, ipsec overhead 0, media mtu 1500
     current outbound spi: 0

     inbound esp sas:


     inbound ah sas:


     inbound pcp sas:


     outbound esp sas:


     outbound ah sas:


     outbound pcp sas:


lab-crypto-1# sh xlate
0 in use, 0 most used
lab-crypto-1# 