
KW-10108 # conf t
KW-10108 (config) # system ?
admin-distance                  Configure routing administrative distance
aggressive-path-fail            Configure Path Characterazation
arp-table-size                  Configure maximum system arp table size
auto-ipid                       Configure auto IP ID feature
auto-mac-configure              Configure the Virtual appliance to auto configure the MACs
auto-policy-lookup              Configure periodic policy lookups
auto-subnet                     Configure auto-subnet feature
auto-syn                        Configure auto SYN feature
bandwidth                       Configure appliance bandwidth
bonding                         Configure the Appliance bonding option
brnat-outif-number              Configure BRNAT rules outbound interface number
brnat-rules-per-oif             Configure BRNAT rules number per outbound interface
bypass                          Configure the Appliance Bypass option
cc                              CC specific commands
contact                         Configure Contact info for this appliance
disk                            Configure the Appliance Disk option
dpc                             Configure DPC for this appliance
eclicense                       Silver Peak EdgeConnect License
edgeha                          Set the EdgeHA parameters
end2end-zfw                     Configure end to end ZFW
enforce-overlay                 Configure enforce overlay feature
fips                            Fips specific commands
firmware                        System firmware management
flow-del-wait-time              Configure flow delete wait time
hostname                        Configure Hostname for this appliance
int-hairpin                     Configure internal hairpinning feature
intersegment                    Configure intersegment
ip-broadcast                    Configure internal hairpinning feature
ip-header-compression           Configure IP header compression
ipsec-log-level                 Configure IPSec/Charon log level
ipsec-natd                      Configure IKEless IPsec NATD parameters
ipsec-natt-keepalive            Configure IPsec NAT-T keepalive timer
ipsec-sa-check                  Configure IPsec SA sync check related parameters
ipsec-sa-check-ipsla            Configure IPsec SA sync check related parameters
ipsec-sa-delay-delete-time      Configure IPsec sa delay delete time 
ipv6-frag                       Set the IPv6 fragmentation parameter
ipv6-frag-reassembly            Set the IPv6 fragment packets reassembly parameter
kernel-icmpv4-err-gen           Set the kernel sysctl to generate or not ICMPv4 errors
kernel-icmpv6-err-gen           Set the kernel sysctl to generate or not ICMPv6 errors
location                        Configure Location info for this appliance
max-tcp-mss                     Configure maximum TCP MSS option value
mode                            Configure the Appliance System mode
nat-all-inbound                 Configure Inbound source NAT feature
nat-all-outbound                Configure Outbound source NAT feature
network-memory                  Configure system network memory
node-dns                        Configure node default DNS
orch-id                         Configure Orchestrator Id for on this appliance
passthru-to-sender              Configure passthrough L2 return to sender
peer-list                       Peer priority list
poe                             
qdrc                            Configure QoS DRC
quies-tun-ka-intvl              Configure keep alive interval for quiescent tunnels
registration                    Silver Peak portal registration
router                          Configure router
routing                         Configure interface routing
seed                            Configure/Activate global seed for IPSec-UDP tunnels.
smb-signing                     Configure on/off SMB Signing Optimization
smbv2-downgrade                 Configure SMBv2 downgrade ON/OFF
ssl-ipsec-override              Configure on/off SSL IPsec override
stateful-snat-exceptions        Configure stateful snat exceptions feature
subnet                          Global subnet configuration
tcp-flow-inact-tout             Configure inactivity timeout value for non-acc TCP flows
tcp-flow-rst-tout               Configure RESET timeout value for non-acc TCP flows
tunbin                          Test tunbin consistency
udp-flow-inact-tout             Configure inactivity timeout value for UDP flows
KW-10108 (config) # system 


W-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # 
KW-10108 # sh configuration ?
<cr>                            Display commands to recreate active saved configuration
download                        Display a configuration file download status
files                           Display a list of configuration files, or the contents of one
full                            Do not exclude commands that set default values
running                         Display commands to recreate current running configuration
upload                          Display a configuration file upload status
KW-10108 # sh configuration full ?
<cr>                            
KW-10108 # sh configuration running ?
<cr>                            
full                            Do not exclude commands that set default values
KW-10108 # sh configuration running full ?
<cr>                            
KW-10108 # sh configuration running full 
##
## Network interface configuration
##
no interface lan0 dhcp
   interface lan0 label ""
   interface lan0 mtu 1500
   interface lan0 poe
   interface lan0 poe priority 0
   interface lan0 port-type RJ45
   interface lan0 security-mode 0
no interface lan0 shutdown
   interface lan0 speed-duplex auto/auto
   interface lan0 zone 0
no interface lan1 dhcp
   interface lan1 ip address 172.28.1.1 /24
   interface lan1 label ""
   interface lan1 mtu 1500
   interface lan1 poe
   interface lan1 poe priority 0
   interface lan1 port-type RJ45
   interface lan1 security-mode 0
no interface lan1 shutdown
   interface lan1 speed-duplex auto/auto
   interface lan1 zone 0
no interface lan2 dhcp
   interface lan2 label ""
   interface lan2 mtu 1500
no interface lan2 poe
   interface lan2 poe priority 0
   interface lan2 port-type RJ45
   interface lan2 security-mode 0
no interface lan2 shutdown
   interface lan2 speed-duplex auto/auto
   interface lan2 zone 0
no interface lo dhcp
   interface lo ip address 127.0.0.1 /8
   interface lo label ""
   interface lo mtu 16436
no interface lo poe
   interface lo poe priority 0
   interface lo port-type NONE
   interface lo security-mode 0
no interface lo shutdown
   interface lo speed-duplex auto/auto
   interface lo zone 0
no interface mgmt0 dhcp
   interface mgmt0 ip address 172.28.250.1 /29
   interface mgmt0 label ""
   interface mgmt0 mtu 1500
no interface mgmt0 poe
   interface mgmt0 poe priority 0
   interface mgmt0 port-type RJ45
   interface mgmt0 security-mode 0
no interface mgmt0 shutdown
   interface mgmt0 speed-duplex auto/auto
   interface mgmt0 zone 0
no interface mgmt1 dhcp
   interface mgmt1 ip address 169.254.0.1 /16
   interface mgmt1 label ""
   interface mgmt1 mtu 1500
no interface mgmt1 poe
   interface mgmt1 poe priority 0
   interface mgmt1 port-type RJ45
   interface mgmt1 security-mode 0
no interface mgmt1 shutdown
   interface mgmt1 speed-duplex auto/auto
   interface mgmt1 zone 0
no interface wan0 dhcp
   interface wan0 label ""
   interface wan0 mtu 1500
no interface wan0 poe
   interface wan0 poe priority 0
   interface wan0 port-type SFP
   interface wan0 security-mode 0
no interface wan0 shutdown
   interface wan0 speed-duplex 10000/full
   interface wan0 zone 0
no interface wan1 dhcp
   interface wan1 ip address 12.0.0.8 /24
   interface wan1 label ""
   interface wan1 mtu 1500
no interface wan1 poe
   interface wan1 poe priority 0
   interface wan1 port-type SFP
   interface wan1 security-mode 0
no interface wan1 shutdown
   interface wan1 speed-duplex 10000/full
   interface wan1 zone 0
no interface wan2 dhcp
   interface wan2 label ""
   interface wan2 mtu 1500
no interface wan2 poe
   interface wan2 poe priority 0
   interface wan2 port-type RJ45
   interface wan2 security-mode 0
no interface wan2 shutdown
   interface wan2 speed-duplex auto/auto
   interface wan2 zone 0
   
##
## Routing configuration
##
   ip route 10.0.0.0 /24 12.0.0.1 wan1 1 0.0.0.0
   ip route 172.18.1.0 /24 198.15.99.6 wan0 1 0.0.0.0
   
##
## Other IP configuration
##
   ip name-server 1.1.1.3
   ip name-server 1.1.1.2
   ip name-server 9.9.9.9
   hostname KW-10108
   ip host localhost 127.0.0.1
   ip mgmt-ip 10.250.28.130
   
##
## Logging configuration
##
   logging trap notice
   logging facility auditlog local0
   logging facility firewall local2
   logging facility ids local3
   logging facility system local1
   logging files rotation criteria size 50
   logging files rotation disklimit 2000
   logging files rotation max-num 30
   logging local notice
   logging privacy-mask disable
   logging privacy-mask ipv4 prefix-length 24
   logging stateful-wan-drops disable
   
##
## Local user account configuration
##
   username admin capability admin
no username admin disable
   username lbucsadmin capability admin
no username lbucsadmin disable
   username monitor capability monitor
   username monitor disable
   
##
## AAA configuration
##
   aaa authentication login default local 
   aaa authentication login password min-len 8
   aaa authorization map default-group admin
   aaa authorization map order remote-first
   radius-server key 
   radius-server retransmit 1
   radius-server timeout 3
   tacacs-server key 
   tacacs-server retransmit 1
   tacacs-server timeout 3
   
##
## System Config
##
   system stateful-snat-exceptions enable ""
   
##
## System Network Config
##
   dns cache iter 10
   system aggressive-path-fail disable
   system auto-ipid disable
   system auto-policy-lookup interval 60
no system auto-subnet add-lcl-communities
   system auto-subnet add-local metric 50
   system auto-subnet add-local-asn
   system auto-subnet add-local-lan enable
   system auto-subnet add-local-wan enable
   system auto-subnet enable
   system auto-subnet local-asn-filter
no system auto-subnet local-communities
   system auto-subnet local-communities ""
   system auto-subnet route-map default_rtmap_to_subsh outbound
no system auto-subnet segment 0 add-lcl-communities
   system auto-subnet segment 0 add-local metric 50
   system auto-subnet segment 0 add-local-asn
   system auto-subnet segment 0 add-local-lan enable
   system auto-subnet segment 0 add-local-wan enable
   system auto-subnet segment 0 local-asn-filter
no system auto-subnet segment 0 local-communities
   system auto-subnet segment 0 local-communities ""
   system auto-subnet segment 0 route-map default_rtmap_to_subsh outbound
   system auto-syn disable
   system bandwidth if-rx-target disable
   system bandwidth inbound-max 700000
   system bandwidth outbound-max 550000
   system bandwidth wan0 max 550000
   system brnat-outif-number 24
   system brnat-rules-per-oif 256
   system contact ""
   system disk encryption enable
   system dpc tunnel-fail-behavior fail-stick
   system eclicense boost bandwidth 0
   system eclicense boost disable
   system eclicense plus disable
   system edgeha hasync enable
   system end2end-zfw enable
   system enforce-overlay enable
   system flow-del-wait-time 1000
   system int-hairpin enable
   system intersegment internal nat-subnet 129.127.0.1/24
no system ip-broadcast enable
   system ip-header-compression enable
   system ipsec-sa-delay-delete-time 5000
   system ipv6-frag enable
   system ipv6-frag-reassembly enable
   system kernel-icmpv4-err-gen disable
   system kernel-icmpv6-err-gen disable
   system location "San Diego,California,92126,US"
   system max-tcp-mss 1328
   system network-memory media ram-and-disk
   system node-dns enable
   system node-dns ip 8.8.8.8
   system orch-id e5fd9f27e8f0488c858fcdb5dbe205c4
   system passthru-to-sender disable
   system poe power-mode 2
   system qdrc adj-slope 80
   system qdrc adj-slope-low 5
   system qdrc congestion-duration 60000
   system qdrc disable
   system qdrc mavg-weight 8
   system qdrc messages-interval 1000
   system qdrc min-flow-rate 100
   system qdrc mode smooth
   system qdrc qos-drop-threshold 5
   system qdrc queue-wait-threshold 5
   system qdrc restriction-duration 10000
   system quies-tun-ka-intvl 60
   system router rtr1 create interface lan2 wan
   system router rtr1 dhcp vlan 0 inbound-max-bw 500000
   system router rtr1 dhcp vlan 0 label 6
   system router rtr1 dhcp vlan 0 outbound-max-bw 500000
   system router rtr1 dhcp vlan 0 security-mode 3
   system router rtr1 dhcp vlan 0 segment 0
   system router rtr1 dhcp vlan 0 target-in-thres 95.000000000
   system router rtr1 dhcp vlan 0 target-out-thres 95.000000000
   system router rtr1 dhcp vlan 0 zone 0
   system router rtr2 create interface lan1 lan
   system router rtr2 ip 172.28.1.1 /24 nexthop 0.0.0.0 vlan 0
   system router rtr2 ip 172.28.1.1 /24 nexthop 0.0.0.0 vlan 0
   system router rtr2 ip 172.28.1.1 inbound-max-bw 0
   system router rtr2 ip 172.28.1.1 label 31
   system router rtr2 ip 172.28.1.1 outbound-max-bw 0
   system router rtr2 ip 172.28.1.1 security-mode 0
   system router rtr2 ip 172.28.1.1 segment 0
   system router rtr2 ip 172.28.1.1 target-in-thres 95.000000000
   system router rtr2 ip 172.28.1.1 target-out-thres 95.000000000
   system router rtr2 ip 172.28.1.1 zone 0
   system router rtr3 create interface wan2 wan
   system router rtr3 dhcp vlan 0 inbound-max-bw 200000
   system router rtr3 dhcp vlan 0 label 2
   system router rtr3 dhcp vlan 0 outbound-max-bw 50000
   system router rtr3 dhcp vlan 0 security-mode 3
   system router rtr3 dhcp vlan 0 segment 0
   system router rtr3 dhcp vlan 0 target-in-thres 95.000000000
   system router rtr3 dhcp vlan 0 target-out-thres 95.000000000
   system router rtr3 dhcp vlan 0 zone 0
   system router rtr4 create interface lan0 lan
   system router rtr4 ip 192.168.18.1 /24 nexthop 0.0.0.0 vlan 0
   system router rtr4 ip 192.168.18.1 /24 nexthop 0.0.0.0 vlan 0
   system router rtr4 ip 192.168.18.1 inbound-max-bw 0
   system router rtr4 ip 192.168.18.1 label 25
   system router rtr4 ip 192.168.18.1 outbound-max-bw 0
   system router rtr4 ip 192.168.18.1 security-mode 0
   system router rtr4 ip 192.168.18.1 segment 0
   system router rtr4 ip 192.168.18.1 target-in-thres 95.000000000
   system router rtr4 ip 192.168.18.1 target-out-thres 95.000000000
   system router rtr4 ip 192.168.18.1 zone 0
   system routing inline
   system routing redundancy lan-native-vlan
   system smb-signing disable
   system smbv2-downgrade disable
   system ssl-ipsec-override disable
   system subnet allow-mgmt-routes
   system subnet redistribute enable
   system subnet redistribute enable
   system subnet redistribute increment 50
   system tcp-flow-inact-tout 1800
   system tcp-flow-rst-tout 1000
   system udp-flow-inact-tout 120
   
##
## Subnet Config
##
   subnet 10.0.0.0/24  segment Default nexthop 12.0.0.1 interface wan1 mac 00:00:00:00:00:00 vni 16777216
   subnet 10.0.0.0/24  segment Default nexthop 12.0.0.1 interface wan1 metric 50
   subnet 10.0.0.0/24 segment Default nexthop 12.0.0.1 interface wan1
   subnet 10.0.0.0/24 segment Default nexthop 12.0.0.1 interface wan1 comment "EC8-WAN1-VIA-LOCAL-WAN1"
   subnet 10.0.0.0/24 segment Default nexthop 12.0.0.1 interface wan1 dir any
   subnet 10.0.0.0/24 segment Default nexthop 12.0.0.1 interface wan1 zone 65534
   subnet 12.0.0.0/24  segment Default  interface default mac 00:00:00:00:00:00 vni 16777216
   subnet 12.0.0.0/24  segment Default  interface default metric 50
   subnet 12.0.0.0/24 segment Default  interface default comment ""
   subnet 12.0.0.0/24 segment Default  interface default dir any
   subnet 12.0.0.0/24 segment Default  interface default zone 65534
   
##
## Shaper Config
##
   shaper inbound wan accuracy 5000
   shaper inbound wan dynamic-bandwidth disable
   shaper inbound wan enable
   shaper inbound wan max-bandwidth 700000
   shaper inbound wan traffic-class 1 excess-weight 100
   shaper inbound wan traffic-class 1 flow-rate-limit 0
   shaper inbound wan traffic-class 1 max-bandwidth 100
   shaper inbound wan traffic-class 1 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 1 max-wait 250
   shaper inbound wan traffic-class 1 min-bandwidth 25
   shaper inbound wan traffic-class 1 min-bandwidth-abs 0
   shaper inbound wan traffic-class 1 priority 1
   shaper inbound wan traffic-class 10 excess-weight 100
   shaper inbound wan traffic-class 10 flow-rate-limit 0
   shaper inbound wan traffic-class 10 max-bandwidth 100
   shaper inbound wan traffic-class 10 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 10 max-wait 500
   shaper inbound wan traffic-class 10 min-bandwidth 0
   shaper inbound wan traffic-class 10 min-bandwidth-abs 0
   shaper inbound wan traffic-class 10 priority 10
   shaper inbound wan traffic-class 2 excess-weight 100
   shaper inbound wan traffic-class 2 flow-rate-limit 0
   shaper inbound wan traffic-class 2 max-bandwidth 100
   shaper inbound wan traffic-class 2 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 2 max-wait 500
   shaper inbound wan traffic-class 2 min-bandwidth 25
   shaper inbound wan traffic-class 2 min-bandwidth-abs 0
   shaper inbound wan traffic-class 2 priority 2
   shaper inbound wan traffic-class 3 excess-weight 100
   shaper inbound wan traffic-class 3 flow-rate-limit 0
   shaper inbound wan traffic-class 3 max-bandwidth 80
   shaper inbound wan traffic-class 3 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 3 max-wait 500
   shaper inbound wan traffic-class 3 min-bandwidth 0
   shaper inbound wan traffic-class 3 min-bandwidth-abs 0
   shaper inbound wan traffic-class 3 priority 3
   shaper inbound wan traffic-class 4 excess-weight 100
   shaper inbound wan traffic-class 4 flow-rate-limit 0
   shaper inbound wan traffic-class 4 max-bandwidth 100
   shaper inbound wan traffic-class 4 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 4 max-wait 500
   shaper inbound wan traffic-class 4 min-bandwidth 0
   shaper inbound wan traffic-class 4 min-bandwidth-abs 0
   shaper inbound wan traffic-class 4 priority 4
   shaper inbound wan traffic-class 5 excess-weight 100
   shaper inbound wan traffic-class 5 flow-rate-limit 0
   shaper inbound wan traffic-class 5 max-bandwidth 100
   shaper inbound wan traffic-class 5 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 5 max-wait 500
   shaper inbound wan traffic-class 5 min-bandwidth 0
   shaper inbound wan traffic-class 5 min-bandwidth-abs 0
   shaper inbound wan traffic-class 5 priority 5
   shaper inbound wan traffic-class 6 excess-weight 100
   shaper inbound wan traffic-class 6 flow-rate-limit 0
   shaper inbound wan traffic-class 6 max-bandwidth 100
   shaper inbound wan traffic-class 6 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 6 max-wait 500
   shaper inbound wan traffic-class 6 min-bandwidth 0
   shaper inbound wan traffic-class 6 min-bandwidth-abs 0
   shaper inbound wan traffic-class 6 priority 6
   shaper inbound wan traffic-class 7 excess-weight 100
   shaper inbound wan traffic-class 7 flow-rate-limit 0
   shaper inbound wan traffic-class 7 max-bandwidth 100
   shaper inbound wan traffic-class 7 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 7 max-wait 500
   shaper inbound wan traffic-class 7 min-bandwidth 0
   shaper inbound wan traffic-class 7 min-bandwidth-abs 0
   shaper inbound wan traffic-class 7 priority 7
   shaper inbound wan traffic-class 8 excess-weight 100
   shaper inbound wan traffic-class 8 flow-rate-limit 0
   shaper inbound wan traffic-class 8 max-bandwidth 100
   shaper inbound wan traffic-class 8 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 8 max-wait 500
   shaper inbound wan traffic-class 8 min-bandwidth 0
   shaper inbound wan traffic-class 8 min-bandwidth-abs 0
   shaper inbound wan traffic-class 8 priority 8
   shaper inbound wan traffic-class 9 excess-weight 100
   shaper inbound wan traffic-class 9 flow-rate-limit 0
   shaper inbound wan traffic-class 9 max-bandwidth 100
   shaper inbound wan traffic-class 9 max-bandwidth-abs 25000000
   shaper inbound wan traffic-class 9 max-wait 500
   shaper inbound wan traffic-class 9 min-bandwidth 0
   shaper inbound wan traffic-class 9 min-bandwidth-abs 0
   shaper inbound wan traffic-class 9 priority 9
   shaper outbound default accuracy 1000
   shaper outbound default disable
   shaper outbound default dynamic-bandwidth disable
   shaper outbound default max-bandwidth 0
   shaper outbound default traffic-class 1 excess-weight 100
   shaper outbound default traffic-class 1 flow-rate-limit 0
   shaper outbound default traffic-class 1 max-bandwidth 100
   shaper outbound default traffic-class 1 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 1 max-wait 500
   shaper outbound default traffic-class 1 min-bandwidth 30
   shaper outbound default traffic-class 1 min-bandwidth-abs 0
   shaper outbound default traffic-class 1 priority 5
   shaper outbound default traffic-class 10 excess-weight 100
   shaper outbound default traffic-class 10 flow-rate-limit 0
   shaper outbound default traffic-class 10 max-bandwidth 100
   shaper outbound default traffic-class 10 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 10 max-wait 500
   shaper outbound default traffic-class 10 min-bandwidth 30
   shaper outbound default traffic-class 10 min-bandwidth-abs 0
   shaper outbound default traffic-class 10 priority 5
   shaper outbound default traffic-class 2 excess-weight 1000
   shaper outbound default traffic-class 2 flow-rate-limit 0
   shaper outbound default traffic-class 2 max-bandwidth 100
   shaper outbound default traffic-class 2 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 2 max-wait 100
   shaper outbound default traffic-class 2 min-bandwidth 30
   shaper outbound default traffic-class 2 min-bandwidth-abs 0
   shaper outbound default traffic-class 2 priority 1
   shaper outbound default traffic-class 3 excess-weight 1000
   shaper outbound default traffic-class 3 flow-rate-limit 0
   shaper outbound default traffic-class 3 max-bandwidth 100
   shaper outbound default traffic-class 3 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 3 max-wait 200
   shaper outbound default traffic-class 3 min-bandwidth 20
   shaper outbound default traffic-class 3 min-bandwidth-abs 0
   shaper outbound default traffic-class 3 priority 2
   shaper outbound default traffic-class 4 excess-weight 100
   shaper outbound default traffic-class 4 flow-rate-limit 0
   shaper outbound default traffic-class 4 max-bandwidth 100
   shaper outbound default traffic-class 4 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 4 max-wait 500
   shaper outbound default traffic-class 4 min-bandwidth 20
   shaper outbound default traffic-class 4 min-bandwidth-abs 0
   shaper outbound default traffic-class 4 priority 8
   shaper outbound default traffic-class 5 excess-weight 100
   shaper outbound default traffic-class 5 flow-rate-limit 0
   shaper outbound default traffic-class 5 max-bandwidth 100
   shaper outbound default traffic-class 5 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 5 max-wait 500
   shaper outbound default traffic-class 5 min-bandwidth 30
   shaper outbound default traffic-class 5 min-bandwidth-abs 0
   shaper outbound default traffic-class 5 priority 5
   shaper outbound default traffic-class 6 excess-weight 100
   shaper outbound default traffic-class 6 flow-rate-limit 0
   shaper outbound default traffic-class 6 max-bandwidth 100
   shaper outbound default traffic-class 6 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 6 max-wait 500
   shaper outbound default traffic-class 6 min-bandwidth 30
   shaper outbound default traffic-class 6 min-bandwidth-abs 0
   shaper outbound default traffic-class 6 priority 5
   shaper outbound default traffic-class 7 excess-weight 100
   shaper outbound default traffic-class 7 flow-rate-limit 0
   shaper outbound default traffic-class 7 max-bandwidth 100
   shaper outbound default traffic-class 7 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 7 max-wait 500
   shaper outbound default traffic-class 7 min-bandwidth 30
   shaper outbound default traffic-class 7 min-bandwidth-abs 0
   shaper outbound default traffic-class 7 priority 5
   shaper outbound default traffic-class 8 excess-weight 100
   shaper outbound default traffic-class 8 flow-rate-limit 0
   shaper outbound default traffic-class 8 max-bandwidth 100
   shaper outbound default traffic-class 8 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 8 max-wait 500
   shaper outbound default traffic-class 8 min-bandwidth 30
   shaper outbound default traffic-class 8 min-bandwidth-abs 0
   shaper outbound default traffic-class 8 priority 5
   shaper outbound default traffic-class 9 excess-weight 100
   shaper outbound default traffic-class 9 flow-rate-limit 0
   shaper outbound default traffic-class 9 max-bandwidth 100
   shaper outbound default traffic-class 9 max-bandwidth-abs 25000000
   shaper outbound default traffic-class 9 max-wait 500
   shaper outbound default traffic-class 9 min-bandwidth 30
   shaper outbound default traffic-class 9 min-bandwidth-abs 0
   shaper outbound default traffic-class 9 priority 5
   shaper outbound wan accuracy 5000
   shaper outbound wan dynamic-bandwidth disable
   shaper outbound wan enable
   shaper outbound wan max-bandwidth 550000
   shaper outbound wan traffic-class 1 excess-weight 100
   shaper outbound wan traffic-class 1 flow-rate-limit 0
   shaper outbound wan traffic-class 1 max-bandwidth 100
   shaper outbound wan traffic-class 1 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 1 max-wait 250
   shaper outbound wan traffic-class 1 min-bandwidth 25
   shaper outbound wan traffic-class 1 min-bandwidth-abs 0
   shaper outbound wan traffic-class 1 priority 1
   shaper outbound wan traffic-class 10 excess-weight 100
   shaper outbound wan traffic-class 10 flow-rate-limit 0
   shaper outbound wan traffic-class 10 max-bandwidth 100
   shaper outbound wan traffic-class 10 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 10 max-wait 500
   shaper outbound wan traffic-class 10 min-bandwidth 0
   shaper outbound wan traffic-class 10 min-bandwidth-abs 0
   shaper outbound wan traffic-class 10 priority 10
   shaper outbound wan traffic-class 2 excess-weight 100
   shaper outbound wan traffic-class 2 flow-rate-limit 0
   shaper outbound wan traffic-class 2 max-bandwidth 100
   shaper outbound wan traffic-class 2 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 2 max-wait 500
   shaper outbound wan traffic-class 2 min-bandwidth 25
   shaper outbound wan traffic-class 2 min-bandwidth-abs 0
   shaper outbound wan traffic-class 2 priority 2
   shaper outbound wan traffic-class 3 excess-weight 100
   shaper outbound wan traffic-class 3 flow-rate-limit 0
   shaper outbound wan traffic-class 3 max-bandwidth 80
   shaper outbound wan traffic-class 3 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 3 max-wait 500
   shaper outbound wan traffic-class 3 min-bandwidth 0
   shaper outbound wan traffic-class 3 min-bandwidth-abs 0
   shaper outbound wan traffic-class 3 priority 3
   shaper outbound wan traffic-class 4 excess-weight 100
   shaper outbound wan traffic-class 4 flow-rate-limit 0
   shaper outbound wan traffic-class 4 max-bandwidth 100
   shaper outbound wan traffic-class 4 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 4 max-wait 500
   shaper outbound wan traffic-class 4 min-bandwidth 0
   shaper outbound wan traffic-class 4 min-bandwidth-abs 0
   shaper outbound wan traffic-class 4 priority 4
   shaper outbound wan traffic-class 5 excess-weight 100
   shaper outbound wan traffic-class 5 flow-rate-limit 0
   shaper outbound wan traffic-class 5 max-bandwidth 100
   shaper outbound wan traffic-class 5 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 5 max-wait 500
   shaper outbound wan traffic-class 5 min-bandwidth 0
   shaper outbound wan traffic-class 5 min-bandwidth-abs 0
   shaper outbound wan traffic-class 5 priority 5
   shaper outbound wan traffic-class 6 excess-weight 100
   shaper outbound wan traffic-class 6 flow-rate-limit 0
   shaper outbound wan traffic-class 6 max-bandwidth 100
   shaper outbound wan traffic-class 6 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 6 max-wait 500
   shaper outbound wan traffic-class 6 min-bandwidth 0
   shaper outbound wan traffic-class 6 min-bandwidth-abs 0
   shaper outbound wan traffic-class 6 priority 6
   shaper outbound wan traffic-class 7 excess-weight 100
   shaper outbound wan traffic-class 7 flow-rate-limit 0
   shaper outbound wan traffic-class 7 max-bandwidth 100
   shaper outbound wan traffic-class 7 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 7 max-wait 500
   shaper outbound wan traffic-class 7 min-bandwidth 0
   shaper outbound wan traffic-class 7 min-bandwidth-abs 0
   shaper outbound wan traffic-class 7 priority 7
   shaper outbound wan traffic-class 8 excess-weight 100
   shaper outbound wan traffic-class 8 flow-rate-limit 0
   shaper outbound wan traffic-class 8 max-bandwidth 100
   shaper outbound wan traffic-class 8 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 8 max-wait 500
   shaper outbound wan traffic-class 8 min-bandwidth 0
   shaper outbound wan traffic-class 8 min-bandwidth-abs 0
   shaper outbound wan traffic-class 8 priority 8
   shaper outbound wan traffic-class 9 excess-weight 100
   shaper outbound wan traffic-class 9 flow-rate-limit 0
   shaper outbound wan traffic-class 9 max-bandwidth 100
   shaper outbound wan traffic-class 9 max-bandwidth-abs 25000000
   shaper outbound wan traffic-class 9 max-wait 500
   shaper outbound wan traffic-class 9 min-bandwidth 0
   shaper outbound wan traffic-class 9 min-bandwidth-abs 0
   shaper outbound wan traffic-class 9 priority 9
   traffic-class 1 name RealTime
   traffic-class 10 name UNUSED10
   traffic-class 2 name CriticalApps
   traffic-class 3 name BulkApps
   traffic-class 4 name Default
   traffic-class 5 name UNUSED5
   traffic-class 6 name UNUSED6
   traffic-class 7 name UNUSED7
   traffic-class 8 name UNUSED8
   traffic-class 9 name UNUSED9
   
##
## Tunnel Creation
##
   interface tunnel bondedTunnel_149 create bonded-tunnel tag-name CaptWhite bonded-id 7
   interface tunnel bondedTunnel_26 create bonded-tunnel tag-name DefaultOverlay bonded-id 4
   interface tunnel bondedTunnel_27 create bonded-tunnel tag-name BulkApps bonded-id 3
   interface tunnel bondedTunnel_28 create bonded-tunnel tag-name CriticalApps bonded-id 2
   interface tunnel bondedTunnel_29 create bonded-tunnel tag-name RealTime bonded-id 1
   interface tunnel passThrough_122 create 192.168.18.1 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_195 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_196 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_197 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_198 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_199 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_200 create 192.168.86.24 0.0.0.0 100 auto no_encap
   interface tunnel passThrough_210 create 172.28.1.1 0.0.0.0 100 auto no_encap
   interface tunnel tunnel_201 create 192.168.86.24 107.215.36.181 100 auto udp_sp
   
##
## Tunnel Config
##
   interface tunnel bondedTunnel_149 admin up
   interface tunnel bondedTunnel_149 alias to_Baton-Rouge-EC_CaptWhite
   interface tunnel bondedTunnel_149 bind-tunnel tunnel_201
   interface tunnel bondedTunnel_149 control-packet dscp be
   interface tunnel bondedTunnel_149 gms-marked
   interface tunnel bondedTunnel_149 gre-protocol 2048
   interface tunnel bondedTunnel_149 max-bandwidth 50000
   interface tunnel bondedTunnel_149 nat-mode none
   interface tunnel bondedTunnel_149 packet coalesce enable
   interface tunnel bondedTunnel_149 packet coalesce wait 0
   interface tunnel bondedTunnel_149 packet fec disable
   interface tunnel bondedTunnel_149 packet fec ratio 1:10
   interface tunnel bondedTunnel_149 packet reorder wait 100
   interface tunnel bondedTunnel_149 peer-name ""
   interface tunnel bondedTunnel_149 threshold fastfail disable
   interface tunnel bondedTunnel_149 threshold fastfail-wait base-ms 150
   interface tunnel bondedTunnel_149 threshold fastfail-wait rtt-x 2
   interface tunnel bondedTunnel_149 threshold jitter 0
   interface tunnel bondedTunnel_149 threshold latency 0
   interface tunnel bondedTunnel_149 threshold loss 0.000000
   interface tunnel bondedTunnel_149 threshold retry-count 30
   interface tunnel bondedTunnel_26 admin up
   interface tunnel bondedTunnel_26 alias to_Baton-Rouge-EC_DefaultOverlay
   interface tunnel bondedTunnel_26 bind-tunnel tunnel_201
   interface tunnel bondedTunnel_26 control-packet dscp be
   interface tunnel bondedTunnel_26 gms-marked
   interface tunnel bondedTunnel_26 gre-protocol 2048
   interface tunnel bondedTunnel_26 max-bandwidth 50000
   interface tunnel bondedTunnel_26 nat-mode none
   interface tunnel bondedTunnel_26 packet coalesce enable
   interface tunnel bondedTunnel_26 packet coalesce wait 0
   interface tunnel bondedTunnel_26 packet fec disable
   interface tunnel bondedTunnel_26 packet fec ratio 1:10
   interface tunnel bondedTunnel_26 packet reorder wait 100
   interface tunnel bondedTunnel_26 peer-name ""
   interface tunnel bondedTunnel_26 threshold fastfail disable
   interface tunnel bondedTunnel_26 threshold fastfail-wait base-ms 150
   interface tunnel bondedTunnel_26 threshold fastfail-wait rtt-x 2
   interface tunnel bondedTunnel_26 threshold jitter 0
   interface tunnel bondedTunnel_26 threshold latency 0
   interface tunnel bondedTunnel_26 threshold loss 0.000000
   interface tunnel bondedTunnel_26 threshold retry-count 30
   interface tunnel bondedTunnel_27 admin up
   interface tunnel bondedTunnel_27 alias to_Baton-Rouge-EC_BulkApps
   interface tunnel bondedTunnel_27 bind-tunnel tunnel_201
   interface tunnel bondedTunnel_27 control-packet dscp be
   interface tunnel bondedTunnel_27 gms-marked
   interface tunnel bondedTunnel_27 gre-protocol 2048
   interface tunnel bondedTunnel_27 max-bandwidth 50000
   interface tunnel bondedTunnel_27 nat-mode none
   interface tunnel bondedTunnel_27 packet coalesce enable
   interface tunnel bondedTunnel_27 packet coalesce wait 0
   interface tunnel bondedTunnel_27 packet fec disable
   interface tunnel bondedTunnel_27 packet fec ratio 1:10
   interface tunnel bondedTunnel_27 packet reorder wait 100
   interface tunnel bondedTunnel_27 peer-name ""
   interface tunnel bondedTunnel_27 threshold fastfail disable
   interface tunnel bondedTunnel_27 threshold fastfail-wait base-ms 150
   interface tunnel bondedTunnel_27 threshold fastfail-wait rtt-x 2
   interface tunnel bondedTunnel_27 threshold jitter 0
   interface tunnel bondedTunnel_27 threshold latency 0
   interface tunnel bondedTunnel_27 threshold loss 0.000000
   interface tunnel bondedTunnel_27 threshold retry-count 30
   interface tunnel bondedTunnel_28 admin up
   interface tunnel bondedTunnel_28 alias to_Baton-Rouge-EC_CriticalApps
   interface tunnel bondedTunnel_28 bind-tunnel tunnel_201
   interface tunnel bondedTunnel_28 control-packet dscp be
   interface tunnel bondedTunnel_28 gms-marked
   interface tunnel bondedTunnel_28 gre-protocol 2048
   interface tunnel bondedTunnel_28 max-bandwidth 50000
   interface tunnel bondedTunnel_28 nat-mode none
   interface tunnel bondedTunnel_28 packet coalesce enable
   interface tunnel bondedTunnel_28 packet coalesce wait 0
   interface tunnel bondedTunnel_28 packet fec disable
   interface tunnel bondedTunnel_28 packet fec ratio 1:10
   interface tunnel bondedTunnel_28 packet reorder wait 100
   interface tunnel bondedTunnel_28 peer-name ""
   interface tunnel bondedTunnel_28 threshold fastfail disable
   interface tunnel bondedTunnel_28 threshold fastfail-wait base-ms 150
   interface tunnel bondedTunnel_28 threshold fastfail-wait rtt-x 2
   interface tunnel bondedTunnel_28 threshold jitter 0
   interface tunnel bondedTunnel_28 threshold latency 0
   interface tunnel bondedTunnel_28 threshold loss 0.000000
   interface tunnel bondedTunnel_28 threshold retry-count 30
   interface tunnel bondedTunnel_29 admin up
   interface tunnel bondedTunnel_29 alias to_Baton-Rouge-EC_RealTime
   interface tunnel bondedTunnel_29 bind-tunnel tunnel_201
   interface tunnel bondedTunnel_29 control-packet dscp be
   interface tunnel bondedTunnel_29 gms-marked
   interface tunnel bondedTunnel_29 gre-protocol 2048
   interface tunnel bondedTunnel_29 max-bandwidth 50000
   interface tunnel bondedTunnel_29 nat-mode none
   interface tunnel bondedTunnel_29 packet coalesce enable
   interface tunnel bondedTunnel_29 packet coalesce wait 0
   interface tunnel bondedTunnel_29 packet fec disable
   interface tunnel bondedTunnel_29 packet fec ratio 1:10
   interface tunnel bondedTunnel_29 packet reorder wait 100
   interface tunnel bondedTunnel_29 peer-name ""
   interface tunnel bondedTunnel_29 threshold fastfail disable
   interface tunnel bondedTunnel_29 threshold fastfail-wait base-ms 150
   interface tunnel bondedTunnel_29 threshold fastfail-wait rtt-x 2
   interface tunnel bondedTunnel_29 threshold jitter 0
   interface tunnel bondedTunnel_29 threshold latency 0
   interface tunnel bondedTunnel_29 threshold loss 0.000000
   interface tunnel bondedTunnel_29 threshold retry-count 30
   interface tunnel passThrough_122 admin up
   interface tunnel passThrough_122 alias Passthrough_FSE_lan0
   interface tunnel passThrough_122 control-packet dscp be
   interface tunnel passThrough_122 gms-marked
   interface tunnel passThrough_122 gre-protocol 2048
   interface tunnel passThrough_122 max-bandwidth 0
   interface tunnel passThrough_122 nat-mode none
   interface tunnel passThrough_122 packet coalesce enable
   interface tunnel passThrough_122 packet coalesce wait 0
   interface tunnel passThrough_122 packet fec disable
   interface tunnel passThrough_122 packet fec ratio 1:10
   interface tunnel passThrough_122 packet reorder wait 100
   interface tunnel passThrough_122 peer-name ""
   interface tunnel passThrough_122 tag-name lan0
   interface tunnel passThrough_122 threshold fastfail disable
   interface tunnel passThrough_122 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_122 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_122 threshold jitter 0
   interface tunnel passThrough_122 threshold latency 0
   interface tunnel passThrough_122 threshold loss 0.000000
   interface tunnel passThrough_122 threshold retry-count 30
   interface tunnel passThrough_122 udp-flow 256
   interface tunnel passThrough_122 udp-port 4163
   interface tunnel passThrough_195 admin up
   interface tunnel passThrough_195 alias Passthrough_INET1_RealTime
   interface tunnel passThrough_195 control-packet dscp be
   interface tunnel passThrough_195 gms-marked
   interface tunnel passThrough_195 gre-protocol 2048
   interface tunnel passThrough_195 max-bandwidth 0
   interface tunnel passThrough_195 nat-mode none
   interface tunnel passThrough_195 packet coalesce enable
   interface tunnel passThrough_195 packet coalesce wait 0
   interface tunnel passThrough_195 packet fec disable
   interface tunnel passThrough_195 packet fec ratio 1:10
   interface tunnel passThrough_195 packet reorder wait 100
   interface tunnel passThrough_195 peer-name Overlay_RealTime_Primary
   interface tunnel passThrough_195 tag-name 2-1
   interface tunnel passThrough_195 threshold fastfail disable
   interface tunnel passThrough_195 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_195 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_195 threshold jitter 0
   interface tunnel passThrough_195 threshold latency 0
   interface tunnel passThrough_195 threshold loss 0.000000
   interface tunnel passThrough_195 threshold retry-count 30
   interface tunnel passThrough_195 udp-flow 256
   interface tunnel passThrough_195 udp-port 4163
   interface tunnel passThrough_196 admin up
   interface tunnel passThrough_196 alias Passthrough_INET1_CriticalApps
   interface tunnel passThrough_196 control-packet dscp be
   interface tunnel passThrough_196 gms-marked
   interface tunnel passThrough_196 gre-protocol 2048
   interface tunnel passThrough_196 max-bandwidth 0
   interface tunnel passThrough_196 nat-mode none
   interface tunnel passThrough_196 packet coalesce enable
   interface tunnel passThrough_196 packet coalesce wait 0
   interface tunnel passThrough_196 packet fec disable
   interface tunnel passThrough_196 packet fec ratio 1:10
   interface tunnel passThrough_196 packet reorder wait 100
   interface tunnel passThrough_196 peer-name Overlay_CriticalApps_Primary
   interface tunnel passThrough_196 tag-name 2-2
   interface tunnel passThrough_196 threshold fastfail disable
   interface tunnel passThrough_196 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_196 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_196 threshold jitter 0
   interface tunnel passThrough_196 threshold latency 0
   interface tunnel passThrough_196 threshold loss 0.000000
   interface tunnel passThrough_196 threshold retry-count 30
   interface tunnel passThrough_196 udp-flow 256
   interface tunnel passThrough_196 udp-port 4163
   interface tunnel passThrough_197 admin up
   interface tunnel passThrough_197 alias Passthrough_INET1_BulkApps
   interface tunnel passThrough_197 control-packet dscp be
   interface tunnel passThrough_197 gms-marked
   interface tunnel passThrough_197 gre-protocol 2048
   interface tunnel passThrough_197 max-bandwidth 0
   interface tunnel passThrough_197 nat-mode none
   interface tunnel passThrough_197 packet coalesce enable
   interface tunnel passThrough_197 packet coalesce wait 0
   interface tunnel passThrough_197 packet fec disable
   interface tunnel passThrough_197 packet fec ratio 1:10
   interface tunnel passThrough_197 packet reorder wait 100
   interface tunnel passThrough_197 peer-name Overlay_BulkApps_Primary
   interface tunnel passThrough_197 tag-name 2-3
   interface tunnel passThrough_197 threshold fastfail disable
   interface tunnel passThrough_197 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_197 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_197 threshold jitter 0
   interface tunnel passThrough_197 threshold latency 0
   interface tunnel passThrough_197 threshold loss 0.000000
   interface tunnel passThrough_197 threshold retry-count 30
   interface tunnel passThrough_197 udp-flow 256
   interface tunnel passThrough_197 udp-port 4163
   interface tunnel passThrough_198 admin up
   interface tunnel passThrough_198 alias Passthrough_INET1_wan2
   interface tunnel passThrough_198 control-packet dscp be
   interface tunnel passThrough_198 gms-marked
   interface tunnel passThrough_198 gre-protocol 2048
   interface tunnel passThrough_198 max-bandwidth 0
   interface tunnel passThrough_198 nat-mode none
   interface tunnel passThrough_198 packet coalesce enable
   interface tunnel passThrough_198 packet coalesce wait 0
   interface tunnel passThrough_198 packet fec disable
   interface tunnel passThrough_198 packet fec ratio 1:10
   interface tunnel passThrough_198 packet reorder wait 100
   interface tunnel passThrough_198 peer-name unassigned
   interface tunnel passThrough_198 tag-name wan2
   interface tunnel passThrough_198 threshold fastfail disable
   interface tunnel passThrough_198 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_198 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_198 threshold jitter 0
   interface tunnel passThrough_198 threshold latency 0
   interface tunnel passThrough_198 threshold loss 0.000000
   interface tunnel passThrough_198 threshold retry-count 30
   interface tunnel passThrough_198 udp-flow 256
   interface tunnel passThrough_198 udp-port 4163
   interface tunnel passThrough_199 admin up
   interface tunnel passThrough_199 alias Passthrough_INET1_DefaultOverlay
   interface tunnel passThrough_199 control-packet dscp be
   interface tunnel passThrough_199 gms-marked
   interface tunnel passThrough_199 gre-protocol 2048
   interface tunnel passThrough_199 max-bandwidth 0
   interface tunnel passThrough_199 nat-mode none
   interface tunnel passThrough_199 packet coalesce enable
   interface tunnel passThrough_199 packet coalesce wait 0
   interface tunnel passThrough_199 packet fec disable
   interface tunnel passThrough_199 packet fec ratio 1:10
   interface tunnel passThrough_199 packet reorder wait 100
   interface tunnel passThrough_199 peer-name unassigned
   interface tunnel passThrough_199 tag-name 2-4
   interface tunnel passThrough_199 threshold fastfail disable
   interface tunnel passThrough_199 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_199 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_199 threshold jitter 0
   interface tunnel passThrough_199 threshold latency 0
   interface tunnel passThrough_199 threshold loss 0.000000
   interface tunnel passThrough_199 threshold retry-count 30
   interface tunnel passThrough_199 udp-flow 256
   interface tunnel passThrough_199 udp-port 4163
   interface tunnel passThrough_200 admin up
   interface tunnel passThrough_200 alias Passthrough_INET1_CaptWhite
   interface tunnel passThrough_200 control-packet dscp be
   interface tunnel passThrough_200 gms-marked
   interface tunnel passThrough_200 gre-protocol 2048
   interface tunnel passThrough_200 max-bandwidth 0
   interface tunnel passThrough_200 nat-mode none
   interface tunnel passThrough_200 packet coalesce enable
   interface tunnel passThrough_200 packet coalesce wait 0
   interface tunnel passThrough_200 packet fec disable
   interface tunnel passThrough_200 packet fec ratio 1:10
   interface tunnel passThrough_200 packet reorder wait 100
   interface tunnel passThrough_200 peer-name unassigned
   interface tunnel passThrough_200 tag-name 2-7
   interface tunnel passThrough_200 threshold fastfail disable
   interface tunnel passThrough_200 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_200 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_200 threshold jitter 0
   interface tunnel passThrough_200 threshold latency 0
   interface tunnel passThrough_200 threshold loss 0.000000
   interface tunnel passThrough_200 threshold retry-count 30
   interface tunnel passThrough_200 udp-flow 256
   interface tunnel passThrough_200 udp-port 4163
   interface tunnel passThrough_210 admin up
   interface tunnel passThrough_210 alias Passthrough_OVERLAY_L1_lan1
   interface tunnel passThrough_210 control-packet dscp be
   interface tunnel passThrough_210 gms-marked
   interface tunnel passThrough_210 gre-protocol 2048
   interface tunnel passThrough_210 max-bandwidth 0
   interface tunnel passThrough_210 nat-mode none
   interface tunnel passThrough_210 packet coalesce enable
   interface tunnel passThrough_210 packet coalesce wait 0
   interface tunnel passThrough_210 packet fec disable
   interface tunnel passThrough_210 packet fec ratio 1:10
   interface tunnel passThrough_210 packet reorder wait 100
   interface tunnel passThrough_210 peer-name unassigned
   interface tunnel passThrough_210 tag-name lan1
   interface tunnel passThrough_210 threshold fastfail disable
   interface tunnel passThrough_210 threshold fastfail-wait base-ms 150
   interface tunnel passThrough_210 threshold fastfail-wait rtt-x 2
   interface tunnel passThrough_210 threshold jitter 0
   interface tunnel passThrough_210 threshold latency 0
   interface tunnel passThrough_210 threshold loss 0.000000
   interface tunnel passThrough_210 threshold retry-count 30
   interface tunnel passThrough_210 udp-flow 256
   interface tunnel passThrough_210 udp-port 4163
   interface tunnel tunnel_201 admin up
   interface tunnel tunnel_201 alias to_Baton-Rouge-EC_INET1-INET1
   interface tunnel tunnel_201 control-packet dscp be
   interface tunnel tunnel_201 gms-marked
   interface tunnel tunnel_201 gre-protocol 2048
   interface tunnel tunnel_201 max-bandwidth 50000
   interface tunnel tunnel_201 nat-mode none
   interface tunnel tunnel_201 packet coalesce enable
   interface tunnel tunnel_201 packet coalesce wait 0
   interface tunnel tunnel_201 packet fec auto
   interface tunnel tunnel_201 packet fec ratio 1:10
   interface tunnel tunnel_201 packet reorder wait 100
   interface tunnel tunnel_201 peer-name unassigned
   interface tunnel tunnel_201 tag-name 2-2
   interface tunnel tunnel_201 threshold fastfail enable
   interface tunnel tunnel_201 threshold fastfail-wait base-ms 150
   interface tunnel tunnel_201 threshold fastfail-wait rtt-x 5
   interface tunnel tunnel_201 threshold jitter 0
   interface tunnel tunnel_201 threshold latency 0
   interface tunnel tunnel_201 threshold loss 0.000000
   interface tunnel tunnel_201 threshold retry-count 30
   interface tunnel tunnel_201 udp-flow 256
   interface tunnel tunnel_201 udp-port 4163
   interface tunnel tunnel_201 ipsec enable
   interface tunnel tunnel_201 ipsec auth-algorithm default
   interface tunnel tunnel_201 ipsec crypto-algorithm aes128
   interface tunnel tunnel_201 ipsec dhgroup 14
   interface tunnel tunnel_201 ipsec dpd-delay 10
   interface tunnel tunnel_201 ipsec esn enable
   interface tunnel tunnel_201 ipsec exchange-mode default
   interface tunnel tunnel_201 ipsec ike-auth-algo default
   interface tunnel tunnel_201 ipsec ike-crypto-algo default
   interface tunnel tunnel_201 ipsec ike-id-local 
   interface tunnel tunnel_201 ipsec ike-id-remote 
   interface tunnel tunnel_201 ipsec ike-lifetime 360
   interface tunnel tunnel_201 ipsec ike-prf auto
   interface tunnel tunnel_201 ipsec ike-version 1
   interface tunnel tunnel_201 ipsec lifebyte 0
   interface tunnel tunnel_201 ipsec lifetime 360
   interface tunnel tunnel_201 ipsec pfs enable
   interface tunnel tunnel_201 ipsec pfsgroup 14
   interface tunnel tunnel_201 ipsec replay-check-window 1024
   
##
## Pass-Through Config
##
   interface pass-through min-bandwidth 1000000000
   
##
## Application Config
##
   application-group citrix citrix-bcast,citrix-cgp,citrix-ica,citrix-ima
   application-group encrypted ddm_ssl,https,imap4s,ipsec,nntps,pop3s,smtps,ssh,telnets
   application-group interactive pcanywhere,pcoip,ssh,telnet,telnets,vnc,xwindows
   application-group real-time cisco_skinny,h_323,rtcp,rtp,rtp_mux,rtp_video,rtp_voice,rtsp,sip,sip_tls,t_120
   application-group replication app_assure_replication,app_assure_svr_backup,aspera,avamar,bluearc,celerra,centera,commvault,datadomain,doubletake,netvault_replication,recoverpoint,snapmirror,vplex,vsphere_replication_ini,vsphere_replication_ong,vvr,zerto_mgmt,zerto_replication
   
##
## DNS Config
##
   dns cache dns-snoop enable
   dns cache http enable
   dns cache src-ip disable
   
##
## Access-List Config
##
   access-list Overlay_BulkApps 1000 comment ""
   access-list Overlay_BulkApps 1000 permit matchstr application:Box
   access-list Overlay_BulkApps 1010 comment ""
   access-list Overlay_BulkApps 1010 permit matchstr application:Dropbox
   access-list Overlay_BulkApps 1020 comment ""
   access-list Overlay_BulkApps 1020 permit matchstr application:Github
   access-list Overlay_BulkApps 1030 comment ""
   access-list Overlay_BulkApps 1030 permit matchstr app_group:Replication
   access-list Overlay_BulkApps 1040 comment ""
   access-list Overlay_BulkApps 1040 permit matchstr application:Ftp
   access-list Overlay_BulkApps 1050 comment ""
   access-list Overlay_BulkApps 1050 permit matchstr application:Sftp
   access-list Overlay_BulkApps 1060 comment ""
   access-list Overlay_BulkApps 1060 permit matchstr application:Rsync-file-synchronization
   access-list Overlay_CriticalApps 1000 comment ""
   access-list Overlay_CriticalApps 1000 permit matchstr application:Webex
   access-list Overlay_CriticalApps 1010 comment ""
   access-list Overlay_CriticalApps 1010 permit matchstr application:Salesforce
   access-list Overlay_CriticalApps 1020 comment ""
   access-list Overlay_CriticalApps 1020 permit matchstr application:SharePointOnline
   access-list Overlay_CriticalApps 1030 comment ""
   access-list Overlay_CriticalApps 1030 permit matchstr application:Office365Exchange
   access-list Overlay_CriticalApps 1040 comment ""
   access-list Overlay_CriticalApps 1040 permit matchstr application:Slack
   access-list Overlay_CriticalApps 1050 comment ""
   access-list Overlay_CriticalApps 1050 permit matchstr application:Workday
   access-list Overlay_CriticalApps 1060 comment ""
   access-list Overlay_CriticalApps 1060 permit matchstr application:Adp
   access-list Overlay_CriticalApps 1070 comment ""
   access-list Overlay_CriticalApps 1070 permit matchstr application:ServiceNow
   access-list Overlay_CriticalApps 1080 comment ""
   access-list Overlay_CriticalApps 1080 permit matchstr application:GoToMeeting
   access-list Overlay_CriticalApps 1090 comment ""
   access-list Overlay_CriticalApps 1090 permit matchstr application:Atlassian
   access-list Overlay_CriticalApps 1100 comment ""
   access-list Overlay_CriticalApps 1100 permit matchstr application:Marketo
   access-list Overlay_CriticalApps 1110 comment ""
   access-list Overlay_CriticalApps 1110 permit matchstr application:Tableau
   access-list Overlay_CriticalApps 1120 comment ""
   access-list Overlay_CriticalApps 1120 permit matchstr application:Citrix
   access-list Overlay_CriticalApps 1130 comment ""
   access-list Overlay_CriticalApps 1130 permit matchstr application:SAP
   access-list Overlay_CriticalApps 1140 comment ""
   access-list Overlay_CriticalApps 1140 permit matchstr application:Ms_terminal_services
   access-list Overlay_CriticalApps 1150 comment ""
   access-list Overlay_CriticalApps 1150 permit matchstr application:Pcoip
   access-list Overlay_CriticalApps 1160 comment ""
   access-list Overlay_CriticalApps 1160 permit matchstr app_group:SilverPeak
   access-list Overlay_CriticalApps 1170 comment ""
   access-list Overlay_CriticalApps 1170 permit matchstr application:Dns
   access-list Overlay_DefaultOverlay 1000 comment "Default overlay for all other traffic."
   access-list Overlay_DefaultOverlay 1000 permit matchstr any
   access-list Overlay_RealTime 1010 comment ""
   access-list Overlay_RealTime 1010 permit matchstr dscp:ef
   access-list Overlay_RealTime 1020 comment ""
   access-list Overlay_RealTime 1020 permit matchstr application:RingCentral
   access-list Overlay_RealTime 1030 comment ""
   access-list Overlay_RealTime 1030 permit matchstr application:8X8
   access-list Overlay_RealTime 1040 comment ""
   access-list Overlay_RealTime 1040 permit matchstr application:SkypeForBusiness
   access-list Overlay_RealTime 1050 comment ""
   access-list Overlay_RealTime 1050 permit matchstr application:BlueJeans
   access-list Overlay_RealTime 1060 comment ""
   access-list Overlay_RealTime 1060 permit matchstr application:Zoom
   access-list Overlay_RealTime 1070 comment ""
   access-list Overlay_RealTime 1070 permit matchstr application:Rtp
   access-list Overlay_RealTime 1080 comment ""
   access-list Overlay_RealTime 1080 permit matchstr application:Rtp_mux
   access-list Overlay_RealTime 1090 comment ""
   access-list Overlay_RealTime 1090 permit matchstr application:Rtp_video
   access-list Overlay_RealTime 1100 comment ""
   access-list Overlay_RealTime 1100 permit matchstr application:Rtp_voice
   access-list Overlay_RealTime 1110 comment ""
   access-list Overlay_RealTime 1110 permit matchstr application:Sip
   access-list Overlay_RealTime 1120 comment ""
   access-list Overlay_RealTime 1120 permit matchstr application:Sip_tls
   access-list Overlay_RealTime 1130 comment ""
   access-list Overlay_RealTime 1130 permit matchstr application:H_323
   access-list Overlay_RealTime 1140 comment ""
   access-list Overlay_RealTime 1140 permit matchstr application:Rtcp
   access-list Overlay_RealTime 1150 comment ""
   access-list Overlay_RealTime 1150 permit matchstr app_group:Voice
   access-list Overlay_RealTime 1160 comment ""
   access-list Overlay_RealTime 1160 permit matchstr app_group:Real-Time
   
##
## Policy Config
##
   nat-map map1 65535 comment ""
   nat-map map1 65535 set nat-type no-nat direction none nat-ip auto fallback disable
   nat-map map1 activate
no opt-map map1 10000
no opt-map map1 10010
   opt-map map1 10020 comment ""
   opt-map map1 10020 match matchstr protocol:tcp,either_port:443
no opt-map map1 10021
no opt-map map1 10030
no opt-map map1 10040
   opt-map map1 10070 comment ""
   opt-map map1 10070 match matchstr protocol:tcp,either_port:9100
   opt-map map1 10070 set advanced-tcp e2e-fin-handling 0
   opt-map map1 10070 set advanced-tcp max-l2w-buffer 256
   opt-map map1 10070 set advanced-tcp max-w2l-buffer 256
no opt-map map1 10071
   opt-map map1 65535 comment ""
   opt-map map1 activate
   qos-map map1 20000 comment "Generated by system for overlay: RealTime"
   qos-map map1 20000 match matchstr overlay:1
   qos-map map1 20000 set traffic-class 1 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20001 comment "Generated by system for overlay: CaptWhite"
   qos-map map1 20001 match matchstr overlay:7
   qos-map map1 20001 set traffic-class 1 lan-qos trust-lan wan-qos be
   qos-map map1 20002 comment "Generated by system for overlay: CriticalApps"
   qos-map map1 20002 match matchstr overlay:2
   qos-map map1 20002 set traffic-class 2 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20003 comment "Generated by system for overlay: BulkApps"
   qos-map map1 20003 match matchstr overlay:3
   qos-map map1 20003 set traffic-class 3 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20004 comment "Generated by system for overlay: DefaultOverlay"
   qos-map map1 20004 match matchstr overlay:4
   qos-map map1 20004 set traffic-class 4 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20005 comment "RealTime overlay"
   qos-map map1 20005 match acl Overlay_RealTime
   qos-map map1 20005 set traffic-class 1 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20006 comment "CaptWhite overlay"
   qos-map map1 20006 match matchstr vlan:25
   qos-map map1 20006 set traffic-class 1 lan-qos trust-lan wan-qos be
   qos-map map1 20007 comment "CriticalApps overlay"
   qos-map map1 20007 match acl Overlay_CriticalApps
   qos-map map1 20007 set traffic-class 2 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20008 comment "BulkApps overlay"
   qos-map map1 20008 match acl Overlay_BulkApps
   qos-map map1 20008 set traffic-class 3 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 20009 comment "DefaultOverlay overlay"
   qos-map map1 20009 match acl Overlay_DefaultOverlay
   qos-map map1 20009 set traffic-class 4 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 65535 comment ""
   qos-map map1 65535 set traffic-class 1 lan-qos trust-lan wan-qos trust-lan
   qos-map map1 activate
   route-map map1 20000 comment "Generated by system for overlay: RealTime"
   route-map map1 20000 match matchstr overlay:1
   route-map map1 20000 set auto-opt-overlay 1 if-down pass-through
   route-map map1 20001 comment "Generated by system for overlay: CaptWhite"
   route-map map1 20001 match matchstr overlay:7
   route-map map1 20001 set auto-opt-overlay 7 if-down pass-through
   route-map map1 20002 comment "Generated by system for overlay: CriticalApps"
   route-map map1 20002 match matchstr overlay:2
   route-map map1 20002 set auto-opt-overlay 2 if-down pass-through
   route-map map1 20003 comment "Generated by system for overlay: BulkApps"
   route-map map1 20003 match matchstr overlay:3
   route-map map1 20003 set auto-opt-overlay 3 if-down pass-through
   route-map map1 20004 comment "Generated by system for overlay: DefaultOverlay"
   route-map map1 20004 match matchstr overlay:4
   route-map map1 20004 set auto-opt-overlay 4 if-down pass-through
   route-map map1 20005 comment "RealTime overlay"
   route-map map1 20005 match acl Overlay_RealTime
   route-map map1 20005 set auto-opt-overlay 1 if-down pass-through
   route-map map1 20006 comment "CaptWhite overlay"
   route-map map1 20006 match matchstr vlan:25
   route-map map1 20006 set auto-opt-overlay 7 if-down pass-through
   route-map map1 20007 comment "CriticalApps overlay"
   route-map map1 20007 match acl Overlay_CriticalApps
   route-map map1 20007 set auto-opt-overlay 2 if-down pass-through
   route-map map1 20008 comment "BulkApps overlay"
   route-map map1 20008 match acl Overlay_BulkApps
   route-map map1 20008 set auto-opt-overlay 3 if-down pass-through
   route-map map1 20009 comment "DefaultOverlay overlay"
   route-map map1 20009 match acl Overlay_DefaultOverlay
   route-map map1 20009 set auto-opt-overlay 4 if-down pass-through
   route-map map1 65535 comment ""
   route-map map1 65535 set auto-optimize if-down pass-through
   route-map map1 activate
   rtmap default_rtmap_bgp_inbound_br 65535 comment ""
   rtmap default_rtmap_bgp_inbound_br 65535 enable
   rtmap default_rtmap_bgp_inbound_br 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_bgp_inbound_br 65535 set setstr action:permit,bgp_lcl_pref:100
   rtmap default_rtmap_bgp_inbound_pe 65535 comment ""
   rtmap default_rtmap_bgp_inbound_pe 65535 enable
   rtmap default_rtmap_bgp_inbound_pe 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_bgp_inbound_pe 65535 set setstr action:permit,bgp_lcl_pref:100
   rtmap default_rtmap_bgp_outbound_br 65485 comment ""
   rtmap default_rtmap_bgp_outbound_br 65485 enable
   rtmap default_rtmap_bgp_outbound_br 65485 match matchstr src_proto:ss-ospf
   rtmap default_rtmap_bgp_outbound_br 65485 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_br 65495 comment ""
   rtmap default_rtmap_bgp_outbound_br 65495 enable
   rtmap default_rtmap_bgp_outbound_br 65495 match matchstr src_proto:ss-bgp
   rtmap default_rtmap_bgp_outbound_br 65495 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_br 65505 comment ""
   rtmap default_rtmap_bgp_outbound_br 65505 enable
   rtmap default_rtmap_bgp_outbound_br 65505 match matchstr src_proto:local
   rtmap default_rtmap_bgp_outbound_br 65505 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_br 65515 comment ""
   rtmap default_rtmap_bgp_outbound_br 65515 enable
   rtmap default_rtmap_bgp_outbound_br 65515 match matchstr src_proto:subshare
   rtmap default_rtmap_bgp_outbound_br 65515 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_br 65525 comment ""
   rtmap default_rtmap_bgp_outbound_br 65525 enable
   rtmap default_rtmap_bgp_outbound_br 65525 match matchstr src_proto:ospf
   rtmap default_rtmap_bgp_outbound_br 65525 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_br 65535 comment ""
   rtmap default_rtmap_bgp_outbound_br 65535 enable
   rtmap default_rtmap_bgp_outbound_br 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_bgp_outbound_br 65535 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_pe 65485 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65485 enable
   rtmap default_rtmap_bgp_outbound_pe 65485 match matchstr src_proto:ss-ospf
   rtmap default_rtmap_bgp_outbound_pe 65485 set setstr action:deny
   rtmap default_rtmap_bgp_outbound_pe 65495 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65495 enable
   rtmap default_rtmap_bgp_outbound_pe 65495 match matchstr src_proto:ss-bgp
   rtmap default_rtmap_bgp_outbound_pe 65495 set setstr action:deny
   rtmap default_rtmap_bgp_outbound_pe 65505 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65505 enable
   rtmap default_rtmap_bgp_outbound_pe 65505 match matchstr src_proto:local
   rtmap default_rtmap_bgp_outbound_pe 65505 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_pe 65515 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65515 enable
   rtmap default_rtmap_bgp_outbound_pe 65515 match matchstr src_proto:subshare
   rtmap default_rtmap_bgp_outbound_pe 65515 set setstr action:deny
   rtmap default_rtmap_bgp_outbound_pe 65525 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65525 enable
   rtmap default_rtmap_bgp_outbound_pe 65525 match matchstr src_proto:ospf
   rtmap default_rtmap_bgp_outbound_pe 65525 set setstr action:permit
   rtmap default_rtmap_bgp_outbound_pe 65535 comment ""
   rtmap default_rtmap_bgp_outbound_pe 65535 enable
   rtmap default_rtmap_bgp_outbound_pe 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_bgp_outbound_pe 65535 set setstr action:permit
   rtmap default_rtmap_to_ospf 65505 comment ""
   rtmap default_rtmap_to_ospf 65505 enable
   rtmap default_rtmap_to_ospf 65505 match matchstr src_proto:local
   rtmap default_rtmap_to_ospf 65505 set setstr action:deny
   rtmap default_rtmap_to_ospf 65515 comment ""
   rtmap default_rtmap_to_ospf 65515 enable
   rtmap default_rtmap_to_ospf 65515 match matchstr src_proto:subshare
   rtmap default_rtmap_to_ospf 65515 set setstr action:permit
   rtmap default_rtmap_to_ospf 65535 comment ""
   rtmap default_rtmap_to_ospf 65535 enable
   rtmap default_rtmap_to_ospf 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_to_ospf 65535 set setstr action:deny
   rtmap default_rtmap_to_subsh 65505 comment ""
   rtmap default_rtmap_to_subsh 65505 enable
   rtmap default_rtmap_to_subsh 65505 match matchstr src_proto:local
   rtmap default_rtmap_to_subsh 65505 set setstr action:permit
   rtmap default_rtmap_to_subsh 65525 comment ""
   rtmap default_rtmap_to_subsh 65525 enable
   rtmap default_rtmap_to_subsh 65525 match matchstr src_proto:ospf
   rtmap default_rtmap_to_subsh 65525 set setstr action:deny
   rtmap default_rtmap_to_subsh 65535 comment ""
   rtmap default_rtmap_to_subsh 65535 enable
   rtmap default_rtmap_to_subsh 65535 match matchstr src_proto:bgp
   rtmap default_rtmap_to_subsh 65535 set setstr action:deny
   
##
## Cluster and Flow-Redirection Config
##
   cluster interface mgmt1
   flow-redirection disable
   flow-redirection wait-time 50
   
##
## Flow-debug Config
##
   flow-debug disable
   
##
## Excess Flow Config
##
   excess-flow drop
   
##
## Redundancy Server Config
##
   vrrp vmac enable
   
##
## WCCP Service Config
##
   wccp disable
   wccp multicast-ttl 5
   
##
## CDP Configuration
##
   cdp holdtime 180
   cdp timer 60
   interface wan1 cdp enable
   
##
## LLDP Configuration
##
   interface wan1 cdp enable
   lldp holdtime 120
   lldp timer 60
   
##
## TCA Configuration
##
   tca appliance-capacity total-flows rising raise-threshold 95 clear-threshold 0
   tca total-flows default rising raise-threshold 90 clear-threshold 85 sample-count 5
   tca appliance-capacity total-flows enable
   tca total-flows default enable
   
##
## SaaS Configuration
##
   saas disable
   saas ping-src-interface none
   saas rtt-interval 3600
   saas rtt-num-req-per-host 5
   
##
## SSL Configuration
##
   ssl builtin-signing enable
   ssl cert-substitution disable
   
##
## Interface Labels Configuration
##
   iflabel add lan-label 24
   iflabel add lan-label 25
   iflabel add lan-label 31
   iflabel add lan-label 4
   iflabel add lan-label 5
   iflabel add lan-label 9
   iflabel add wan-label 1
   iflabel add wan-label 16
   iflabel add wan-label 17
   iflabel add wan-label 18
   iflabel add wan-label 19
   iflabel add wan-label 2
   iflabel add wan-label 20
   iflabel add wan-label 21
   iflabel add wan-label 28
   iflabel add wan-label 29
   iflabel add wan-label 3
   iflabel add wan-label 30
   iflabel add wan-label 32
   iflabel add wan-label 6
   iflabel add wan-label 7
   
##
## Overlay Configuration
##
   overlay BulkApps bonding-policy high-quality
   overlay BulkApps disqualify-behavior on-overlay-brownout
   overlay BulkApps fec-wait-time 80
   overlay BulkApps internet-traffic policy local-breakout backup 
   overlay BulkApps internet-traffic policy local-breakout primary passThrough_197
   overlay BulkApps internet-traffic policy-list 0
   overlay BulkApps internet-traffic policy-list 0
   overlay BulkApps internet-traffic policy-list 0.000000000
   overlay BulkApps internet-traffic policy-list 1
   overlay BulkApps internet-traffic policy-list 1
   overlay BulkApps internet-traffic policy-list 80
   overlay BulkApps internet-traffic policy-list false
   overlay BulkApps internet-traffic policy-list local_breakout,backhaul_via_overlay,drop
   overlay BulkApps load-balance-policy waterfall-by-quality
   overlay BulkApps max-fec-pct 20.000000000
   overlay BulkApps min-fec-pct 2.000000000
   overlay BulkApps poc-wait-time-max 100
   overlay BulkApps poc-wait-time-min 5
   overlay BulkApps reorder-speed 2
   overlay BulkApps topo node_type non-hub
   overlay BulkApps wan-label INET1 boundary-behavior on-brownout
   overlay BulkApps wan-label INET1 cost 0
   overlay BulkApps wan-label INET1 priority 0
   overlay BulkApps wan-label INET2 boundary-behavior on-brownout
   overlay BulkApps wan-label INET2 cost 0
   overlay BulkApps wan-label INET2 priority 0
   overlay BulkApps wan-label LTE boundary-behavior on-blackout
   overlay BulkApps wan-label LTE cost 0
   overlay BulkApps wan-label LTE priority 2
   overlay BulkApps wan-label MPLS1 boundary-behavior on-brownout
   overlay BulkApps wan-label MPLS1 cost 0
   overlay BulkApps wan-label MPLS1 priority 0
   overlay BulkApps wan-label MPLS2 boundary-behavior on-brownout
   overlay BulkApps wan-label MPLS2 cost 0
   overlay BulkApps wan-label MPLS2 priority 0
   overlay BulkApps zone add 0
   overlay CaptWhite bonding-policy high-quality
   overlay CaptWhite disqualify-behavior on-overlay-brownout
   overlay CaptWhite fec-wait-time 80
   overlay CaptWhite internet-traffic policy local-breakout backup 
   overlay CaptWhite internet-traffic policy local-breakout primary 
   overlay CaptWhite internet-traffic policy-list 0
   overlay CaptWhite internet-traffic policy-list 0
   overlay CaptWhite internet-traffic policy-list 0.000000000
   overlay CaptWhite internet-traffic policy-list 1
   overlay CaptWhite internet-traffic policy-list 1
   overlay CaptWhite internet-traffic policy-list 80
   overlay CaptWhite internet-traffic policy-list backhaul_via_overlay,drop
   overlay CaptWhite internet-traffic policy-list false
   overlay CaptWhite load-balance-policy waterfall-by-quality
   overlay CaptWhite max-fec-pct 20.000000000
   overlay CaptWhite min-fec-pct 2.000000000
   overlay CaptWhite poc-wait-time-max 100
   overlay CaptWhite poc-wait-time-min 5
   overlay CaptWhite reorder-speed 2
   overlay CaptWhite topo node_type non-hub
   overlay CaptWhite wan-label INET1 boundary-behavior on-brownout
   overlay CaptWhite wan-label INET1 cost 0
   overlay CaptWhite wan-label INET1 priority 0
   overlay CaptWhite wan-label INET2 boundary-behavior on-brownout
   overlay CaptWhite wan-label INET2 cost 0
   overlay CaptWhite wan-label INET2 priority 0
   overlay CaptWhite wan-label Starlink1 boundary-behavior on-blackout
   overlay CaptWhite wan-label Starlink1 cost 0
   overlay CaptWhite wan-label Starlink1 priority 1
   overlay CaptWhite wan-label Starlink2 boundary-behavior on-blackout
   overlay CaptWhite wan-label Starlink2 cost 0
   overlay CaptWhite wan-label Starlink2 priority 1
   overlay CaptWhite wan-label Starlink3 boundary-behavior on-brownout
   overlay CaptWhite wan-label Starlink3 cost 0
   overlay CaptWhite wan-label Starlink3 priority 0
   overlay CaptWhite wan-label Starlink4 boundary-behavior on-brownout
   overlay CaptWhite wan-label Starlink4 cost 0
   overlay CaptWhite wan-label Starlink4 priority 0
   overlay CaptWhite wan-label Starlink5 boundary-behavior on-brownout
   overlay CaptWhite wan-label Starlink5 cost 0
   overlay CaptWhite wan-label Starlink5 priority 0
   overlay CaptWhite wan-label Starlink6 boundary-behavior on-brownout
   overlay CaptWhite wan-label Starlink6 cost 0
   overlay CaptWhite wan-label Starlink6 priority 0
   overlay CaptWhite zone add 0
   overlay CriticalApps bonding-policy high-quality
   overlay CriticalApps disqualify-behavior on-overlay-brownout
   overlay CriticalApps fec-wait-time 80
   overlay CriticalApps internet-traffic policy local-breakout backup 
   overlay CriticalApps internet-traffic policy local-breakout primary passThrough_196
   overlay CriticalApps internet-traffic policy-list 0
   overlay CriticalApps internet-traffic policy-list 0
   overlay CriticalApps internet-traffic policy-list 0.000000000
   overlay CriticalApps internet-traffic policy-list 1
   overlay CriticalApps internet-traffic policy-list 1
   overlay CriticalApps internet-traffic policy-list 80
   overlay CriticalApps internet-traffic policy-list false
   overlay CriticalApps internet-traffic policy-list local_breakout,backhaul_via_overlay,drop
   overlay CriticalApps load-balance-policy waterfall-by-quality
   overlay CriticalApps max-fec-pct 20.000000000
   overlay CriticalApps min-fec-pct 2.000000000
   overlay CriticalApps poc-wait-time-max 100
   overlay CriticalApps poc-wait-time-min 5
   overlay CriticalApps reorder-speed 2
   overlay CriticalApps topo node_type non-hub
   overlay CriticalApps wan-label INET1 boundary-behavior on-brownout
   overlay CriticalApps wan-label INET1 cost 0
   overlay CriticalApps wan-label INET1 priority 0
   overlay CriticalApps wan-label INET2 boundary-behavior on-brownout
   overlay CriticalApps wan-label INET2 cost 0
   overlay CriticalApps wan-label INET2 priority 0
   overlay CriticalApps wan-label LTE boundary-behavior on-blackout
   overlay CriticalApps wan-label LTE cost 0
   overlay CriticalApps wan-label LTE priority 2
   overlay CriticalApps wan-label MPLS1 boundary-behavior on-brownout
   overlay CriticalApps wan-label MPLS1 cost 0
   overlay CriticalApps wan-label MPLS1 priority 0
   overlay CriticalApps wan-label MPLS2 boundary-behavior on-brownout
   overlay CriticalApps wan-label MPLS2 cost 0
   overlay CriticalApps wan-label MPLS2 priority 0
   overlay CriticalApps zone add 0
   overlay DefaultOverlay bonding-policy high-quality
   overlay DefaultOverlay disqualify-behavior on-overlay-brownout
   overlay DefaultOverlay fec-wait-time 80
   overlay DefaultOverlay internet-traffic policy local-breakout backup 
   overlay DefaultOverlay internet-traffic policy local-breakout primary 
   overlay DefaultOverlay internet-traffic policy-list 0
   overlay DefaultOverlay internet-traffic policy-list 0
   overlay DefaultOverlay internet-traffic policy-list 0.000000000
   overlay DefaultOverlay internet-traffic policy-list 1
   overlay DefaultOverlay internet-traffic policy-list 1
   overlay DefaultOverlay internet-traffic policy-list 80
   overlay DefaultOverlay internet-traffic policy-list backhaul_via_overlay,drop
   overlay DefaultOverlay internet-traffic policy-list false
   overlay DefaultOverlay load-balance-policy waterfall-by-quality
   overlay DefaultOverlay max-fec-pct 20.000000000
   overlay DefaultOverlay min-fec-pct 2.000000000
   overlay DefaultOverlay poc-wait-time-max 100
   overlay DefaultOverlay poc-wait-time-min 5
   overlay DefaultOverlay reorder-speed 2
   overlay DefaultOverlay topo node_type non-hub
   overlay DefaultOverlay wan-label INET1 boundary-behavior on-brownout
   overlay DefaultOverlay wan-label INET1 cost 0
   overlay DefaultOverlay wan-label INET1 priority 0
   overlay DefaultOverlay wan-label INET2 boundary-behavior on-brownout
   overlay DefaultOverlay wan-label INET2 cost 0
   overlay DefaultOverlay wan-label INET2 priority 0
   overlay DefaultOverlay wan-label LTE boundary-behavior on-blackout
   overlay DefaultOverlay wan-label LTE cost 0
   overlay DefaultOverlay wan-label LTE priority 2
   overlay DefaultOverlay wan-label MPLS1 boundary-behavior on-brownout
   overlay DefaultOverlay wan-label MPLS1 cost 0
   overlay DefaultOverlay wan-label MPLS1 priority 0
   overlay DefaultOverlay wan-label MPLS2 boundary-behavior on-brownout
   overlay DefaultOverlay wan-label MPLS2 cost 0
   overlay DefaultOverlay wan-label MPLS2 priority 0
   overlay DefaultOverlay zone add 0
   overlay RealTime bonding-policy high-availability
   overlay RealTime disqualify-behavior on-overlay-brownout
   overlay RealTime fec-wait-time 2
   overlay RealTime internet-traffic policy local-breakout backup 
   overlay RealTime internet-traffic policy local-breakout primary passThrough_195
   overlay RealTime internet-traffic policy-list 0
   overlay RealTime internet-traffic policy-list 0
   overlay RealTime internet-traffic policy-list 0.000000000
   overlay RealTime internet-traffic policy-list 1
   overlay RealTime internet-traffic policy-list 1
   overlay RealTime internet-traffic policy-list 80
   overlay RealTime internet-traffic policy-list false
   overlay RealTime internet-traffic policy-list local_breakout,backhaul_via_overlay,drop
   overlay RealTime load-balance-policy waterfall-by-quality
   overlay RealTime max-fec-pct 100.000000000
   overlay RealTime min-fec-pct 100.000000000
   overlay RealTime poc-wait-time-max 100
   overlay RealTime poc-wait-time-min 5
   overlay RealTime reorder-speed 2
   overlay RealTime topo node_type non-hub
   overlay RealTime wan-label INET1 boundary-behavior on-brownout
   overlay RealTime wan-label INET1 cost 0
   overlay RealTime wan-label INET1 priority 0
   overlay RealTime wan-label INET2 boundary-behavior on-brownout
   overlay RealTime wan-label INET2 cost 0
   overlay RealTime wan-label INET2 priority 0
   overlay RealTime wan-label LTE boundary-behavior on-blackout
   overlay RealTime wan-label LTE cost 0
   overlay RealTime wan-label LTE priority 2
   overlay RealTime wan-label MPLS1 boundary-behavior on-brownout
   overlay RealTime wan-label MPLS1 cost 0
   overlay RealTime wan-label MPLS1 priority 0
   overlay RealTime wan-label MPLS2 boundary-behavior on-brownout
   overlay RealTime wan-label MPLS2 cost 0
   overlay RealTime wan-label MPLS2 priority 0
   overlay RealTime zone add 0
   overlay add BulkApps 3
   overlay add CaptWhite 7
   overlay add CriticalApps 2
   overlay add DefaultOverlay 4
   overlay add RealTime 1
   overlay common internal-subnets 224.0.0.0/4,169.254.0.0/16,192.168.0.0/16,172.16.0.0/12,10.0.0.0/8
   overlay common internal-subnetsv6 ""
   overlay common route-match enable
   
##
##  
##
   bfd segment 0 detect-multiplier 3
no bfd segment 0 enable
   bfd segment 0 rx-interval 300
   bfd segment 0 tx-interval 300
   
##
## BGP Router Configuration
##
   bgp ecmp enable
no bgp segment 0 as-path-advertise enable
   bgp segment 0 asn 65534
no bgp segment 0 graceful-restart enable
   bgp segment 0 graceful-restart max-restart-time 120
   bgp segment 0 graceful-restart stale-path-time 150
   bgp segment 0 log-nbr-msgs enable
   bgp segment 0 router-id 0.0.0.0
   router adv-loop count 10
   router adv-loop interval 900
   
##
## OSPF Router Configuration
##
   ospf disable
   ospf opaque enable
   ospf redistribute route-map default_rtmap_to_ospf outbound
   ospf segment 0 opaque enable
   ospf segment 0 redistribute route-map default_rtmap_to_ospf outbound
   ospf segment 0 router-id 0.0.0.0
   
##
## IP Tracking Operation Configuration
##
   ip-tracking action DN_ACTION_tun-dn_om_passThrough_195 attributes type=tun-dn;tun-alias=Passthrough_INET1_RealTime
   ip-tracking action DN_ACTION_tun-dn_om_passThrough_196 attributes type=tun-dn;tun-alias=Passthrough_INET1_CriticalApps
   ip-tracking action DN_ACTION_tun-dn_om_passThrough_197 attributes type=tun-dn;tun-alias=Passthrough_INET1_BulkApps
   ip-tracking action UP_ACTION_tun-up_om_passThrough_195 attributes type=tun-up;tun-alias=Passthrough_INET1_RealTime
   ip-tracking action UP_ACTION_tun-up_om_passThrough_196 attributes type=tun-up;tun-alias=Passthrough_INET1_CriticalApps
   ip-tracking action UP_ACTION_tun-up_om_passThrough_197 attributes type=tun-up;tun-alias=Passthrough_INET1_BulkApps
   ip-tracking manager MGR_ip-monitor_om_passThrough_195 attributes operation=OPERATION_om_passThrough_195;up-action=UP_ACTION_tun-up_om_passThrough_195;dn-action=DN_ACTION_tun-dn_om_passThrough_195;interval=30
   ip-tracking manager MGR_ip-monitor_om_passThrough_195 comment generated by overlay manager
   ip-tracking manager MGR_ip-monitor_om_passThrough_196 attributes operation=OPERATION_om_passThrough_196;up-action=UP_ACTION_tun-up_om_passThrough_196;dn-action=DN_ACTION_tun-dn_om_passThrough_196;interval=30
   ip-tracking manager MGR_ip-monitor_om_passThrough_196 comment generated by overlay manager
   ip-tracking manager MGR_ip-monitor_om_passThrough_197 attributes operation=OPERATION_om_passThrough_197;up-action=UP_ACTION_tun-up_om_passThrough_197;dn-action=DN_ACTION_tun-dn_om_passThrough_197;interval=30
   ip-tracking manager MGR_ip-monitor_om_passThrough_197 comment generated by overlay manager
   ip-tracking operation OPERATION_om_passThrough_195 attributes type=ip-monitor;ka=1;ip-monitor-ip=sp-ipsla.silverpeak.cloud,8.8.8.8,8.8.4.4;up-thresh=3;dn-thresh=30;port-label=2;sample-int=300;loss-up-thresh=0;loss-dn-thresh=0;rtt-up-thresh=0;rtt-dn-thresh=0;metric-combination=metric-or
   ip-tracking operation OPERATION_om_passThrough_196 attributes type=ip-monitor;ka=1;ip-monitor-ip=sp-ipsla.silverpeak.cloud,8.8.8.8,8.8.4.4;up-thresh=3;dn-thresh=30;port-label=2;sample-int=300;loss-up-thresh=0;loss-dn-thresh=0;rtt-up-thresh=0;rtt-dn-thresh=0;metric-combination=metric-or
   ip-tracking operation OPERATION_om_passThrough_197 attributes type=ip-monitor;ka=1;ip-monitor-ip=sp-ipsla.silverpeak.cloud,8.8.8.8,8.8.4.4;up-thresh=3;dn-thresh=30;port-label=2;sample-int=300;loss-up-thresh=0;loss-dn-thresh=0;rtt-up-thresh=0;rtt-dn-thresh=0;metric-combination=metric-or
   
##
## Virtual Interface Configuration
##
   interface lo20000 virtual loopback ipaddress 10.250.28.130 netmask 255.255.255.255
   interface pim0 virtual pim ipaddress 169.254.124.1 netmask 255.255.255.0
   interface pim1 virtual pim ipaddress 169.254.125.1 netmask 255.255.255.0
   interface pim2 virtual pim ipaddress 169.254.126.1 netmask 255.255.255.0
   
##
## PIM SM Configuration
##
   igmp interface lan0 enable
   multicast enable
   multicast filtername ""
   pim interface lan0 enable
   pim rp ip 172.16.33.1
   
##
## Segment Configuration
##
   segment id 0 Default
   segment id 0 zone 0 idx 0
   segment id 0 zone 1 idx 1
   segment id 0 zone 2 idx 2
   segment id 0 zone 65535 idx 255
   segmentation enable
   vxlan port 4789
   vxlan segment Default role-id 0
   vxlan segment Default vni 4294967295
   vxlan segment Default zone 0
   vxlan vtep-interface ""
   
##
## Express apps configuration
##
   app express * tunnel * add real cost ""
   app express * tunnel * add synthetic cost ""
   app express * tunnel * deduct real cost ""
   app express * tunnel * deduct synthetic cost ""
   
##
##  
##
   
   
   system auto-mac-configure disable
   system bypass mode default
   
##
## Network management configuration
##
   banner login "You are accessing a HPE Aruba Networking Information System (IS) that is provided for HPE Aruba Networking Simulated-authorized use only. 
 
By using this IS (which includes any device attached to this IS), you consent to the following conditions: 
-HPE Aruba Networking routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, network operations and defense, and personnel misconduct (PM). 
-At any time, HPE Aruba Networking may inspect and seize data stored on this IS. 
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any HPE Aruba Networking-authorized purpose. 
-This IS includes security measures (e.g., authentication and access controls) to protect HPE Aruba Networking interests--not for your personal benefit or privacy. 
-Notwithstanding the above, using this IS does not constitute consent to PM investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details."
   banner motd "You are accessing a HPE Aruba Networking Information System (IS) that is provided for HPE Aruba Networking Simulated-authorized use only. 
 
By using this IS (which includes any device attached to this IS), you consent to the following conditions: 
-HPE Aruba Networking routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, network operations and defense, and personnel misconduct (PM). 
-At any time, HPE Aruba Networking may inspect and seize data stored on this IS. 
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any HPE Aruba Networking-authorized purpose. 
-This IS includes security measures (e.g., authentication and access controls) to protect HPE Aruba Networking interests--not for your personal benefit or privacy. 
-Notwithstanding the above, using this IS does not constitute consent to PM investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details."
   cli default allow-all-show disable
   cli default auto-logout 15.0
   clock timezone UTC
   flow-export active-flow-timeout 1
   flow-export destination 1 0.0.0.0 2055 netflow5
   flow-export destination 2 0.0.0.0 2055 netflow5
   flow-export disable
   flow-export engine-id 1
   flow-export engine-type 1
   flow-export ipfix template refresh-timeout 10
   flow-export optional-ies app-perf disable
   flow-export optional-ies zbf disable
   flow-export privacy-mask disable
   flow-export privacy-mask ipv4 prefix-length 24
no flow-export traffic-type lan-rx
no flow-export traffic-type lan-tx
no flow-export traffic-type wan-rx
   flow-export traffic-type wan-tx
no ntp disable
no ntp server pool.ntp.org disable
   ntp server pool.ntp.org version 4
no ntp server time.nist.gov disable
   ntp server time.nist.gov version 4
   portal airgap mode disable
   portal websocket enable
no security certificate verify orchestrator
   security certificate verify portal
no security certificate verify stats-collector
   security csrf enable
   snmp-server community public ro
no snmp-server enable
no snmp-server enable traps
   snmp-server listen enable
   snmp-server traps event raise-alarm
   snmp-server user admin
no snmp-server user admin v3 enable
   snmp-server user admin v3 encrypted auth sha "" priv aes-128 ""
   web apidocs disable
   web appliance-tag 1  
   web appliance-tag 2  
   web appliance-tag 3  
   web appliance-tag 4  
   web appliance-tag 5  
   web appliance-tag 6  
   web appliance-tag 7  
   web appliance-tag 8  
   web auto-logout 15
   web http disable
   web https enable
   web session max 10
   web ssl-cipher-list ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
   websocket orchestrator 50.211.133.114
   websocket orchestrator 50.211.133.114 options {\"type\":\"Orchestrator\",\"ws_count\":1,\"wsPingTime\":20000,\"wsIdleTime\":120000,\"wsFailoverMode\":\"c\"}
   
##
## SSH and Key configuration
##
   ssh client global host-key-check no
   ssh client global known-hosts-file /dev/null
   ssh server ca-sign-algos-accepted ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 rsa-sha2-512 rsa-sha2-256
   ssh server enable
   ssh server encryption-algos aes128-cbc aes192-cbc aes256-cbc aes128-gcm@openssh.com aes256-gcm@openssh.com
   ssh server host-key-algos ecdsa-sha2-nistp256-cert-v01@openssh.com ecdsa-sha2-nistp384-cert-v01@openssh.com ecdsa-sha2-nistp521-cert-v01@openssh.com ssh-ed25519-cert-v01@openssh.com rsa-sha2-512-cert-v01@openssh.com rsa-sha2-256-cert-v01@openssh.com ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 rsa-sha2-512 rsa-sha2-256
   ssh server key-exchange-algos diffie-hellman-group14-sha256 diffie-hellman-group16-sha512 diffie-hellman-group18-sha512 diffie-hellman-group-exchange-sha256 ecdh-sha2-nistp256 ecdh-sha2-nistp384 ecdh-sha2-nistp521 curve25519-sha256 curve25519-sha256@libssh.org
   ssh server mac-algos hmac-sha2-256 hmac-sha2-512
   ssh server ports 22 
   ssh server pub-key-algos-accepted ecdsa-sha2-nistp256-cert-v01@openssh.com ecdsa-sha2-nistp384-cert-v01@openssh.com ecdsa-sha2-nistp521-cert-v01@openssh.com ssh-ed25519-cert-v01@openssh.com rsa-sha2-512-cert-v01@openssh.com rsa-sha2-256-cert-v01@openssh.com ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-ed25519 rsa-sha2-512 rsa-sha2-256
   
##
##  
##
   ipsec authentication-algos sha1,sha256,sha384,sha512,aes128gmac,aes256gmac
   ipsec dh-groups 1,2,5,14,15,16,17,18,19,20,21,26,31
   ipsec encryption-algos aes256,aes128,aes128gcm16,aes256gcm16
   ipsec ike-authentication-algos sha1,sha256,sha384,sha512
   ipsec ike-encryption-algos aes256,aes128,aes128gcm16,aes256gcm16
   ipsec ike-prf-algos prfsha256,prfsha384,prfsha512
   ipsec pfs-groups 1,2,5,14,15,16,17,18,19,20,21,26,31
   
##
## Miscellaneous other settings
##
   internal set modify - /cn/mrtrd/config/pim/intf/lan0/dr_priority value uint32 1
   internal set modify - /cn/mrtrd/config/pim/intf/lan0/hello_interval value uint32 30
   internal set modify - /cn/mrtrd/config/pim/intf/lan0/join_prune_interval value uint32 30
   internal set modify - /cn/user_role/config/id/0 value uint8 0
   internal set modify - /cn/user_role/config/id/0/gpid value uint16 0
   internal set modify - /cn/user_role/config/id/0/role_str value string default
   internal set modify - /cn/user_role/config/id/1 value uint8 1
   internal set modify - /cn/user_role/config/id/1/gpid value uint16 65535
   internal set modify - /cn/user_role/config/id/1/role_str value string unknown
   internal set modify - /cn/user_role/config/id/2 value uint8 2
   internal set modify - /cn/user_role/config/id/2/gpid value uint16 1
   internal set modify - /cn/user_role/config/id/2/role_str value string VIP
   internal set modify - /mgmt/config/vrf/apps/other/displayname value string "Other VRF mgmt Apps"
   internal set modify - /net/if2/config/virtual/loopback/lo20000 value string lo20000
   internal set modify - /net/if2/config/virtual/loopback/lo20000/admin value bool true
   internal set modify - /net/if2/config/virtual/loopback/lo20000/label value string 9
   internal set modify - /net/if2/config/virtual/loopback/lo20000/vrf_id value uint16 0
   internal set modify - /net/if2/config/virtual/loopback/lo20000/zone value uint16 0
   internal set modify - /ntp/auth_algs value string SHA256,SHA384,SHA512
   internal set modify - /ntp/selkey value uint32 1
   internal set modify - /pm/process/certd/launch_path value string /sbin/certd_wrapper.sh
   internal set modify - /pm/process/mrtrd/launch_enabled value bool true
   internal set modify - /pm/process/snmpd/launch_enabled value bool true
   internal set modify - /tls/config/tls_server/cipher_suite value string TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_AES_128_CCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
KW-10108 # 