







###############################################################################################
###############################################################################################
NTOP
~~~INSTALL
cd /opt
wget http://apt.ntop.org/buster/all/apt-ntop.deb
dpkg -i apt-ntop.deb
sudo apt update -y
sudo apt install ntopng
sudo systemctl start ntopng && sudo systemctl enable ntopng
sudo systemctl status ntopng

~~CFG / Set-Up
ntopng -h
sudo systemctl stop ntopng


https://linuxhostsupport.com/blog/how-to-install-ntopng-on-debian-11/

***********************************************************************************************
root@d12:~# 
root@d12:~# cd /opt
root@d12:/opt# wget http://apt.ntop.org/bookworm/all/apt-ntop.deb
--2023-10-12 05:29:59--  http://apt.ntop.org/bookworm/all/apt-ntop.deb
Resolving apt.ntop.org (apt.ntop.org)... 167.99.215.164, 2a03:b0c0:2:d0::d27:3001
Connecting to apt.ntop.org (apt.ntop.org)|167.99.215.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://packages.ntop.org/apt/bookworm/all/apt-ntop.deb [following]
--2023-10-12 05:29:59--  http://packages.ntop.org/apt/bookworm/all/apt-ntop.deb
Resolving packages.ntop.org (packages.ntop.org)... 167.99.215.164, 2a03:b0c0:2:d0::d27:3001
Reusing existing connection to apt.ntop.org:80.
HTTP request sent, awaiting response... 302 Found
Location: https://packages.ntop.org/apt/bookworm/all/apt-ntop.deb [following]
--2023-10-12 05:30:00--  https://packages.ntop.org/apt/bookworm/all/apt-ntop.deb
Connecting to packages.ntop.org (packages.ntop.org)|167.99.215.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2702 (2.6K) [application/vnd.debian.binary-package]
Saving to: ‘apt-ntop.deb’

apt-ntop.deb           100%[===========================>]   2.64K  --.-KB/s    in 0s      

2023-10-12 05:30:01 (12.5 MB/s) - ‘apt-ntop.deb’ saved [2702/2702]

root@d12:/opt# dpkg -i apt-ntop.deb
Selecting previously unselected package apt-ntop.
(Reading database ... 325325 files and directories currently installed.)
Preparing to unpack apt-ntop.deb ...
Unpacking apt-ntop (2.9-25) ...
Setting up apt-ntop (2.9-25) ...
Installing ntop GPG key [no proxy]. Please wait...
gpg: keybox '/usr/share/keyrings/ntop-archive-keyring.gpg' created
gpg: key 3D84C955924F7599: public key "Luca Deri <deri@ntop.org>" imported
gpg: Total number processed: 1
gpg:               imported: 1
root@d12:/opt# sudo apt update -y
Hit:1 http://mirror.math.princeton.edu/pub/debian bookworm InRelease
Hit:2 http://mirror.math.princeton.edu/pub/debian bookworm-backports InRelease            
Ign:3 http://security.debian.org bookworm/updates InRelease                               
Hit:4 https://download.docker.com/linux/debian bookworm InRelease                         
Hit:5 http://mirror.math.princeton.edu/pub/debian bookworm-updates InRelease              
Ign:6 http://security.debian.org/debian-security bookworm/updates InRelease               
Err:7 http://security.debian.org bookworm/updates Release                 
  404  Not Found [IP: 151.101.26.132 80]
Err:8 http://security.debian.org/debian-security bookworm/updates Release 
  404  Not Found [IP: 151.101.26.132 80]
Get:9 https://packages.ntop.org/apt/bookworm x64/ InRelease [2,153 B]
Get:10 https://packages.ntop.org/apt/bookworm all/ InRelease [2,153 B]
Get:11 https://packages.ntop.org/apt/bookworm x64/ Packages [3,466 B]
Get:12 https://packages.ntop.org/apt/bookworm all/ Packages [3,054 B]
Reading package lists... Done          
E: The repository 'http://security.debian.org bookworm/updates Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
E: The repository 'http://security.debian.org/debian-security bookworm/updates Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
N: Repository 'Debian bookworm' changed its 'non-free component' value from 'non-free' to 'non-free non-free-firmware'
N: More information about this can be found online in the Release notes at: https://www.debian.org/releases/bookworm/amd64/release-notes/ch-information.html#non-free-split
root@d12:/opt# 


###############################################################################################
###############################################################################################







root@d12:/etc/ntopng# more ntopng.conf 
#         The  configuration  file is similar to the command line, with the exception that an equal
#        sign '=' must be used between key and value. Example:  -i=p1p2  or  --interface=p1p2  For
#        options with no value (e.g. -v) the equal is also necessary. Example: "-v=" must be used.
#
#
#       -G|--pid-path
#        Specifies the path where the PID (process ID) is saved. This option is ignored when
#        ntopng is controlled with systemd (e.g., service ntopng start).
#
-G=/var/run/ntopng.pid
#
#       -e|--daemon
#        This  parameter  causes ntop to become a daemon, i.e. a task which runs in the background
#        without connection to a specific terminal. To use ntop other than as a casual  monitoring
#        tool, you probably will want to use this option. This option is ignored when ntopng is
#        controlled with systemd (e.g., service ntopng start)
#
# -e=
#
#       -i|--interface
#        Specifies  the  network  interface or collector endpoint to be used by ntopng for network
#        monitoring. On Unix you can specify both the interface name  (e.g.  lo)  or  the  numeric
#        interface id as shown by ntopng -h. On Windows you must use the interface number instead.
#        Note that you can specify -i multiple times in order to instruct ntopng to create  multi-
#        ple interfaces.
#
# -i=eth1
# -i=eth2
#
#       -w|--http-port
#        Sets the HTTP port of the embedded web server.
#
# -w=3000
#
#       -m|--local-networks
#        ntopng determines the ip addresses and netmasks for each active interface. Any traffic on
#        those  networks  is considered local. This parameter allows the user to define additional
#        networks and subnetworks whose traffic is also considered local in  ntopng  reports.  All
#        other hosts are considered remote. If not specified the default is set to 192.168.1.0/24.
#
#        Commas  separate  multiple  network  values.  Both netmask and CIDR notation may be used,
#        even mixed together, for instance "131.114.21.0/24,10.0.0.0/255.0.0.0".
#
# -m=10.10.123.0/24,10.10.124.0/24
#
#       -n|--dns-mode
#        Sets the DNS address resolution mode: 0 - Decode DNS responses  and  resolve  only  local
#        (-m)  numeric  IPs  1  -  Decode DNS responses and resolve all numeric IPs 2 - Decode DNS
#        responses and don't resolve numeric IPs 3 - Don't decode DNS responses and don't  resolve
#
# -n=1
#
#       -S|--sticky-hosts
#        ntopng  periodically purges idle hosts. With this option you can modify this behaviour by
#        telling ntopng not to purge the hosts specified by -S. This parameter requires  an  argu-
#        ment  that  can  be  "all"  (Keep  all hosts in memory), "local" (Keep only local hosts),
#        "remote" (Keep only remote hosts), "none" (Flush hosts when idle).
#
# -S=
#
#       -d|--data-dir
#        Specifies the data directory (it must be writable by the user that is executing ntopng).
#
# -d=/var/lib/ntopng
#
#       -q|--disable-autologout
#        Disable web interface logout for inactivity.
#
# -q=
#
# Define nDPI custom protocols
#
#--ndpi-protocols=/etc/ntopng/custom_protocols.txt





































