





Enable routing on linux






```ssh to old devices
greg@fx1ats:/$ ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 gregf@192.168.100.41


ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 192.168.86.7 -llab

ssh -c 3des-cbc your_username@cisco_device_ip_address

ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c 3des-cbc 192.168.86.7 -llab




https://chrisjhart.com/Cisco-IOS-SSH-Key-Type/


ssh a.b.c.d -oHostkeyAlgorithms=+ssh-rsa



???????????????????????????????????????????????????????????????????????????????????????????????
```tshark
???????????????????????????????????????????????????????????????????????????????????????????????
tshark takes the same display filters as wireshark
 sudo tshark -i eth0 -Y 'ip.addr == 69.28.83.134' -c 10

 

