




...............................................................................................
...making aliases in python venv 
...............................................................................................

(rn440) 14:52root@dv186 /rn440_py3_config-pusher101/rn440/bin ? ls -la
total 80
drwxr-xr-x 2 root root 4096 Nov 12 14:51 .
drwxr-xr-x 5 root root 4096 Nov 11 05:44 ..
-rw-r--r-- 1 root root 2040 Nov 12 14:51 activate
>>>>>>>>>>>>>> add aliased to ///activate/// file then !!!source!!! it 
(rn440) 14:52root@dv186 /rn440_py3_config-pusher101/rn440/bin ? source activate

























