~~~top.config-pusher


set-up
apt-get install python3-full
apt-get install python3-pip


d12
set-up
apt-get install python3-full
apt install python3 python3-venv
apt-get install python3-paramiko
apt-get install python3-netmiko

venv
mkdir rn440_py3_config-pusher101


python3 -m venv -h

python3 -m venv --prompt=my_custom_env my_custom_env

source my_custom_env/bin/activate

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~REAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
05:40root@dv186 /rn440_py3_config-pusher101 ? python3 -m venv --prompt=rn440 rn440
05:44root@dv186 /rn440_py3_config-pusher101 ? source rn440/bin/activate
(rn440) 05:44root@dv186 /rn440_py3_config-pusher101 ? 
(rn440) 05:44root@dv186 /rn440_py3_config-pusher101 ? 
(rn440) 05:44root@dv186 /rn440_py3_config-pusher101 ? 

(rn440) 05:49root@dv186 /rn440_py3_config-pusher101 ? python3 hello.py 
Hello, World!
(rn440) 05:50root@dv186 /rn440_py3_config-pusher101 ? 


(rn440) 05:57root@dv186 /rn440_py3_config-pusher101 ? pip show
WARNING: ERROR: Please provide a package name or names.
(rn440) 05:59root@dv186 /rn440_py3_config-pusher101 ? pip show paramiko
WARNING: Package(s) not found: paramiko
(rn440) 05:59root@dv186 /rn440_py3_config-pusher101 ? pip install paramiko
Collecting paramiko
  Downloading paramiko-3.3.1-py3-none-any.whl (224 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.8/224.8 kB 3.3 MB/s eta 0:00:00
Collecting bcrypt>=3.2
  Downloading bcrypt-4.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (593 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 593.7/593.7 kB 10.3 MB/s eta 0:00:00
Collecting cryptography>=3.3
  Downloading cryptography-41.0.5-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 10.2 MB/s eta 0:00:00
Collecting pynacl>=1.5
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 10.4 MB/s eta 0:00:00
Collecting cffi>=1.12
  Downloading cffi-1.16.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (464 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 464.8/464.8 kB 8.8 MB/s eta 0:00:00
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 9.2 MB/s eta 0:00:00
Installing collected packages: pycparser, bcrypt, cffi, pynacl, cryptography, paramiko
Successfully installed bcrypt-4.0.1 cffi-1.16.0 cryptography-41.0.5 paramiko-3.3.1 pycparser-2.21 pynacl-1.5.0
(rn440) 06:00root@dv186 /rn440_py3_config-pusher101 ? 






...Works on Cisco 2621XM IOS
import paramiko

def get_kernel_version(host, username, password):
  """Connects to a Debian host over SSH and returns the kernel version running.

  Args:
    host: The IP address or hostname of the Debian host.
    username: The username to use to log in to the Debian host.
    password: The password to use to log in to the Debian host.

  Returns:
    A string containing the kernel version running on the Debian host.
  """

  # Connect to the Debian host over SSH.
  ssh = paramiko.SSHClient()
  ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
  ssh.connect(host, username=username, password=password)

  # Run the `uname -r` command on the Debian host to get the kernel version.
  stdin, stdout, stderr = ssh.exec_command("sh ver")

  # Get the output of the `uname -r` command.
  kernel_version = stdout.read().decode().strip()

  # Close the SSH connection.
  ssh.close()

  return kernel_version

# Get the kernel version running on the Debian host.
kernel_version = get_kernel_version("10.0.0.1", "user", "password")

# Print the kernel version.
print(kernel_version)


~~~results
(rn440) 07:36root@dv186 /rn440_py3_config-pusher101 ? python3 acta4_test-cisco-ssh101.1.py 
Cisco IOS Software, C2600 Software (C2600-ADVENTERPRISEK9-M), Version 12.4(9)T2, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Sat 18-Nov-06 14:32 by prod_rel_team

ROM: System Bootstrap, Version 12.2(8r) [cmong 8r], RELEASE SOFTWARE (fc1)

lab-c1-11-41 uptime is 20 hours, 57 minutes
System returned to ROM by reload at 16:52:28 PST Fri Mar 1 2002
System image file is "flash:c2600-adventerprisek9-mz.124-9.T2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2621XM (MPC860P) processor (revision 3.1) with 127308K/3764K bytes of memory.
Processor board ID FOC082615WZ
M860 processor: part number 5, mask 2
2 FastEthernet interfaces
2 Serial interfaces
32K bytes of NVRAM.
32768K bytes of processor board System flash (Read/Write)

Configuration register is 0x2102
(rn440) 08:07root@dv186 /rn440_py3_config-pusher101 ? 























