NTNX raw notes   
...............................................................................................
DISTILLED INTELLEGENCE - CONCEPTS  ```di-cpts 
1. CREATE +External Bond Bridge for Storage Replication >>>>
    LEAVE AS DEFAULT BR0
2. CREATE +PROD Bond and Bridge for VM ingress egress NICS
    Make BR1
3. CREATE +MGMT Bond and Bridge for cluster management?
    MAke BR2

READING RESULTS ```ntnx-concepts

Checking Bond and BR should naturally be on the NODE-AHV-HOST


DISTILLED INTELLEGENCE - OPS ```di-ops
1. HOST level - USE virsh
    VIRSH is your friend!!!   
    virsh iface-list --all   
[root@NTNX-895b5886-A ~]# virsh iface-list --all
 Name   State      MAC Address
--------------------------------------
 br0    active     c8:d9:d2:16:c3:49
 eth0   active     c8:d9:d2:16:c3:49
 eth1   inactive   a0:36:9f:1f:c1:18
 eth2   inactive   a0:36:9f:1f:c1:19
 eth3   inactive   a0:36:9f:1f:c1:1a
 eth4   inactive   a0:36:9f:1f:c1:1b
 lo     active     00:00:00:00:00:00    





AHV is the bare metal type 1 hypervisor 
    >>> BUILT ON KVM   officially maintained by the linux kernel
    linux kernel (kvm) maintainers / linux foundation - SF on market street
    +intel / ibm / google / canonical / nutanix

AOS = SOFTWARE DEFINED STORAGE 
    AOS - RUNS of EVERY NODE - INSIDE !!! the CVM
        DSF = Distributed Storage Fabric   
    SEE AOS on CVM
        genesis status     
ncc health_checks run_all | grep -i stargate
Nutanix SDS is proprietary - CALLED DSF  
DISTRIBUTED STORAGE FABRIC   
    +node distribution
    +tiering
    +Protection
    +services
        snapshots
        clones
        compression
        Deduplication




CVM ____ RUNS PER NODE in the CLUSTER ____ ONE NODE CVM is the ACTIVE
_____3x IP ADDRESSES and "NICS"

 eth0       LOCAL CVM //// ***** FIXED IP / DOES NOT MOVE *****
                WEB-CONSOLE / SSH / CVM<>CVM / API requests

 eth0:1     VIP /// ***** MOVING IP ***** 
                linked to the ACTIVE CVM (moves is node goes off-line)

 eth0:2     EXTERNAL DATA /// ***** MOVING IP ***** 
                for data cervices to the cluster like iSCSI
 3 IP addresses
 

THE 5 network
_____ 192-168-5-0 NETWORK  
*******************************************
***** CVM ***** ALWAYS 
192-168-5-2 / !!! 25 !!! CVM on ETH1   
!!!!! BCAST 192-168-5-127
~~~~~~~~~~~~~~~~~~~~~
192-168-5-254 / !!! 24 !!! CVM on ETH1:1   
!!!!! BCAST 192-168-5-255 
_____ CVM GATEWAY to REACH CVM???  
*******************************************
***** AHV ***** ALWAYS 5.1
192-168-5-1 _____ ON ***** VIRB0 ****
*******************************************
+ "INTERNAL" data CVM (AOS etc) <> AHV DATA
    CONTROL PLANE NETWORK 
        Heartbeats
        Config setting changes sharing and updates  
        Prism element communication
    it is ISOLATED and does not require an external switch or VLAN
    key to the nutanix stack   
    cluster operations 
    storage i/o operations

THE EXTERNAL network
DEFAULT BR0 - leave it as default
+++++ THIS handles the CORE OPERATIONS +++++
    STORAGE REPLICATION !!!!!
    metadata sync
    prism traffic
    !!!!! DATA VLAN !!!!!
Services using External




```cluster building



```cluster configuration   















$$$
START
$$$
20241012
+received elitedesk 800 g4 i7 from ebay
learned 3x drives:
    1. data (jbod)
    2. fast nvme cvm
    3. slowish smallish (raid?) boot
+determined machine is 8G
+buy 16x4 for 64G incoming
+determined need nvme m2
+buy nvme evo plus970 incoming






sudo dd if=/Users/f16/0builder/phoenix.x86_64-fnd_5.6.1_patch-aos_6.8.1_ga.iso of=/dev/rdisk4 bs=1m


systemctl status instsvcdrv.service





-rw-r--r--@  1 greg  staff     1416176 Oct  6 06:18 ntx-ce.pdf
-rw-r--r--@  1 greg  staff  7123425280 Oct 12 04:01 phoenix.x86_64-fnd_5.6.1_patch-aos_6.8.1_ga.iso                            sudo dd if=/Users/f16/0builder/phoenix.x86_64-fnd_5.6.1_patch-aos_6.8.1_ga.iso of=/dev/rdisk4 bs=1m
6793+1 records in6.local /Users/f16/0builder ? sudo dd if=/Users/f16/0builder/phoenix.x86_64-fnd_5.6.1_patch-aos_6.8.1_ga.iso of=/dev/rdisk4 bs=1m
6793+1 records out
7123425280 bytes transferred in 1455.649018 secs (4893642 bytes/sec)
05:49 root@xcfit16.local /Users/f16/0builder ?
05:56 root@xcfit16.local /Users/f16/0builder ?
05:56 root@xcfit16.local /Users/f16/0builder ? diskutil eject /dev/disk4
Disk /dev/disk4 ejected
05:56 root@xcfit16.local /Users/f16/0builder ?




nutanix@NTNX-895b5886-A-CVM:192.168.86.171:~$ ncc health_checks run_all | grep -i stargate
/health_checks/stargate_checks/garbage_egroups_size_check                                                                                                                      [ PASS ] 
/health_checks/stargate_checks/container_on_removed_storage_pool                                                                                                               [ PASS ] 
/health_checks/stargate_checks/copyupblockissue_check                                                                                                                          [ PASS ] 
/health_checks/stargate_checks/dedup_auto_disabled_check                                                                                                                       [ PASS ] 
/health_checks/stargate_checks/node_storage_tier_skew_check                                                                                                                    [ PASS ] 
/health_checks/stargate_checks/oplog_index_memory_usage_check                                                                                                                  [ PASS ] 
/health_checks/stargate_checks/unresponsive_stargate_check                                                                                                                     [ PASS ] 
/health_checks/stargate_checks/compression_disabled_check                                                                                                                      [ PASS ] 
/health_checks/stargate_checks/list_vms_with_qos_attrs                                                                                                                         [ PASS ] 
/health_checks/stargate_checks/usage_discrepancy_check                                                                                                                         [ PASS ] 
/health_checks/stargate_checks/ondisk_dedup_enabled_check                                                                                                                      [ PASS ] 
/health_checks/stargate_checks/list_containers_with_conversion_to_aes_in_progress                                                                                              [ PASS ] 
nutanix@NTNX-895b5886-A-CVM:192.168.86.171:~$ 
