<<< TELEPROMPTER >>>

[[[NUMBER the SLIDES]]]


..........................     1     .......................... 
...............................................................
............................................................... 
 

Good Morning / Afternoon

I appreciate you have decided to be here to learn about me

I have 2 goals by the end of these 5 minutes

_____1. That you understand what professional contributions
I can offer to the center and potentially your project

_____2. Who I am as a person, including my background 
and where I am today

~~~~~~~~~~~~~~~~~

I'll start with a bad joke that someone at church 
told me many years ago:

What do you call a cow the has just had her calf?
De-caff-inated...

...by the way,
I'm big fan of caffine


..........................     2     .......................... 
...............................................................
............................................................... 





