<<< TELEPROMPTER >>>

..........................     1     .......................... 
INTRO  
............................................................... 
...............................................................

Good Morning / Afternoon

Thank you for making time to learn about me.  My name is Greg.

There are 2 things I hope you will learn about me by the end of my brief:

1 - I hope you will get some understanding of who I am as a person

2 - I hope you will learn what type of contributions I am able to
make to NIWC PACs mission

~~~~~~~~~~~~~~~~~

To kick things off, I'll start with a bad joke 
One that I heard at church many years ago:

What do you call a cow the has just had her calf?
De-caff-inated...

...by the way,
I'm big fan of caffine


..........................     2     .......................... 
BLUF1
...............................................................
............................................................... 

I had never head the term BLUF before coming to NIWC PAC, but 
I like the concept of bottom line up front
so here is a BLUF slide showing the two things I hope you will
learn about me:
1 - I love my family - pictured here in Alaska
2 - I love my work - pictured here graning network wishes
 

..........................     3     .......................... 
BLUF2
...............................................................
............................................................... 

This slide is also a bottom line up front slide about me

[READ IT]

..........................     4     .......................... 
NETS
...............................................................
............................................................... 

The following are some slide to re-enforce the type of work I do
and where I am able to contribute our mission.

I work at a layer that is now as fundamental as 
electricity is.  Since its origins as arpanet in the same year 
that I was born (69) the networked information layer has become more
and more important. it now forms a completly indepsensible foundation 
and basis for the operation of nearly every military system

..........................     5     .......................... 
NETS
...............................................................
............................................................... 

This slide makes the point that as AI systems become the next 
indispensible foundation and basis for systems, they will 
depend on ever expanding networked information lay, so the need 
for good network technology is going to scale equally with AI

..........................     6     .......................... 
Background / Pre NIWC
...............................................................
............................................................... 

My background in education and work prior to joining NIWC PAC
[[READ]]

..........................     7     .......................... 
Background / Work - Pre NIWC
...............................................................
............................................................... 

PHOTO of me at M5 data center Sorrento Valley

..........................     8     .......................... 
NIWC PAC Career, current
...............................................................
............................................................... 

NIWC PAC timeline up to current
[[READ]]

..........................     9     .......................... 
NIWC PAC Project accomplishments
...............................................................
............................................................... 

..........................     10     .......................... 
NIWC PAC Project Goals
...............................................................
............................................................... 

..........................     11    .......................... 
NIWC PAC Career, Future
...............................................................
............................................................... 


..........................     12    ..........................
..........................     13    ..........................
..........................     14    ..........................
..........................     15    ..........................
Personal Info, Family
...............................................................
...............................................................
12 - Ellis, Somerset, San Diego, Family
13 - Census / 14 - Father @ Alaska / 15 -Family @ Alaska

..........................     16    ..........................
..........................     17    ..........................
Personal info, Other
...............................................................
............................................................... 
16 - Hobbies, Interests, Fun Facts
17 - Pyramids, Marathons


..........................     18    ..........................
Value from Differention
...............................................................
............................................................... 
Perspective, Arc, Qualities

..........................     19    ..........................
Future
...............................................................
...............................................................



