






show system commit

file list /config 

> operation mode 
show interfaces 
show route terse 
show ethernet-switching interface 
show vlans

# config mode 

junos requires a commit


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
greg@gliderport# commit 
warning: Interfaces are changed from mix mode to route mode. 
L2 global mode is changed from switching mode to transparent mode. 
Please use the command request system reboot 
on current node or all nodes in case of HA cluster!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


interfaces {
    ge-0/0/0 {
        description inet;
        unit 0 {
            family inet {
                dhcp-client {
                    retransmission-attempt 6;
                    retransmission-interval 4;
                }
            }                           
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.234.0.9/29;
                address 172.234.0.25/29;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members ip-tst;
                }
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family ethernet-switching {
                vlan {                  
                    members vlan-trust;
                }
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family ethernet-switching {
                vlan {
                    members fx.surf;
                }
            }
        }
    }
    ge-0/0/5 {
        mac fa:ce:af:f1:01:77;
        unit 0 {
            family ethernet-switching {
                vlan {
                    members rockhead;
                }
            }
        }                               
    }
    ge-0/0/6 {
        unit 0 {
            family inet {
                address 172.234.0.9/29;
            }
        }
    }
greg@gliderport> show route brief         

inet.0: 9 destinations, 9 routes (9 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

10.2.1.10/32       *[Local/0] 01:47:25
                      Reject
10.7.0.1/32        *[Local/0] 01:47:25
                      Reject
128.11.0.66/32     *[Local/0] 01:47:24
                      Reject
172.16.0.1/32      *[Local/0] 01:47:25
                      Reject
172.18.0.1/32      *[Local/0] 01:47:24
                      Reject
172.234.0.8/29     *[Direct/0] 00:06:20
                    > via ge-0/0/1.0
172.234.0.9/32     *[Local/0] 00:23:06
                      Local via ge-0/0/1.0
172.234.0.24/29    *[Direct/0] 00:05:46
                    > via ge-0/0/1.0
172.234.0.25/32    *[Local/0] 00:05:46
                      Local via ge-0/0/1.0

greg@gliderport> 

greg@gliderport> show vlans      

Routing instance        VLAN name             Tag          Interfaces
default-switch          default               1        
                                                           ge-0/0/1.0
default-switch          fx.surf               7        
                                                           ge-0/0/4.0
default-switch          ip-tst                505      
                                                           ge-0/0/2.0
default-switch          lab10                 10       
                                                           ge-0/0/7.0
default-switch          rockhead              1001     
                                                           ge-0/0/5.0
default-switch          vlan-trust            500      
                                                           ge-0/0/3.0
                                                           ge-0/0/6.0

greg@gliderport> 







***********************************************************************************************
***********************************************************************************************
```act```do.where.when
```show set commands
user@name> show configuration | display set



***********************************************************************************************
***********************************************************************************************
OLD gliderport code 
greg@gliderport> show configuration | display set 
set version 15.1X49-D45
set system host-name gliderport
set system domain-name f1.areaf.net
set system root-authentication
set system name-server 8.8.8.8
set system name-server 8.8.4.4
set system scripts op file sit.slax
set system login user name uid 2000
set system login user name class super-user
set system login user name authentication
set system services ssh
set system services dhcp-local-server group FXSURF-DHCP-GROUP interface irb.7
set system services dhcp-local-server group IP-TST-DHCP-GROUP interface irb.505
set system services dhcp-local-server group SOHO-DHCP-GROUP interface irb.500
set system syslog archive
set system syslog file interactive-commands interactive-commands error
set system syslog file all-message any info
set system max-configurations-on-flash 5
set system max-configuration-rollbacks 5
set system license autoupdate url https://ae1.juniper.net/junos/key_retrieval
set security address-book global address G-XFRR3_172-16-0-151 172.16.0.151/32
set security address-book global address G-FNXC_172-16-0-188 172.16.0.188/32
set security address-book global address G-W10F_172-16-0-202 172.16.0.202/32
set security screen ids-option untrust-screen icmp ping-death
set security screen ids-option untrust-screen ip source-route-option
set security screen ids-option untrust-screen ip tear-drop
set security screen ids-option untrust-screen tcp syn-flood alarm-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood attack-threshold 200
set security screen ids-option untrust-screen tcp syn-flood source-threshold 1024
set security screen ids-option untrust-screen tcp syn-flood destination-threshold 2048
set security screen ids-option untrust-screen tcp syn-flood timeout 20
set security screen ids-option untrust-screen tcp land
set security nat source rule-set trust-to-untrust from zone trust
set security nat source rule-set trust-to-untrust to zone untrust
set security nat source rule-set trust-to-untrust rule source-nat-rule match source-address 0.0.0.0/0
set security nat source rule-set trust-to-untrust rule source-nat-rule then source-nat interface
set security nat destination pool POOL-TRUST__172-16-0-151_55151 address 172.16.0.151/32
set security nat destination pool POOL-TRUST__172-16-0-151_55151 address port 55151
set security nat destination pool POOL-TRUST__172-16-0-188_22 address 172.16.0.188/32
set security nat destination pool POOL-TRUST__172-16-0-188_22 address port 22
set security nat destination pool POOL-TRUST__172-16-0-151_5900 address 172.16.0.151/32
set security nat destination pool POOL-TRUST__172-16-0-151_5900 address port 5900
set security nat destination pool POOL-TRUST__172-16-0-202_3389 address 172.16.0.202/32
set security nat destination pool POOL-TRUST__172-16-0-202_3389 address port 3389
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET from zone untrust
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 111-55151_172-16-0-151_55151 match destination-address 70.95.123.148/32
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 111-55151_172-16-0-151_55151 match destination-port 55151
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 111-55151_172-16-0-151_55151 then destination-nat pool POOL-TRUST__172-16-0-151_55151
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 222-5900_172-16-0-151_5900 match destination-address 70.95.123.148/32
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 222-5900_172-16-0-151_5900 match destination-port 5900
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 222-5900_172-16-0-151_5900 then destination-nat pool POOL-TRUST__172-16-0-151_5900
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 333-33389_172-16-0-202_3389 match destination-address 70.95.123.148/32
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 333-33389_172-16-0-202_3389 match destination-port 33389
set security nat destination rule-set XLATE-DST__UNTRUST-RULESET rule 333-33389_172-16-0-202_3389 then destination-nat pool POOL-TRUST__172-16-0-202_3389
set security policies from-zone trust to-zone trust policy trust-to-trust match source-address any
set security policies from-zone trust to-zone trust policy trust-to-trust match destination-address any
set security policies from-zone trust to-zone trust policy trust-to-trust match application any
set security policies from-zone trust to-zone trust policy trust-to-trust then permit
set security policies from-zone trust to-zone untrust policy trust-to-untrust match source-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match destination-address any
set security policies from-zone trust to-zone untrust policy trust-to-untrust match application any
set security policies from-zone trust to-zone untrust policy trust-to-untrust then permit
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST match source-address any
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST match destination-address G-XFRR3_172-16-0-151
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST match destination-address G-FNXC_172-16-0-188
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST match destination-address G-W10F_172-16-0-202
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST match application any
set security policies from-zone untrust to-zone trust policy POLICY__UNTRUST-to-TRUST_ALLOWED-IP-TST then permit
set security zones security-zone trust host-inbound-traffic system-services all
set security zones security-zone trust host-inbound-traffic system-services dhcp
set security zones security-zone trust host-inbound-traffic protocols all
set security zones security-zone trust interfaces irb.500 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces irb.500 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces irb.500 host-inbound-traffic system-services all
set security zones security-zone trust interfaces irb.505 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces irb.505 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces irb.505 host-inbound-traffic system-services all
set security zones security-zone trust interfaces irb.7 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces irb.7 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces irb.7 host-inbound-traffic system-services all
set security zones security-zone trust interfaces irb.1001 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces irb.1001 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces irb.1001 host-inbound-traffic system-services all
set security zones security-zone trust interfaces irb.10 host-inbound-traffic system-services ssh
set security zones security-zone trust interfaces irb.10 host-inbound-traffic system-services dhcp
set security zones security-zone trust interfaces irb.10 host-inbound-traffic system-services all
set security zones security-zone untrust screen untrust-screen
set security zones security-zone untrust host-inbound-traffic system-services dhcp
set security zones security-zone untrust host-inbound-traffic system-services all
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services any-service
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic protocols all
set security zones security-zone OUTSIDE-1
set interfaces ge-0/0/0 description inet
set interfaces ge-0/0/0 unit 0 family inet dhcp-client retransmission-attempt 6
set interfaces ge-0/0/0 unit 0 family inet dhcp-client retransmission-interval 4
set interfaces ge-0/0/1 unit 0 family ethernet-switching
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members ip-tst
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members fx.surf
set interfaces ge-0/0/5 mac fa:ce:af:f1:01:77
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members rockhead
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members vlan-trust
set interfaces ge-0/0/7 description lab
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members lab10
set interfaces irb unit 7 family inet address 10.7.0.1/24
set interfaces irb unit 10 family inet address 10.2.1.10/24
set interfaces irb unit 500 family inet address 172.16.0.1/24
set interfaces irb unit 505 family inet address 172.18.0.1/24
set interfaces irb unit 1001 family inet address 128.11.0.66/24
set protocols l2-learning global-mode switching
set access address-assignment pool FXSURF-DHCP-GROUP family inet network 10.7.0.0/24
set access address-assignment pool FXSURF-DHCP-GROUP family inet range FXSURF-DHCP-GROUP-RANGE low 10.7.0.230
set access address-assignment pool FXSURF-DHCP-GROUP family inet range FXSURF-DHCP-GROUP-RANGE high 10.7.0.250
set access address-assignment pool FXSURF-DHCP-GROUP family inet dhcp-attributes domain-name f1.areaf.net
set access address-assignment pool FXSURF-DHCP-GROUP family inet dhcp-attributes name-server 8.8.8.8
set access address-assignment pool FXSURF-DHCP-GROUP family inet dhcp-attributes name-server 1.1.1.1
set access address-assignment pool FXSURF-DHCP-GROUP family inet dhcp-attributes router 10.7.0.1
set access address-assignment pool IP-TST-DHCP-GROUP family inet network 172.18.0.0/24
set access address-assignment pool IP-TST-DHCP-GROUP family inet range IP-TST-DHCP-GROUP-RANGE low 172.18.0.77
set access address-assignment pool IP-TST-DHCP-GROUP family inet range IP-TST-DHCP-GROUP-RANGE high 172.18.0.87
set access address-assignment pool IP-TST-DHCP-GROUP family inet dhcp-attributes domain-name f1.areaf.net
set access address-assignment pool IP-TST-DHCP-GROUP family inet dhcp-attributes name-server 8.8.8.8
set access address-assignment pool IP-TST-DHCP-GROUP family inet dhcp-attributes name-server 1.1.1.1
set access address-assignment pool IP-TST-DHCP-GROUP family inet dhcp-attributes router 172.18.0.1
set access address-assignment pool SOHO-DHCP-GROUP family inet network 172.16.0.0/24
set access address-assignment pool SOHO-DHCP-GROUP family inet range SOHO-DHCP-GROUP-RANGE low 172.16.0.77
set access address-assignment pool SOHO-DHCP-GROUP family inet range SOHO-DHCP-GROUP-RANGE high 172.16.0.87
set access address-assignment pool SOHO-DHCP-GROUP family inet dhcp-attributes domain-name f1.areaf.net
set access address-assignment pool SOHO-DHCP-GROUP family inet dhcp-attributes name-server 8.8.8.8
set access address-assignment pool SOHO-DHCP-GROUP family inet dhcp-attributes name-server 1.1.1.1
set access address-assignment pool SOHO-DHCP-GROUP family inet dhcp-attributes router 172.16.0.1
set vlans fx.surf vlan-id 7
set vlans fx.surf l3-interface irb.7
set vlans ip-tst vlan-id 505
set vlans ip-tst l3-interface irb.505
set vlans lab10 vlan-id 10
set vlans lab10 l3-interface irb.10
set vlans rockhead description sdn
set vlans rockhead vlan-id 1001
set vlans rockhead l3-interface irb.1001
set vlans vlan-trust vlan-id 500
set vlans vlan-trust l3-interface irb.500

greg@gliderport> 



greg@gliderport> show interfaces 
Physical interface: ge-0/0/0, Enabled, Physical link is Up
  Interface index: 135, SNMP ifIndex: 508
  Description: inet
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 100mbps, BPDU Error: None, MAC-REWRITE Error: None, Loopback: Disabled,
  Source filtering: Disabled, Flow control: Disabled, Auto-negotiation: Enabled,
  Remote fault: Online
  Device flags   : Present Running
  Interface flags: SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:40, Hardware address: 9c:cc:83:ba:9f:40
  Last flapped   : 2024-03-15 02:10:13 UTC (00:57:01 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : None
  Active defects : None
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/0.0 (Index 75) (SNMP ifIndex 516)
    Flags: Up SNMP-Traps 0x0 Encapsulation: ENET2
    Input packets : 0
    Output packets: 7
    Security: Zone: untrust             
    Allowed host-inbound traffic : any-service bfd bgp dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re, Is-Primary

Physical interface: gr-0/0/0, Enabled, Physical link is Up
  Interface index: 144, SNMP ifIndex: 519
  Type: GRE, Link-level type: GRE, MTU: Unlimited, Speed: 800mbps
  Link flags     : Scheduler Keepalives DTE
  Device flags   : Present Running
  Interface flags: Point-To-Point
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: ip-0/0/0, Enabled, Physical link is Up
  Interface index: 145, SNMP ifIndex: 520
  Type: IPIP, Link-level type: IP-over-IP, MTU: Unlimited, Speed: 800mbps
  Link flags     : Scheduler Keepalives DTE
  Device flags   : Present Running
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: lsq-0/0/0, Enabled, Physical link is Up
  Interface index: 146, SNMP ifIndex: 521
  Link-level type: LinkService, MTU: 1504
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps Internal: 0x0
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: lt-0/0/0, Enabled, Physical link is Up
  Interface index: 148, SNMP ifIndex: 523
  Type: Logical-tunnel, Link-level type: Logical-tunnel, MTU: Unlimited,
  Speed: 800mbps
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps Internal: 0x0
  Link flags     : None
  Physical info  : 13
  Current address: 9c:cc:83:ba:9f:40, Hardware address: 9c:cc:83:ba:9f:40
  Last flapped   : Never
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: mt-0/0/0, Enabled, Physical link is Up
  Interface index: 147, SNMP ifIndex: 522
  Type: Multicast-GRE, Link-level type: GRE, MTU: Unlimited, Speed: 800mbps
  Link flags     : Keepalives DTE
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: sp-0/0/0, Enabled, Physical link is Up
  Interface index: 143, SNMP ifIndex: 518
  Type: Adaptive-Services, Link-level type: Adaptive-Services, MTU: 9192,
  Speed: 800mbps
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps Internal: 0x0
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

  Logical interface sp-0/0/0.0 (Index 83) (SNMP ifIndex 530)
    Flags: Up Point-To-Point SNMP-Traps Encapsulation: Adaptive-Services
    Input packets : 0
    Output packets: 0                   
    Security: Zone: Null
    Protocol inet, MTU: 9192
      Flags: Receive-options, Receive-TTL-Exceeded
    Protocol inet6, MTU: 9192
    Max nh cache: 0, New hold nh limit: 0, Curr nh cnt: 0, Curr new hold cnt: 0,
    NH drop cnt: 0
      Flags: Primary, Is-Primary, Receive-options, Receive-TTL-Exceeded

  Logical interface sp-0/0/0.16383 (Index 84) (SNMP ifIndex 531)
    Flags: Up Point-To-Point SNMP-Traps Encapsulation: Adaptive-Services
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol inet, MTU: 9192
      Flags: Is-Primary, Receive-options, Receive-TTL-Exceeded
      Addresses, Flags: Is-Preferred Is-Primary
        Destination: 10.0.0.16, Local: 10.0.0.1
      Addresses
        Local: 10.0.0.6
      Addresses, Flags: Is-Preferred
        Destination: 128.0.1.16, Local: 128.0.0.1
      Addresses
        Local: 128.0.0.6                

Physical interface: ge-0/0/1, Enabled, Physical link is Down
  Interface index: 136, SNMP ifIndex: 509
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:41, Hardware address: 9c:cc:83:ba:9f:41
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/1.0 (Index 76) (SNMP ifIndex 517)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0                   
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514
      Flags: Is-Primary

Physical interface: ge-0/0/2, Enabled, Physical link is Down
  Interface index: 137, SNMP ifIndex: 510
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:42, Hardware address: 9c:cc:83:ba:9f:42
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/2.0 (Index 77) (SNMP ifIndex 524)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: ge-0/0/3, Enabled, Physical link is Down
  Interface index: 138, SNMP ifIndex: 511
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:43, Hardware address: 9c:cc:83:ba:9f:43
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/3.0 (Index 78) (SNMP ifIndex 525)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: ge-0/0/4, Enabled, Physical link is Down
  Interface index: 139, SNMP ifIndex: 512
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:44, Hardware address: 9c:cc:83:ba:9f:44
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK                 
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/4.0 (Index 79) (SNMP ifIndex 526)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: ge-0/0/5, Enabled, Physical link is Down
  Interface index: 140, SNMP ifIndex: 513
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: fa:ce:af:f1:01:77, Hardware address: 9c:cc:83:ba:9f:45
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)        
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/5.0 (Index 80) (SNMP ifIndex 527)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: ge-0/0/6, Enabled, Physical link is Down
  Interface index: 141, SNMP ifIndex: 514
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:46, Hardware address: 9c:cc:83:ba:9f:46
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/6.0 (Index 81) (SNMP ifIndex 528)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: ge-0/0/7, Enabled, Physical link is Down
  Interface index: 142, SNMP ifIndex: 515
  Description: lab
  Link-level type: Ethernet, MTU: 1514, LAN-PHY mode, Link-mode: Full-duplex,
  Speed: 1000mbps, BPDU Error: None, MAC-REWRITE Error: None,
  Loopback: Disabled, Source filtering: Disabled, Flow control: Disabled,
  Auto-negotiation: Enabled, Remote fault: Online
  Device flags   : Present Running Down
  Interface flags: Hardware-Down SNMP-Traps Internal: 0x0
  Link flags     : None
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:47, Hardware address: 9c:cc:83:ba:9f:47
  Last flapped   : 2024-03-15 02:10:08 UTC (00:57:06 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)
  Active alarms  : LINK
  Active defects : LINK
  Interface transmit statistics: Disabled

  Logical interface ge-0/0/7.0 (Index 82) (SNMP ifIndex 529)
    Flags: Device-Down SNMP-Traps 0x0 Encapsulation: Ethernet-Bridge
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol eth-switch, MTU: 1514

Physical interface: gre    , Enabled, Physical link is Up
  Interface index: 10, SNMP ifIndex: 8
  Type: GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Link flags     : Keepalives DTE
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: ipip   , Enabled, Physical link is Up
  Interface index: 11, SNMP ifIndex: 9
  Type: IPIP, Link-level type: IP-over-IP, MTU: Unlimited, Speed: Unlimited
  Link flags     : Keepalives DTE
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: irb    , Enabled, Physical link is Up
  Interface index: 129, SNMP ifIndex: 502
  Type: Ethernet, Link-level type: Ethernet, MTU: 1514
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Current address: 9c:cc:83:ba:9f:f0, Hardware address: 9c:cc:83:ba:9f:f0
  Last flapped   : Never
    Input packets : 0
    Output packets: 0                   

  Logical interface irb.7 (Index 70) (SNMP ifIndex 534)
    Flags: Hardware-Down Up SNMP-Traps 0x0 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: fx.surf
    Input packets : 0
    Output packets: 0
    Security: Zone: trust
    Allowed host-inbound traffic : bootp bfd bgp dns dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp dhcp finger ftp tftp
    ident-reset http https ike netconf ping reverse-telnet reverse-ssh rlogin
    rpm rsh snmp snmp-trap ssh telnet traceroute xnm-clear-text xnm-ssl lsping
    ntp sip r2cp webapi-clear-text webapi-ssl
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Default Is-Preferred Is-Primary
        Destination: 10.7.0/24, Local: 10.7.0.1, Broadcast: 10.7.0.255

  Logical interface irb.10 (Index 71) (SNMP ifIndex 535)
    Flags: Hardware-Down Up SNMP-Traps 0x0 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: lab10
    Input packets : 0                   
    Output packets: 0
    Security: Zone: trust
    Allowed host-inbound traffic : bootp bfd bgp dns dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp dhcp finger ftp tftp
    ident-reset http https ike netconf ping reverse-telnet reverse-ssh rlogin
    rpm rsh snmp snmp-trap ssh telnet traceroute xnm-clear-text xnm-ssl lsping
    ntp sip r2cp webapi-clear-text webapi-ssl
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 10.2.1/24, Local: 10.2.1.10, Broadcast: 10.2.1.255

  Logical interface irb.500 (Index 72) (SNMP ifIndex 536)
    Flags: Hardware-Down Up SNMP-Traps 0x0 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: vlan-trust
    Input packets : 0
    Output packets: 0
    Security: Zone: trust
    Allowed host-inbound traffic : bootp bfd bgp dns dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp dhcp finger ftp tftp
    ident-reset http https ike netconf ping reverse-telnet reverse-ssh rlogin
    rpm rsh snmp snmp-trap ssh telnet traceroute xnm-clear-text xnm-ssl lsping
    ntp sip r2cp webapi-clear-text webapi-ssl
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 172.16.0/24, Local: 172.16.0.1, Broadcast: 172.16.0.255

  Logical interface irb.505 (Index 73) (SNMP ifIndex 537)
    Flags: Hardware-Down Up SNMP-Traps 0x0 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: ip-tst
    Input packets : 0
    Output packets: 0
    Security: Zone: trust
    Allowed host-inbound traffic : bootp bfd bgp dns dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp dhcp finger ftp tftp
    ident-reset http https ike netconf ping reverse-telnet reverse-ssh rlogin
    rpm rsh snmp snmp-trap ssh telnet traceroute xnm-clear-text xnm-ssl lsping
    ntp sip r2cp webapi-clear-text webapi-ssl
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 172.18.0/24, Local: 172.18.0.1, Broadcast: 172.18.0.255
                                        
  Logical interface irb.1001 (Index 74) (SNMP ifIndex 533)
    Flags: Hardware-Down Up SNMP-Traps 0x0 Encapsulation: ENET2
    Bandwidth: 1000mbps
    Routing Instance: default-switch Bridging Domain: rockhead
    Input packets : 0
    Output packets: 0
    Security: Zone: trust
    Allowed host-inbound traffic : bootp bfd bgp dns dvmrp igmp ldp msdp nhrp
    ospf pgm pim rip router-discovery rsvp sap vrrp dhcp finger ftp tftp
    ident-reset http https ike netconf ping reverse-telnet reverse-ssh rlogin
    rpm rsh snmp snmp-trap ssh telnet traceroute xnm-clear-text xnm-ssl lsping
    ntp sip r2cp webapi-clear-text webapi-ssl
    Protocol inet, MTU: 1500
      Flags: Sendbcast-pkt-to-re
      Addresses, Flags: Dest-route-down Is-Preferred Is-Primary
        Destination: 128.11.0/24, Local: 128.11.0.66, Broadcast: 128.11.0.255

Physical interface: lo0    , Enabled, Physical link is Up
  Interface index: 6, SNMP ifIndex: 6
  Type: Loopback, MTU: Unlimited
  Device flags   : Present Running Loopback
  Interface flags: SNMP-Traps
  Link flags     : None                 
  Last flapped   : Never
    Input packets : 21974
    Output packets: 21974

  Logical interface lo0.16384 (Index 65) (SNMP ifIndex 21)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Security: Zone: Null
    Protocol inet, MTU: Unlimited
      Flags: None
      Addresses
        Local: 127.0.0.1

  Logical interface lo0.16385 (Index 66) (SNMP ifIndex 22)
    Flags: Down SNMP-Traps Encapsulation: Unspecified
    Input packets : 21974
    Output packets: 21974
    Security: Zone: Null
    Protocol inet, MTU: Unlimited
      Flags: None
      Addresses, Flags: Is-Default Is-Primary
        Local: 10.0.0.1                 
      Addresses
        Local: 10.0.0.16
      Addresses
        Local: 128.0.0.1
      Addresses
        Local: 128.0.0.4
      Addresses
        Local: 128.0.1.16

  Logical interface lo0.32768 (Index 64) (SNMP ifIndex 251)
    Flags: Encapsulation: Unspecified
    Input packets : 0
    Output packets: 0
    Security: Zone: Null

Physical interface: lsi    , Enabled, Physical link is Up
  Interface index: 4, SNMP ifIndex: 4
  Type: Software-Pseudo, Link-level type: LSI, MTU: Unlimited, Speed: Unlimited
  Device flags   : Present Running
  Link flags     : None
  Last flapped   : Never
    Input packets : 0
    Output packets: 0                   

Physical interface: mtun   , Enabled, Physical link is Up
  Interface index: 64, SNMP ifIndex: 12
  Type: Multicast-GRE, Link-level type: GRE, MTU: Unlimited, Speed: Unlimited
  Link flags     : Keepalives DTE
  Device flags   : Present Running
  Interface flags: SNMP-Traps
    Input packets : 0
    Output packets: 0

Physical interface: pimd   , Enabled, Physical link is Up
  Interface index: 26, SNMP ifIndex: 11
  Type: PIMD, Link-level type: PIM-Decapsulator, MTU: Unlimited,
  Speed: Unlimited
  Device flags   : Present Running
    Input packets : 0
    Output packets: 0

Physical interface: pime   , Enabled, Physical link is Up
  Interface index: 25, SNMP ifIndex: 10
  Type: PIME, Link-level type: PIM-Encapsulator, MTU: Unlimited,
  Speed: Unlimited
  Device flags   : Present Running      
    Input packets : 0
    Output packets: 0

Physical interface: pp0    , Enabled, Physical link is Up
  Interface index: 128, SNMP ifIndex: 501
  Type: PPPoE, Link-level type: PPPoE, MTU: 1532
  Device flags   : Present Running
  Interface flags: Point-To-Point SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: ppd0   , Enabled, Physical link is Up
  Interface index: 132, SNMP ifIndex: 505
  Type: PIMD, Link-level type: PIM-Decapsulator, MTU: Unlimited, Speed: 800mbps
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: ppe0   , Enabled, Physical link is Up
  Interface index: 133, SNMP ifIndex: 506
  Type: PIME, Link-level type: PIM-Encapsulator, MTU: Unlimited, Speed: 800mbps
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: st0    , Enabled, Physical link is Up
  Interface index: 131, SNMP ifIndex: 504
  Type: Secure-Tunnel, Link-level type: Secure-Tunnel, MTU: 9192
  Device flags   : Present Running
  Interface flags: Point-To-Point
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: tap    , Enabled, Physical link is Up
  Interface index: 12, SNMP ifIndex: 7
  Type: Software-Pseudo, Link-level type: Interface-Specific, MTU: Unlimited,
  Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link flags     : None
  Last flapped   : Never
    Input packets : 0                   
    Output packets: 0

Physical interface: vlan   , Enabled, Physical link is Down
  Interface index: 134, SNMP ifIndex: 507
  Type: VLAN, Link-level type: VLAN, MTU: 1518, Speed: 2000mbps
  Device flags   : Present Running Down
  Interface flags: Hardware-Down
  Link type      : Full-Duplex
  CoS queues     : 8 supported, 8 maximum usable queues
  Current address: 9c:cc:83:ba:9f:50, Hardware address: 9c:cc:83:ba:9f:50
  Last flapped   : 2024-03-15 02:10:00 UTC (00:57:15 ago)
  Input rate     : 0 bps (0 pps)
  Output rate    : 0 bps (0 pps)

Physical interface: vtep   , Enabled, Physical link is Up
  Interface index: 130, SNMP ifIndex: 503
  Type: Software-Pseudo, Link-level type: VxLAN-Tunnel-Endpoint, MTU: 1600,
  Speed: Unlimited
  Device flags   : Present Running
  Interface flags: SNMP-Traps
  Link type      : Full-Duplex
  Link flags     : None
  Last flapped   : Never                
    Input packets : 0
    Output packets: 0

greg@gliderport> 






