===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================

nx-os vpc with hsrp
+initial basic framework
+leaf1a
+leaf1b

Dual Leaf 
<Future Spine 1a and Spine1b (not yet present)>

===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================
===============================================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### leaf1a
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

feature interface-vlan
feature hsrp
feature lacp
feature vpc

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### L3 KEEP-ALIVE - in dedicated vrf
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface port-channel1024
  description VPC-KEEPALIVE_ROUTED
  no switchport
  vrf member VPC-KEEPALIVE
  ip address 100.64.0.1/24

interface Ethernet1/45
  description VPC-KEEPALIVE_PO1024-MEMBER-1of2
  no switchport
  channel-group 1024 mode active
interface Ethernet1/46
  description VPC-KEEPALIVE_PO1024-MEMBER-2of2
  no switchport
  channel-group 1024 mode active

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### PEER-LINK - L2 Trunk of VPC VLANs
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface port-channel101
  description VPC-PEERRLINK_L2-TRUNK-VPC-VLANS
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/51
  description VPC-PEERLINK_PO101-MEMBER-1of2
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active
interface Ethernet1/52
  description VPC-PEERLINK_PO101-MEMBER-2of2
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### VPC feature
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

vpc domain 101
  peer-switch
  role priority 1
  peer-keepalive destination 100.64.0.2 source 100.64.0.1 vrf VPC-KEEPALIVE
  peer-gateway
  layer3 peer-router
  auto-recovery reload-delay 60
  ip arp synchronize


++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### VPC Port-Channel 7 - match if# eth1/7
##### VPC Port-channel 7 - trunk vlans w/ hsrp SVI
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  channel-group 7 mode active

interface port-channel7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  vpc 7

interface Vlan202
  description V202-198-19-202-X
  no shutdown
  ip address 198.19.202.102/24
  hsrp 202 
    preempt 
    priority 101
    ip 198.19.202.1

 ***** trunk to NTNX VHE node phys <eth3> *****

 interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  channel-group 7 mode active

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### leaf1b
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

feature interface-vlan
feature hsrp
feature lacp
feature vpc

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### L3 KEEP-ALIVE - in dedicated vrf
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface port-channel1024
  description VPC-KEEPALIVE_ROUTED
  no switchport
  vrf member VPC-KEEPALIVE
  ip address 100.64.0.2/24

interface Ethernet1/45
  description VPC-KEEPALIVE_PO1024-MEMBER-1of2
  no switchport
  channel-group 1024 mode active
interface Ethernet1/46
  description VPC-KEEPALIVE_PO1024-MEMBER-2of2
  no switchport
  channel-group 1024 mode active

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### PEER-LINK - L2 Trunk of VPC VLANs
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface port-channel101
  description VPC-PEERRLINK_L2-TRUNK-VPC-VLANS
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/51
  description VPC-PEERLINK_PO101-MEMBER-1of2
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active
interface Ethernet1/52
  description VPC-PEERLINK_PO101-MEMBER-2of2
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active

++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### VPC feature
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

vpc domain 101
  peer-switch
  role priority 1
  peer-keepalive destination 100.64.0.1 source 100.64.0.2 vrf VPC-KEEPALIVE
  peer-gateway
  layer3 peer-router
  auto-recovery reload-delay 60
  ip arp synchronize


++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++
##### VPC Port-Channel 7 - match if# eth1/7
##### VPC Port-channel 7 - trunk vlans w/ hsrp SVI
++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++

interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  channel-group 7 mode active

interface port-channel7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  vpc 7

interface Vlan202
  description V202-198-19-202-X
  no shutdown
  ip address 198.19.202.103/24
  hsrp 202 
    preempt 
    priority 101
    ip 198.19.202.1

 ***** trunk to NTNX VHE node phys <eth4> *****

 interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  channel-group 7 mode active


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





leaf1a# sh vpc
Legend:
                (*) - local vPC is down, forwarding via vPC peer-link

vPC domain id                     : 101 
Peer status                       : peer adjacency formed ok      
vPC keep-alive status             : peer is alive                 
Configuration consistency status  : success 
Per-vlan consistency status       : success                       
Type-2 consistency status         : success 
vPC role                          : primary, operational secondary
Number of vPCs configured         : 2   
Peer Gateway                      : Enabled
Dual-active excluded VLANs        : -
Graceful Consistency Check        : Enabled
Auto-recovery status              : Enabled, timer is off.(timeout = 60s)
Delay-restore status              : Timer is off.(timeout = 30s)
Delay-restore SVI status          : Timer is off.(timeout = 10s)
Operational Layer3 Peer-router    : Enabled
Virtual-peerlink mode             : Disabled

vPC Peer-link status
---------------------------------------------------------------------
id    Port   Status Active vlans    
--    ----   ------ -------------------------------------------------
1     Po101  up     1,7,172,202                                                          

vPC status
----------------------------------------------------------------------------
Id    Port          Status Consistency Reason                Active vlans
--    ------------  ------ ----------- ------                ---------------
7     Po7           up     success     success               7,202                       
                                                                                         
20    Po20          up     success     success               172                         
                                                                                         

Please check "show vpc consistency-parameters vpc <vpc-num>" for the 
consistency reason of down vpc and for type-2 consistency reasons for 
any vpc.

leaf1a# 


leaf1a# sh vpc peer-keepalive 

vPC keep-alive status             : peer is alive                 
--Peer is alive for             : (73281) seconds, (350) msec
--Send status                   : Success 
--Last send at                  : 2025.01.27 11:27:17 802 ms
--Sent on interface             : Po1024
--Receive status                : Success
--Last receive at               : 2025.01.27 11:27:17 803 ms
--Received on interface         : Po1024
--Last update from peer         : (0) seconds, (914) msec

vPC Keep-alive parameters
--Destination                   : 100.64.0.2
--Keepalive interval            : 1000 msec
--Keepalive timeout             : 5 seconds
--Keepalive hold timeout        : 3 seconds
--Keepalive vrf                 : VPC-KEEPALIVE
--Keepalive udp port            : 3200
--Keepalive tos                 : 192
leaf1a# 

leaf1a# siibva

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan172              172.16.16.102   protocol-up/link-up/admin-up       
Vlan202              198.19.202.102  protocol-up/link-up/admin-up       
Vlan3003             100.100.0.1     protocol-up/link-up/admin-up       

IP Interface Status for VRF "management"(2)
Interface            IP Address      Interface Status
mgmt0                198.18.225.102  protocol-up/link-up/admin-up       

IP Interface Status for VRF "VPC-KEEPALIVE"(3)
Interface            IP Address      Interface Status
Vlan3000             10.0.0.1        protocol-up/link-up/admin-up       
Po1024               100.64.0.1      protocol-up/link-up/admin-up       
Eth1/29              100.101.0.1     protocol-up/link-up/admin-up       




leaf1a# shb
*:IPv6 group   #:group belongs to a bundle
                     P indicates configured to preempt.
                     |
 Interface   Grp  Prio P State    Active addr      Standby addr     Group addr
  Vlan172     172  102  P Standby  172.16.16.103    local            172.16.16.1     (conf)
  Vlan202     202  101  P Standby  198.19.202.103   local            198.19.202.1    (conf)
leaf1a# siibva

IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan172              172.16.16.102   protocol-up/link-up/admin-up       
Vlan202              198.19.202.102  protocol-up/link-up/admin-up       
Vlan3003             100.100.0.1     protocol-up/link-up/admin-up       

IP Interface Status for VRF "management"(2)
Interface            IP Address      Interface Status
mgmt0                198.18.225.102  protocol-up/link-up/admin-up       

IP Interface Status for VRF "VPC-KEEPALIVE"(3)
Interface            IP Address      Interface Status
Vlan3000             10.0.0.1        protocol-up/link-up/admin-up       
Po1024               100.64.0.1      protocol-up/link-up/admin-up       
Eth1/29              100.101.0.1     protocol-up/link-up/admin-up       
leaf1a# sh run

!Command: show running-config
!No configuration change since last restart
!Time: Sun Jan 26 15:08:58 2025

version 9.2(4) Bios:version 5.0.0 
hostname leaf1a
vdc leaf1a id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 104
  limit-resource u4route-mem minimum 128 maximum 128
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature privilege
feature bash-shell
feature scp-server
feature sftp-server
feature tacacs+
cfs eth distribute
feature ospf
feature port-security
feature interface-vlan
feature hsrp
feature lacp
feature vpc
feature lldp
feature sflow
feature openflow

no password strength-check
username admin password 5 $5$67VMnpi9$AXi7cX5ToxKS/m5iqNBxyp3JzrdzAA5mA9XP95YnR89  role network-admin
username lab password 5 $5$9eT4lJlx$FXuU.OxZS5NYLBS2DavITZL0ilEG2.vCZs4KLN38Dm/  role network-admin
username lab passphrase  lifetime 99999 warntime 14 gracetime 3

banner motd #Nexus 3000 Switch
#

ssh ciphers all

ip domain-lookup
ip domain-name <domain>
crypto key param rsa label leaf1a.<domain> modulus 2048 
service unsupported-transceiver


ntp server 198.18.225.7 prefer use-vrf management
ntp source-interface  mgmt0

vlan 1
vlan 7
  name V7-TST-LAN
vlan 172
  name V-172_VPC_Services-MGMT
vlan 202
  name V202-198-19-202-X
vlan 909
  name V-909_NO-VPC_Test
vlan 3000
  name V3000-VPC-KEEPALIVE
vlan 3003
  name TEST
spanning-tree vlan 1-3967,4048-4093 priority 8192
vrf context VPC-KEEPALIVE
  description VPC-KEEPALIVE
vrf context management
  ip route 0.0.0.0/0 198.18.225.68
no port-channel load-balance resilient

no hardware profile ecmp resilient
vpc domain 101
  peer-switch
  role priority 1
  peer-keepalive destination 100.64.0.2 source 100.64.0.1 vrf VPC-KEEPALIVE
  peer-gateway
  layer3 peer-router
  auto-recovery reload-delay 60
  ip arp synchronize


interface Vlan1

interface Vlan172
  description V172-SERVICES-X
  no shutdown
  ip address 172.16.16.102/24
  hsrp 172 
    preempt 
    priority 102
    ip 172.16.16.1

interface Vlan202
  description V202-198-19-202-X
  no shutdown
  ip address 198.19.202.102/24
  hsrp 202 
    preempt 
    priority 101
    ip 198.19.202.1

interface Vlan3000
  description V-V3000_VPC-KEEPALIVE
  no shutdown
  no autostate
  vrf member VPC-KEEPALIVE
  no ip redirects
  ip address 10.0.0.1/30

interface Vlan3003
  no shutdown
  no autostate
  ip address 100.100.0.1/24

interface port-channel7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  vpc 7

interface port-channel20
  switchport access vlan 172
  vpc 20

interface port-channel101
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  spanning-tree port type network
  vpc peer-link

interface port-channel1024
  no switchport
  vrf member VPC-KEEPALIVE
  ip address 100.64.0.1/24

interface Ethernet1/1
  description P-TRUNK_NON-VPC-VLANS
  switchport mode trunk
  switchport trunk allowed vlan 909
  speed 1000
  duplex full

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 7,202
  channel-group 7 mode active

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20
  switchport access vlan 172
  channel-group 20 mode active

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25
  switchport access vlan 3003

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29
  no switchport
  vrf member VPC-KEEPALIVE
  ip address 100.101.0.1/24

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45
  no switchport
  channel-group 1024 mode active

interface Ethernet1/46
  no switchport
  channel-group 1024 mode active

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51
  description VPC-PEERLINK_PO101-MEMBER-1
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active

interface Ethernet1/52
  description VPC-PEERLINK_PO101-MEMBER-2
  switchport mode trunk
  switchport trunk allowed vlan 1-908,910-2999,3001-3002,3004-4094
  channel-group 101 mode active

interface mgmt0
  vrf member management
  ip address 198.18.225.102/24

interface loopback686
cli alias name sisi show int status | i
cli alias name sri show run | i 
cli alias name sfi show feature | i
cli alias name wha sh run | i alias
cli alias name sis show int status
cli alias name spcs show port-channel sum
cli alias name siib show ip int brie
cli alias name sf show run | i feature
cli alias name sit show int trunk
cli alias name srs show run | sec
cli alias name srint show run int
cli alias name sid show int des
cli alias name siibv show ip int brie vrf 
cli alias name srb show run | begin
cli alias name shb show hsrp brief
cli alias name sisic show int status | i connected
cli alias name sided show int des | ex --
cli alias name siibva show ip int brie vrf all
cli alias name sln show lacp nei
cli alias name sisdis show int status | i disabled
cli alias name crs copy ru st
cli alias name sps show port-channel sum
cli alias name siav show ip arp vrf 
cli alias name siava show ip arp vrf all
cli alias name srsv show run | sec vpc
cli alias name svb show vpc brief
cli alias name srv show run vpc
line console
  exec-timeout 0
line vty
  exec-timeout 120
boot nxos bootflash:/n3000-compact.9.2.4.bin 
feature analytics



leaf1a# 
  



...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
