###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
INDEX
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################


```access-and-setup


```freebsd based firewall
```basis for areaf networking remote access, site routing, VPNS etc etc
```tnsr???

```commands
netstat -rn -f inet


```rawnotes

+commands
# netstat -rin -f inet

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
CONTENT
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

```access-and-setup
1.micro usb with serial.app (decisivetactics.com) and prolific driver to cli  
2.cli switch to tcsh
3.temp prompt
alias precmd 'set prompt = "`date +%y%m%d-%H%M%S` %n@%m %/ _ "'
# alias precmd 'set prompt = "`date +%y%m%d-%H%M%S` %n@%m %/ _ "'
alias: precmd: not found
# echo $SHELL
/bin/sh
# tcsh
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: 
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: 
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: 
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: 
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: 
[24.03-RELEASE][root@negatemfs.tst.areaf.net]/mnt/pat16: alias precmd 'set prompt = "`date +%y%m%d-%H%M%S` %n@%m %/ _ "'
250607-125132 root@negatemfs /mnt/pat16 _ 
250607-125133 root@negatemfs /mnt/pat16 _ 
250607-125133 root@negatemfs /mnt/pat16 _ 


>>>capability1>>>fix prompt
[24.03-RELEASE][greg@negatemfs.tst.areaf.net]/home/greg: 
[24.03-RELEASE][greg@negatemfs.tst.areaf.net]/home/greg: source .tcshrc
Command history storage is enabled. Clear history with: history -c; history -S.
250607-134541 greg@negatemfs /home/greg _ 
250607-134541 greg@negatemfs /home/greg _ 
250607-134541 greg@negatemfs /home/greg _ 
250607-134541 greg@negatemfs /home/greg _ 




# netstat -rn -f inet
Routing tables

Internet:
Destination        Gateway            Flags     Netif Expire
default            192.168.86.1       UGS    mvneta0.
10.10.10.1         link#7             UH          lo0
10.168.86.0/24     link#11            U      mvneta0.
10.168.86.1        link#7             UHS         lo0
127.0.0.1          link#7             UH          lo0
192.168.86.0/24    link#13            U      mvneta0.
192.168.86.1       link#13            UHS    mvneta0.
192.168.86.33      link#7             UHS         lo0
198.18.86.0/24     link#12            U      mvneta0.
198.18.86.1        link#7             UHS         lo0
198.19.198.0/24    link#10            U       tun_wg0
198.19.198.1       link#7             UHS         lo0
# 
[Disconnected]
[Connected]
[Disconnected]
[Connected]
ugen0.2: <vendor 0x3538 product 0x0059> at usbus0
umass0 on uhub1
umass0: <vendor 0x3538 product 0x0059, class 0/0, rev 2.00/1.00, addr 1> on usbus0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <Generic USB Flash Disk 0.00> Removable Direct Access SCSI-2 device
da0: Serial Number 0000000000039B
da0: 40.000MB/s transfers
da0: 15423MB (31588248 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>

# 


```diskops
[Disconnected]
[Connected]
ugen0.2: <vendor 0x3538 product 0x0059> at usbus0
umass0 on uhub1
umass0: <vendor 0x3538 product 0x0059, class 0/0, rev 2.00/1.00, addr 1> on usbus0
da0 at umass-sim0 bus 0 scbus0 target 0 lun 0
da0: <Generic USB Flash Disk 0.00> Removable Direct Access SCSI-2 device
da0: Serial Number 0000000000039B
da0: 40.000MB/s transfers
da0: 15423MB (31588248 512 byte sectors)
da0: quirks=0x3<NO_SYNC_CACHE,NO_6_BYTE>


DONE     gpart destroy -F /dev/da0
DONE     gpart create -s GPT /dev/da0
DONE     gpart add -t freebsd-ufs -a 4k /dev/da0
DONE     newfs -U /dev/da0p1
DONE     mkdir /mnt/pat16
DONE     mount /dev/da0p1 /mnt/pat16



# gpart destroy -F /dev/da0
da0 destroyed
# gpart create -s GPT /dev/da0
da0 created
# gpart add -t freebsd-ufs -a 4k /dev/da0
da0p1 added
# newfs -U /dev/da0p1
/dev/da0p1: 15423.9MB (31588168 sectors) block size 32768, fragment size 4096
        using 25 cylinder groups of 625.22MB, 20007 blks, 80128 inodes.
        with soft updates
super-block backups (for fsck_ffs -b #) at:
 192, 1280640, 2561088, 3841536, 5121984, 6402432, 7682880, 8963328, 10243776,
 11524224, 12804672, 14085120, 15365568, 16646016, 17926464, 19206912,
 20487360, 21767808, 23048256, 24328704, 25609152, 26889600, 28170048,
 29450496, 30730944
# 
# mkdir /mnt/pat16
# mount /dev/da0p1 /mnt/pat16
# gpart show
=>       1  15273599  mmcsd0  MBR  (7.3G)
         1    409600       1  efi  (200M)
    409601    131072       2  fat32  (64M)
    540673  14732927       3  freebsd  [active]  (7.0G)

=>       0  14732927  mmcsd0s3  BSD  (7.0G)
         0        16            - free -  (8.0K)
        16  14732911         1  freebsd-zfs  (7.0G)

=>      40  31588168  da0  GPT  (15G)
        40  31588168    1  freebsd-ufs  (15G)

# 



















