configs

11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111


xrtr1#
xrtr1#
xrtr1#
xrtr1#
xrtr1#sh run
Building configuration...


Current configuration : 10674 bytes
!
! Last configuration change at 16:15:51 UTC Sun Apr 27 2025 by lab
!
version 16.6
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
service unsupported-transceiver
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname xrtr1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.16.06.09.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 131072 notifications
enable secret 9 $9$i1HXC6pKsdVxY.$mEOYPzt6GFTSFw0GhE4hb23Dc6579dSugv6OmC6eafE
!
no aaa new-model
ip icmp rate-limit unreachable 10
ip icmp rate-limit unreachable DF 10
!
!
!
!
!
!
!
ip host tr 100.100.255.128
no ip domain lookup
ip domain name tst.areaf.net
ip dhcp bootp ignore
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
license udi pid ISR4331/K9 sn FDO21400V0L
license boot suite FoundationSuiteK9
license boot suite AdvUCSuiteK9
license boot level uck9
diagnostic bootup level minimal
spanning-tree extend system-id
archive
 path bootflash:cfg-auto-archives
 time-period 1440
memory free low-watermark processor 61452
!
!
!
!
!
object-group service RTR-INBOUND-TCP-SERVICES 
 tcp eq 22
 tcp eq cmd
!
object-group service RTR-INGRESS-TCP-SERVICE-PORTS 
 tcp eq 22
!
object-group network RTR-MGMT-IF-LO252 
 description loopback ip
 host 198.19.252.124
!
object-group service RTR-MGMT-TCP-SERVICES 
 tcp eq 22
!
object-group service RTR-OOB-EGRESS-TCP-SERVICE-PORTS 
 tcp eq 22
!
object-group service SRVR-INBOUND-TCP-SERVICES 
 tcp eq 3389
!
!
!
!
redundancy
 mode none
!
crypto ikev2 proposal IKEV2-PROPOSAL-202 
 encryption aes-gcm-256
 prf sha512
 group 21
crypto ikev2 proposal IKEV2-PROPOSAL_X_A256-S512-G21 
 encryption aes-gcm-256
 prf sha512
 group 21
!
crypto ikev2 policy IKEV2-POLICY-202 
 match fvrf any
 proposal IKEV2-PROPOSAL-202
crypto ikev2 policy IKEV2-POLICY_X_A256-S512-G21 
 proposal IKEV2-PROPOSAL_X_A256-S512-G21
!
crypto ikev2 keyring IKEV2-KEYRING-202
 peer PEER1_BRANCH-ROUTER1
  address 100.100.0.128
  identity address 100.100.0.128
  pre-shared-key local tunnelkey-ABC123
  pre-shared-key remote tunnelkey-XYZ456
 !
!
crypto ikev2 keyring IKEV2-KEYRING_IPT-A-B_ONA
 peer FAR-SIDE_IPTB-RTR
  address 9.2.0.2
  identity address 9.2.0.2
  pre-shared-key local IPTA-123
  pre-shared-key remote IPTB-456
 !
!
crypto ikev2 keyring IKEV2-KEYRING_TU1-AB_ONA
 peer FAR-SIDE_TU1-B-RTR
  address 1.0.0.2
  identity address 1.0.0.2
  pre-shared-key local TU1-A-123
  pre-shared-key remote TU1-B-456
 !
!
!
crypto ikev2 profile IKEV2-PROFILE-202
 match identity remote address 100.100.0.128 255.255.255.255 
 identity local address 100.100.0.126
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING-202
!
crypto ikev2 profile IKEV2-PROFILE_IPT-A-B_ONA
 match identity remote address 9.2.0.2 255.255.255.255 
 identity local address 9.1.0.1
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING_IPT-A-B_ONA
!
crypto ikev2 profile IKEV2-PROFILE_TU1-AB_ONA
 match identity remote address 1.0.0.2 255.255.255.255 
 identity local address 1.0.0.1
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING_TU1-AB_ONA
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
crypto ipsec security-association lifetime kilobytes 102400
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set TRANSFORM-SET-202 esp-gcm 256 
 mode tunnel
crypto ipsec transform-set TRANSFORM-SET_X esp-gcm 256 
 mode tunnel
!
crypto ipsec profile IPSEC-PROFILE-202
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET-202 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE-202
!
crypto ipsec profile IPSEC-PROFILE_IPT-A-B_ONA
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET_X 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE_IPT-A-B_ONA
!
crypto ipsec profile IPSEC-PROFILE_TU1-AB_ONA
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET_X 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE_TU1-AB_ONA
!
!
!
bridge irb
!
!
!
! 
! 
!
!
interface Loopback1
 description V-TEST-TU1-111-0-0-1
 ip address 111.0.0.1 255.255.255.255
!
interface Loopback9
 no ip address
!
interface Loopback31
 description V-IPTA-31
 ip address 31.0.0.1 255.255.255.0
!
interface Loopback91
 description V-TU9-IPADDRESS
 ip address 9.1.0.1 255.255.255.255
!
interface Loopback252
 description V-MGMT_lo252
 ip address 198.19.252.124 255.255.255.255
!
interface Loopback255
 description V-LO255-MGMT
 ip address 100.100.255.126 255.255.255.255
!
interface Port-channel1
 ip address 172.16.16.4 255.255.255.0
 no negotiation auto
!
interface Port-channel2
 no ip address
 no negotiation auto
!
interface Port-channel3
 no ip address
 no negotiation auto
!
interface Port-channel4
 no ip address
 no negotiation auto
!
interface Tunnel1
 ip unnumbered GigabitEthernet0/0/1
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source GigabitEthernet0/0/1
 tunnel mode ipsec ipv4
 tunnel destination 1.0.0.2
 tunnel protection ipsec profile IPSEC-PROFILE_TU1-AB_ONA
!
interface Tunnel9
 ip address 9.0.0.1 255.255.255.252
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source Loopback91
 tunnel mode ipsec ipv4
 tunnel destination 9.2.0.2
 tunnel protection ipsec profile IPSEC-PROFILE_IPT-A-B_ONA
!
interface Tunnel202
 ip unnumbered GigabitEthernet0/0/0
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source GigabitEthernet0/0/0
 tunnel mode ipsec ipv4
 tunnel destination 100.100.0.128
 tunnel protection ipsec profile IPSEC-PROFILE-202
!
interface GigabitEthernet0/0/0
 ip address 100.100.0.126 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 description P-CIRCUIT-1-0-0-1
 ip address 1.0.0.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
 shutdown
!
interface GigabitEthernet0/1/2
 shutdown
!
interface GigabitEthernet0/1/3
 description P-V7_V7-TST_LAN
 switchport access vlan 7
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet0
 description Mgmt-intf-192-168-86-131
 vrf forwarding Mgmt-intf
 ip address 192.168.86.131 255.255.255.0
 negotiation auto
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip ftp source-interface GigabitEthernet0/0/1
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0/0/0
ip route 0.0.0.0 0.0.0.0 192.168.86.1
ip route 9.2.0.2 255.255.255.255 1.0.0.2
ip route 32.0.0.0 255.255.255.0 Tunnel9
ip route 100.100.255.128 255.255.255.255 Tunnel202
ip route 111.0.0.2 255.255.255.255 Tunnel1
!
ip ssh server algorithm mac hmac-sha1
ip ssh server algorithm encryption aes256-ctr aes256-cbc
!
!
!
!
bridge 1 protocol vlan-bridge
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
alias exec wha sh run | i alias
alias exec siib show ip int brie
alias exec srint show run int
alias exec sir show ip route
alias exec sri sho run | i 
alias exec srs sho run | sec
alias exec sid show int des
alias exec sis show int status
alias exec sit show int tru
alias exec sirs show ip route static
alias exec sidiu show int des | i up
alias exec caps sh crypto ipsec sa | i caps
alias exec sidp show int des | i P-
alias exec sidv show int des | i V-
alias exec ses show etherchannel sum
alias exec srin show run int
alias exec srsc show run | sec crypto
configuration mode exclusive
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 transport input none
 stopbits 1
line aux 0
 transport output none
 stopbits 1
line vty 0 4
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
line vty 5 15
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
!
!
monitor session 1 type erspan-source
 source interface Gi0/0/0
 destination
  erspan-id 100
  mtu 1464
  ip address 192.168.86.168
!
!
!
!
!
!
!
end

xrtr1# 









22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222



xrtr2#
xrtr2#
xrtr2#term len 0
xrtr2#sh run
Building configuration...

Current configuration : 8424 bytes
!
! Last configuration change at 15:52:27 UTC Sun Apr 27 2025 by lab
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service unsupported-transceiver
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname xrtr2
!
boot-start-marker
boot system bootflash:isr4300-universalk9.17.12.04a.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
no aaa new-model
!
ip host cr 100.100.255.126
no ip domain lookup
ip domain name tst.areaf.net
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
vtp version 1
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
diagnostic bootup level minimal
!
no license feature hseck9
license udi pid ISR4331/K9 sn FDO20130HAY
license boot level securityk9
memory free low-watermark processor 61452
!
spanning-tree extend system-id
!
!
!
redundancy
 mode none
!
crypto ikev2 proposal IKEV2-PROPOSAL-202 
 encryption aes-gcm-256
 prf sha512
 group 21
crypto ikev2 proposal IKEV2-PROPOSAL_X_A256-S512-G21 
 encryption aes-gcm-256
 prf sha512
 group 21
!
crypto ikev2 policy IKEV2-POLICY-202 
 match fvrf any
 proposal IKEV2-PROPOSAL-202
crypto ikev2 policy IKEV2-POLICY_X_A256-S512-G21 
 proposal IKEV2-PROPOSAL_X_A256-S512-G21
!
crypto ikev2 keyring IKEV2-KEYRING-202
 peer PEER1_CORE-ROUTER1
  address 100.100.0.126
  identity address 100.100.0.126
  pre-shared-key local tunnelkey-XYZ456
  pre-shared-key remote tunnelkey-ABC123
 !
!
crypto ikev2 keyring IKEV2-KEYRING_IPT-A-B_ONB
 peer FAR-SIDE_IPTA-RTR
  address 9.1.0.1
  identity address 9.1.0.1
  pre-shared-key local IPTB-456
  pre-shared-key remote IPTA-123
 !
!
crypto ikev2 keyring IKEV2-KEYRING_TU1-AB_ONB
 peer FAR-SIDE_TU1-A-RTR
  address 1.0.0.1
  identity address 1.0.0.1
  pre-shared-key local TU1-B-456
  pre-shared-key remote TU1-A-123
 !
!
!
crypto ikev2 profile IKEV2-PROFILE-202
 match identity remote address 100.100.0.126 255.255.255.255 
 identity local address 100.100.0.128
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING-202
!
crypto ikev2 profile IKEV2-PROFILE_IPT-A-B_ONB
 match identity remote address 9.1.0.1 255.255.255.255 
 identity local address 9.2.0.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING_IPT-A-B_ONB
!
crypto ikev2 profile IKEV2-PROFILE_TU1-AB_ONB
 match identity remote address 1.0.0.1 255.255.255.255 
 identity local address 1.0.0.2
 authentication remote pre-share
 authentication local pre-share
 keyring local IKEV2-KEYRING_TU1-AB_ONB
!
!
!
!
lldp run
! 
!
!
!
!
!
!
!
crypto ipsec security-association lifetime kilobytes 102400
crypto ipsec security-association replay window-size 1024
!
crypto ipsec transform-set TRANSFORM-SET-202 esp-gcm 256 
 mode tunnel
crypto ipsec transform-set TRANSFORM-SET_X esp-gcm 256 
 mode tunnel
!
crypto ipsec profile IPSEC-PROFILE-202
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET-202 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE-202
!
crypto ipsec profile IPSEC-PROFILE_IPT-A-B_ONB
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET_X 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE_IPT-A-B_ONB
!
crypto ipsec profile IPSEC-PROFILE_TU1-AB_ONB
 set security-association lifetime kilobytes 102400
 set transform-set TRANSFORM-SET_X 
 set pfs group21
 set ikev2-profile IKEV2-PROFILE_TU1-AB_ONB
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 description V-TEST-TU1-111-0-0-2
 ip address 111.0.0.2 255.255.255.255
!
interface Loopback9
 no ip address
!
interface Loopback32
 description V-IPTA-32
 ip address 32.0.0.2 255.255.255.0
!
interface Loopback92
 description V-TU9-IPADDRESS
 ip address 9.2.0.2 255.255.255.255
!
interface Loopback255
 description V-LO255-MGMT
 ip address 100.100.255.128 255.255.255.255
!
interface Tunnel1
 ip unnumbered GigabitEthernet0/0/1
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source GigabitEthernet0/0/1
 tunnel mode ipsec ipv4
 tunnel destination 1.0.0.1
 tunnel protection ipsec profile IPSEC-PROFILE_TU1-AB_ONB
!
interface Tunnel9
 ip address 9.0.0.2 255.255.255.252
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source Loopback92
 tunnel mode ipsec ipv4
 tunnel destination 9.1.0.1
 tunnel protection ipsec profile IPSEC-PROFILE_IPT-A-B_ONB
!
interface Tunnel202
 no ip address
 ip unnumbered GigabitEthernet0/0/0
 ip mtu 1384
 ip tcp adjust-mss 1344
 tunnel source GigabitEthernet0/0/0
 tunnel mode ipsec ipv4
 tunnel destination 100.100.0.126
 tunnel protection ipsec profile IPSEC-PROFILE-202
!
interface GigabitEthernet0/0/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/1
 description P-CIRCUIT-1-0-0-2
 ip address 1.0.0.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 negotiation auto
!
interface GigabitEthernet0
 description Mgmt-intf-192-168-86-132
 vrf forwarding Mgmt-intf
 ip address 192.168.86.132 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip route 9.1.0.1 255.255.255.255 1.0.0.1
ip route 31.0.0.0 255.255.255.0 Tunnel9
ip route 100.100.255.126 255.255.255.255 Tunnel202
ip route 111.0.0.1 255.255.255.255 Tunnel1
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
alias exec wha sh run | i alias
alias exec siib show ip int brie
alias exec srint show run int
alias exec sir show ip route
alias exec sri sho run | i 
alias exec srs sho run | sec
alias exec sid show int des
alias exec sis show int status
alias exec sit show int tru
alias exec sirs show ip route static
alias exec sidiu show int des | i up
alias exec caps sh crypto ipsec sa | i caps
alias exec sidp show int des | i P-
alias exec sidv show int des | i V-
alias exec srin show run int
alias exec srsc show run | sec crypto
configuration mode exclusive
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line aux 0
line vty 0 4
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
line vty 5 15
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
!
!
!
!
!
!
!
end

xrtr2#


