<<< TELEPROMPTER >>>

..........................     1     .......................... 
INTRO  
............................................................... 
...............................................................

Good Morning / Afternoon

Thank you for making time to learn about me.  My name is Greg.

By the end of this brief introduction I hope you will learn

somethin about:

* Who I am as a person and my family

* What type of contributions I am able to
make to the NIWC PAC mission

~~~~~~~~~~~~~~~~~

To kick things off, I'll start with a bad joke 
that I heard at church many years ago ...

What do you call a COW 

the has just had her CALF?

De-CAFF-inated...

...by the way,
I'm big fan of caffine


..........................     2     .......................... 
PERSONAL - PHOTOS
...............................................................
............................................................... 

Here are picture of me with family
+ Travelling with Father in Egypt folling graduation from College
+ This year with Family in Alaska
Showing - Wife of 16 years, older daughter, middle son, and 
yougest daughter
+ photos of medals from being a marathon finisher in 2007 and 2010
 

..........................     3     .......................... 
PERSONAL - Bio
...............................................................
............................................................... 

[READ IT]

..........................     4     .......................... 
Work - PHOTOS
...............................................................
............................................................... 

I make network wishes come true - available if your project 
has some difficult network problem to solve

..........................     5     .......................... 
Education and Work Backgroind
...............................................................
............................................................... 



..........................     6     .......................... 
Background / Pre NIWC
...............................................................
............................................................... 

My background in education and work prior to joining NIWC PAC
[[READ]]

..........................     7     .......................... 
Background / Work - Pre NIWC
...............................................................
............................................................... 

PHOTO of me at M5 data center Sorrento Valley

..........................     8     .......................... 
NIWC PAC Career, current
...............................................................
............................................................... 

NIWC PAC timeline up to current
[[READ]]

..........................     9     .......................... 
NIWC PAC Project accomplishments
...............................................................
............................................................... 

..........................     10     .......................... 
NIWC PAC Project Goals
...............................................................
............................................................... 

..........................     11    .......................... 
NIWC PAC Career, Future
...............................................................
............................................................... 


..........................     12    ..........................
..........................     13    ..........................
..........................     14    ..........................
..........................     15    ..........................
Personal Info, Family
...............................................................
...............................................................
12 - Ellis, Somerset, San Diego, Family
13 - Census / 14 - Father @ Alaska / 15 -Family @ Alaska

..........................     16    ..........................
..........................     17    ..........................
Personal info, Other
...............................................................
............................................................... 
16 - Hobbies, Interests, Fun Facts
17 - Pyramids, Marathons


..........................     18    ..........................
Value from Differention
...............................................................
............................................................... 
Perspective, Arc, Qualities

..........................     19    ..........................
Future
...............................................................
...............................................................



