```first-open-air
xrtr1#
xrtr1#term len 0
xrtr1#sh run
Building configuration...

Current configuration : 6151 bytes
!
! Last configuration change at 17:45:06 UTC Sun Jan 12 2025
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec localtime show-timezone
service password-encryption
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname xrtr1
!
boot-start-marker
boot system bootflash:isr4300-universalk9.17.12.04a.SPA.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 131072 notifications
no aaa new-model
ip icmp rate-limit unreachable 10
ip icmp rate-limit unreachable DF 10
!
no ip domain lookup
ip domain name tst.areaf.net
!
!
!
!
!
!
ip dhcp snooping
ip dhcp bootp ignore
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
vtp version 1
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
!
diagnostic bootup level minimal
!
!
!
!
!
object-group service RTR-INBOUND-TCP-SERVICES 
 tcp eq 22
 tcp eq cmd
!
object-group service RTR-INGRESS-TCP-SERVICE-PORTS 
 tcp eq 22
!
object-group network RTR-MGMT-IF-LO252 
 description loopback ip
 host 198.19.252.124
!
object-group service RTR-MGMT-TCP-SERVICES 
 tcp eq 22
!
object-group service RTR-OOB-EGRESS-TCP-SERVICE-PORTS 
 tcp eq 22
!
object-group service SRVR-INBOUND-TCP-SERVICES 
 tcp eq 3389
!
license feature hseck9
license udi pid ISR4331/K9 sn FDO21400V0L
license boot suite FoundationSuiteK9
license boot level uck9
archive
 path bootflash:cfg-auto-archives
 time-period 1440
memory free low-watermark processor 61452
!
spanning-tree extend system-id
!
enable secret 9 $9$i1HXC6pKsdVxY.$mEOYPzt6GFTSFw0GhE4hb23Dc6579dSugv6OmC6eafE
!
username lab privilege 15 secret 9 $9$pzUeWfjLU46lO1$1cAOMvB4EqGWj4BxINn/JHthTz73rSj10mHcX7PjxtA
username slab secret 9 $9$xtd73agaupJZQ.$K49M/BadhLgIAQaAZ.8Qq609UzGe2dKmo.xnSY5I5NY
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback252
 description V-MGMT_lo252
 ip address 198.19.252.124 255.255.255.255
!
interface GigabitEthernet0/0/0
 description P-MGMT_V7-192-168-86-124
 ip address 192.168.86.124 255.255.255.0
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 media-type sfp
 negotiation auto
!
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface GigabitEthernet0
 description P-MGMT_V7-192-168-86-122
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0/0/0
ip ftp source-interface GigabitEthernet0/0/0
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.86.1
ip ssh bulk-mode 131072
ip ssh server algorithm mac hmac-sha1
ip ssh server algorithm encryption aes256-ctr aes256-cbc
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
alias exec wha sh run | i alias
alias exec siib show ip int brie
alias exec srint show run int
alias exec sir show ip route
alias exec sri sho run | i 
alias exec srs sho run | sec
alias exec sid show int des
alias exec sis show int status
alias exec sit show int tru
alias exec sirs show ip route static
alias exec sidiu show int des | i up
configuration mode exclusive
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 transport output none
line vty 0 4
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
line vty 5 15
 exec-timeout 120 0
 logging synchronous
 login local
 transport input all
 transport output all
!
!
monitor session 1 type erspan-source
 source interface Gi0/0/0
 destination
  erspan-id 100
  mtu 1464
  ip address 192.168.86.168
!
!
!
!
!
!
!
!
end

xrtr1# 
xrtr1#
xrtr1#
xrtr1#sh ver
Cisco IOS XE Software, Version 17.12.04a
Cisco IOS Software [Dublin], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.12.4a, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2024 by Cisco Systems, Inc.
Compiled Sun 15-Dec-24 00:27 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2024 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: 16.12(2r)

xrtr1 uptime is 19 hours, 43 minutes
Uptime for this control processor is 19 hours, 44 minutes
System returned to ROM by PowerOn
System image file is "bootflash:isr4300-universalk9.17.12.04a.SPA.bin"
Last reload reason: PowerOn



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.



Suite License Information for Module:'esg' 

--------------------------------------------------------------------------------
Suite                 Suite Current         Type           Suite Next reboot     
--------------------------------------------------------------------------------
FoundationSuiteK9     FoundationSuiteK9     Smart License  FoundationSuiteK9     
securityk9
appxk9

AdvUCSuiteK9          None                  Smart License  None                  
uck9
cme-srst
cube


Technology Package License Information: 

-----------------------------------------------------------------
Technology    Technology-package           Technology-package
              Current       Type           Next reboot  
------------------------------------------------------------------
appxk9           None             Smart License    None
uck9             uck9             Smart License    uck9
securityk9       None             Smart License    None
ipbase           ipbasek9         Smart License    ipbasek9

The current throughput level is 100000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco ISR4331/K9 (1RU) processor with 3686523K/3071K bytes of memory.
Processor board ID FLM2146W10M
Router operating mode: Autonomous
1 Virtual Ethernet interface
7 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
8388608K bytes of physical memory.
3125247K bytes of flash memory at bootflash:.

Configuration register is 0x2102

xrtr1#