

Lessons learned:
1. Prism gui not accurate
2. Use CVM manage_ovs show commands to see real upliks and bods
3. Don't make mistakes - consitency between node changes breaks cluster
4. Destroying cluster does not wipe OVSDB - PHENIX rebuilds are needed



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


New Cluster Build:

!!!!!!!!!!!!!!!!!!!!!!!!!!
FRESH FROM PHOENIX
!!!!!!!!!!!!!!!!!!!!!!!!!!

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

I. Put everything on the same basis

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
__________________________
Demeter node = 4a4
node 192.168.86.60
cvm 192.168.86.61
__________________________
[root@NTNX-6669e4a4-A ~]# ovs-vsctl list interface |grep name |grep -v _name |nl
     1  name                : eth1
     2  name                : vnet2
     3  name                : eth0
     4  name                : eth3
     5  name                : vnet0
     6  name                : eth4
     7  name                : br0
     8  name                : eth2
[root@NTNX-6669e4a4-A ~]# clock
2025-04-20 00:34:41.435005+00:00
[root@NTNX-6669e4a4-A ~]#
[root@NTNX-6669e4a4-A ~]# ip -4 a |grep inet
    inet 127.0.0.1/8 scope host lo
    inet 192.168.86.60/24 brd 192.168.86.255 scope global br0
    inet 192.168.5.1/24 brd 192.168.5.255 scope global virbr0
[root@NTNX-6669e4a4-A ~]# 
[root@NTNX-6669e4a4-A ~]# virsh list --all
 Id   Name                  State
-------------------------------------
 1    NTNX-6669e4a4-A-CVM   running

[root@NTNX-6669e4a4-A ~]# virsh domiflist NTNX-6669e4a4-A-CVM
 Interface   Type      Source               Model    MAC
------------------------------------------------------------------------
 vnet0       bridge    br0                  virtio   52:54:00:ee:47:08
 vnet1       network   NTNX-Local-Network   virtio   52:54:00:6d:27:36
 vnet2       bridge    br0                  virtio   52:54:00:18:98:ab

[root@NTNX-6669e4a4-A ~]#
[root@NTNX-6669e4a4-A ~]# ip n
192.168.86.1 dev br0 lladdr 60:b7:6e:7b:43:4d STALE 
192.168.86.8 dev br0 lladdr fc:fb:fb:9b:30:41 STALE 
192.168.86.21 dev br0 lladdr 00:01:2e:78:9c:2c DELAY 
192.168.5.254 dev virbr0 lladdr 52:54:00:6d:27:36 REACHABLE 
[root@NTNX-6669e4a4-A ~]# ssh 192.168.5.254 -lnutanix
The authenticity of host '192.168.5.254 (192.168.5.254)' can't be established.
ECDSA key fingerprint is SHA256:Qrx4TgIYusoyAAK8MccRLsIvichrLSplPQi1b3yERMg.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.5.254' (ECDSA) to the list of known hosts.
Nutanix Controller VM
nutanix@192.168.5.254's password: 

Nutanix Controller VM (CVM) is a virtual storage appliance.

Alteration of the CVM (unless advised by Nutanix Technical Support or
Support Portal Documentation) is unsupported and may result in loss
of User VMs or other data residing on the cluster.

Unsupported alterations may include (but are not limited to):

- Configuration changes / removal of files.
- Installation of third-party software/scripts not approved by Nutanix.
- Installation or upgrade of software packages from non-Nutanix
  sources (using yum, rpm, or similar).

** SSH to CVM via 'nutanix' user will be restricted in coming releases.  **
** Please consider using the 'admin' user for basic workflows.           **
Last login: Sat Apr 19 19:48:46 UTC 2025 from 192.168.86.21 on pts/0
Last login: Sun Apr 20 00:44:44 2025 from 192.168.5.1
nutanix@NTNX-6669e4a4-A-CVM:192.168.86.61:~$ 


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
__________________________
Hecate node = 08b
node 192.168.86.150
cvm 192.168.86.151
__________________________
[root@NTNX-5684d08b-A ~]# ovs-vsctl list interface |grep name |grep -v _name |nl
     1  name                : eth4
     2  name                : vnet0
     3  name                : eth3
     4  name                : eth0
     5  name                : br0
     6  name                : eth2
     7  name                : vnet2
     8  name                : eth1
[root@NTNX-5684d08b-A ~]# clock
2025-04-20 00:34:13.032302+00:00
[root@NTNX-5684d08b-A ~]# 
[root@NTNX-5684d08b-A ~]# virsh list --all
 Id   Name                  State
-------------------------------------
 1    NTNX-5684d08b-A-CVM   running

[root@NTNX-5684d08b-A ~]# virsh domiflist  NTNX-5684d08b-A-CVM
 Interface   Type      Source               Model    MAC
------------------------------------------------------------------------
 vnet0       bridge    br0                  virtio   52:54:00:67:56:70
 vnet1       network   NTNX-Local-Network   virtio   52:54:00:3c:2d:ef
 vnet2       bridge    br0                  virtio   52:54:00:2d:a8:1c

[root@NTNX-5684d08b-A ~]# 
[root@NTNX-5684d08b-A ~]# ip -4 a | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 192.168.86.150/24 brd 192.168.86.255 scope global br0
    inet 192.168.5.1/24 brd 192.168.5.255 scope global virbr0
[root@NTNX-5684d08b-A ~]# ip n
192.168.86.1 dev br0 lladdr 60:b7:6e:7b:43:4d STALE 
192.168.86.29 dev br0 lladdr 12:dd:d3:92:fc:00 STALE 
192.168.5.254 dev virbr0 lladdr 52:54:00:3c:2d:ef REACHABLE 
192.168.86.2 dev br0 FAILED 
192.168.86.21 dev br0 lladdr 00:01:2e:78:9c:2c REACHABLE 
[root@NTNX-5684d08b-A ~]# ssh 192.168.5.254 -lnutanix
The authenticity of host '192.168.5.254 (192.168.5.254)' can't be established.
ECDSA key fingerprint is SHA256:NfeZP3k+gy7+Qu3LwZH32gLLYmDUwa7ziPxZeQYjmD8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.5.254' (ECDSA) to the list of known hosts.
Nutanix Controller VM
nutanix@192.168.5.254's password: 

Nutanix Controller VM (CVM) is a virtual storage appliance.

Alteration of the CVM (unless advised by Nutanix Technical Support or
Support Portal Documentation) is unsupported and may result in loss
of User VMs or other data residing on the cluster.

Unsupported alterations may include (but are not limited to):

- Configuration changes / removal of files.
- Installation of third-party software/scripts not approved by Nutanix.
- Installation or upgrade of software packages from non-Nutanix
  sources (using yum, rpm, or similar).

** SSH to CVM via 'nutanix' user will be restricted in coming releases.  **
** Please consider using the 'admin' user for basic workflows.           **
Last login: Sun Apr 20 00:33:34 UTC 2025
Last login: Sun Apr 20 00:46:07 2025 from 192.168.5.1
nutanix@NTNX-5684d08b-A-CVM:192.168.86.151:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:67:56:70 brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    altname ens3
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:3c:2d:ef brd ff:ff:ff:ff:ff:ff
    altname enp0s4
    altname ens4
4: eth2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:2d:a8:1c brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname ens5
nutanix@NTNX-5684d08b-A-CVM:192.168.86.151:~$ 
nutanix@NTNX-5684d08b-A-CVM:192.168.86.151:~$ ip -4 a |grep inet
    inet 127.0.0.1/8 scope host lo
    inet 192.168.86.151/24 brd 192.168.86.255 scope global eth0
    inet 192.168.5.2/25 brd 192.168.5.127 scope global eth1
    inet 192.168.5.254/24 brd 192.168.5.255 scope global eth1:1
nutanix@NTNX-5684d08b-A-CVM:192.168.86.151:~$ 

///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
__________________________
Triptolemus node = dc4
node 192.168.86.180
cvm 192.168.86.181
__________________________
[root@NTNX-92877dc4-A ~]# ovs-vsctl list interface |grep name |grep -v _name |nl
     1  name                : vnet0
     2  name                : eth4
     3  name                : eth0
     4  name                : br0
     5  name                : eth1
     6  name                : vnet2
     7  name                : eth2
     8  name                : eth3
[root@NTNX-92877dc4-A ~]# clock
2025-04-20 00:35:07.980045+00:00
[root@NTNX-92877dc4-A ~]# 
[root@NTNX-92877dc4-A ~]# virsh list --all
 Id   Name                  State
-------------------------------------
 1    NTNX-92877dc4-A-CVM   running

[root@NTNX-92877dc4-A ~]# virsh domiflist NTNX-92877dc4-A-CVM
 Interface   Type      Source               Model    MAC
------------------------------------------------------------------------
 vnet0       bridge    br0                  virtio   52:54:00:fe:39:4b
 vnet1       network   NTNX-Local-Network   virtio   52:54:00:e2:cc:ea
 vnet2       bridge    br0                  virtio   52:54:00:3a:35:56

[root@NTNX-92877dc4-A ~]# 
[root@NTNX-92877dc4-A ~]# ip -4 a | grep inet
    inet 127.0.0.1/8 scope host lo
    inet 192.168.86.180/24 brd 192.168.86.255 scope global br0
    inet 192.168.5.1/24 brd 192.168.5.255 scope global virbr0
[root@NTNX-92877dc4-A ~]# ip n
192.168.86.21 dev br0 lladdr 00:01:2e:78:9c:2c REACHABLE 
192.168.86.1 dev br0 lladdr 60:b7:6e:7b:43:4d STALE 
192.168.86.23 dev br0 lladdr 48:d6:d5:53:9f:8a STALE 
192.168.86.7 dev br0 lladdr 00:1b:90:a3:02:c1 STALE 
192.168.86.243 dev br0 lladdr 14:c6:7d:53:5a:d8 STALE 
192.168.5.254 dev virbr0 lladdr 52:54:00:e2:cc:ea REACHABLE 
192.168.86.10 dev br0 lladdr 00:80:a3:8d:56:11 STALE 
192.168.86.8 dev br0 lladdr fc:fb:fb:9b:30:41 STALE 
[root@NTNX-92877dc4-A ~]# ssh 192.168.5.254 -lnutanix
The authenticity of host '192.168.5.254 (192.168.5.254)' can't be established.
ECDSA key fingerprint is SHA256:55fOOMCkQZWlRTOuV0JJ1pHs0qBKKfk4xxUhHnfCmnc.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yse^H^H^H^H^H^H^Hyes
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added '192.168.5.254' (ECDSA) to the list of known hosts.
Nutanix Controller VM
nutanix@192.168.5.254's password: 

Nutanix Controller VM (CVM) is a virtual storage appliance.

Alteration of the CVM (unless advised by Nutanix Technical Support or
Support Portal Documentation) is unsupported and may result in loss
of User VMs or other data residing on the cluster.

Unsupported alterations may include (but are not limited to):

- Configuration changes / removal of files.
- Installation of third-party software/scripts not approved by Nutanix.
- Installation or upgrade of software packages from non-Nutanix
  sources (using yum, rpm, or similar).

** SSH to CVM via 'nutanix' user will be restricted in coming releases.  **
** Please consider using the 'admin' user for basic workflows.           **
Last login: Sat Apr 19 20:09:05 UTC 2025 from 192.168.86.21 on pts/0
Last login: Sun Apr 20 00:47:13 2025 from 192.168.5.1
nutanix@NTNX-92877dc4-A-CVM:192.168.86.181:~$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:fe:39:4b brd ff:ff:ff:ff:ff:ff
    altname enp0s3
    altname ens3
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP mode DEFAULT group default qlen 1000
    link/ether 52:54:00:e2:cc:ea brd ff:ff:ff:ff:ff:ff
    altname enp0s4
    altname ens4
4: eth2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 52:54:00:3a:35:56 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    altname ens5
nutanix@NTNX-92877dc4-A-CVM:192.168.86.181:~$ ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    altname enp0s3
    altname ens3
    inet 192.168.86.181/24 brd 192.168.86.255 scope global eth0
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    altname enp0s4
    altname ens4
    inet 192.168.5.2/25 brd 192.168.5.127 scope global eth1
       valid_lft forever preferred_lft forever
    inet 192.168.5.254/24 brd 192.168.5.255 scope global eth1:1
       valid_lft forever preferred_lft forever
nutanix@NTNX-92877dc4-A-CVM:192.168.86.181:~$ 






$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Commands from CVM



nutanix@NTNX-6669e4a4-A-CVM:192.168.86.61:~$ cluster -s 192.168.86.61,192.168.86.151,192.168.86.181 --redundancy_factor=2
Usage: /usr/local/nutanix/cluster/bin/cluster [flags] [command]

commands:

        add_cluster_create_access_key
        convert_cluster
        create
        destroy
        disable_auto_install
        disable_rate_limit_iops
        enable_auto_install
        enable_rate_limit_iops
        foundation_upgrade
        host_upgrade
        ipconfig
        lite_upgrade
        migrate_zeus
        pass_shutdown_token
        reconfig
        remove_all_public_keys
        remove_public_key
        restart_genesis
        set_rack_aware
        set_two_node_cluster_leader
        start
        status
        stop
        upgrade
        upgrade_node

flags:

/usr/local/nutanix/cluster/bin/cluster:
  -d,--[no]add_dependencies: Include Dependencies.
    (default: 'false')
  --backplane_netmask: Backplane netmask
    (default: '')
  --[no]backplane_network: Backplane network config
    (default: 'false')
  --backplane_subnet: Backplane subnet
    (default: '')
  --backplane_vlan: Backplane VLAN id
    (default: '-1')
    (an integer)
  --[no]block_aware: Set to True to enable block awareness. This workflow is unsupported, in favour of configuring block awareness on a created cluster
    (default: 'false')
  --bundle: Bundle for upgrading host in cluster.
    (default: '')
  --cluster_create_access_key: Public key of external agent to be added to authorized keys of all svm ips provided in input. The key is authorized to allow access for the
    duration of cluster create only.
    (default: '')
  --cluster_external_ip: Cluster ip to manage the entire cluster.
    (default: '')
  --cluster_flags: Comma seperated list of strings, each denoting a boolean cluster flag
    (default: '')
  --cluster_function_list: List of functions of the cluster (use with create). Accepted functions are dict_keys(['ndfs', 'multicluster', 'cloud_data_gateway', 'minerva',
    'witness_vm', 'extension_store_vm', 'ags_cluster', 'jump_box_vm', 'xi_vm', 'two_node_cluster', 'one_node_cluster', 'iam_cluster', 'clusters_on_aws_cluster'])
    (default: 'ndfs')
    (a comma separated list)
  --cluster_name: Name of the cluster (use with create).
    (default: '')
  --cluster_uuid: Cluster uuid for cluster in string format.
    (default: '')
  -c,--config: Path to the cluster configuration file.
    (default: '')
  --container_name: Name of the default container on the cluster.
    (default: '')
  --dns_servers: Comma separated list of one or more DNS servers.
    (default: '')
  --domain_password: Domain password of the hosts.
    (default: '')
  --domain_username: Domain username of the hosts.
    (default: '')
  --[no]enable_lite_upgrade: Set to False to disable lite upgrade before it is ready.
    (default: 'true')
  --encrypted_password: Encrypted password to be applied on the cluster
    (default: '')
  --external_access_keys: Public ssh keys to be added to external keys of the cluster.
    (default: '')
    (a comma separated list)
  --[no]force_install_genesis: Installs the infrastructure package on all of the nodes.
    (default: 'true')
  --[no]foundation_upgrade: Operation specified will be done in context of foundation upgrade
    (default: 'false')
  -h,--hardware_device_type: Type of hardware device. Please specify one of the following: disk nic hba bios bmc. (Currently supported: disk, bios, bmc.)
    (default: '')
  -?,--[no]help: show this help
  --[no]helpfull: Show flags for all modules
    (default: 'false')
  --[no]helpshort: show usage only for this module
  --[no]helpxml: like --help, but generates XML output
  --[no]host_upgrade: Operation specified will be done in context of host_upgrade
    (default: 'false')
  --hyperv_sku: Hypervisor sku to which the HyperV host is being upgraded.
    (default: '')
  --hypervisor: Hypervisor that needs to be upgraded. Possible values: esx, kvm, hyperv.
    (default: '')
  -p,--[no]ignore_preupgrade_tests: Perform preupgrade tests
    (default: 'false')
  --[no]ignore_vm_conversion_warnings: Ignore vm conversion errors during cluster conversion.
    (default: 'false')
  -i,--installer_dir_path: Location of the Nutanix installer directory.
    (default: '')
  -j,--ip_specification_json: JSON file with IP configuration.
    (default: '')
  --key_file: Nutanix default SSH public key.
    (default: '/home/nutanix/ssh_keys/nutanix.pub')
  --key_name: Identifier of the public ssh key in the cluster.
    (default: 'legacy_nos_compatibility')
  -l,--[no]lockdown_mode: Lockdown mode is the highest security mode available for a cluster as it disables SSH access completely to the cluster.
    (default: 'false')
  -m,--[no]manual_upgrade: Manual upgrade method.
    (default: 'false')
  --md5sum: Md5sum of the bundle.
    (default: '')
  --migrate_from: The old zeus node IP address for Zeus migration.
    (default: '')
  --migrate_to: The new zeus node IP address for Zeus migration.
    (default: '')
  --ncc_precheck_args: Additional args to pass to NCC during precheck.
    (default: '')
  -n,--[no]no_verification: Skip verification for package integrity.
    (default: 'true')
  --ntp_servers: Comma separated list of one or more NTP servers.
    (default: '')
  --nutanix_default_password_salt: Seed prism admin password only if the password hash does not contain this salt.
    (default: '$6$Mkd8T74/$')
  --[no]password_lockdown_mode: Password lockdown mode is the penultimate security hardening as it disables SSH access only via password. SSH access can be still performed
    via external access keys
    (default: 'false')
  --provided_root_certificate: File to be used as the root certificate when creating or upgrading a cluster.
    (default: '')
  --provided_root_certificate_key: File to be used as the root CA private key.
    (default: '')
  --python_proto_egg_path: Path of protobuf egg relative to the install dir.
    (default: 'lib/py/protobuf-2.6.1-py2.6-linux-x86_64.egg')
  --[no]rack_aware: Set to True to enable rack awareness. This workflow is unsupported, in favour of configuring rack awareness on a created cluster
    (default: 'false')
  --rack_config_json_path: Path to the json file containing svm_ips to rack namemapping. Json file will contain svm_ips as the keys and the name of the rack they belong to,
    as values
    (default: '')
  --redundancy_factor: Number of replicas of data as kept in cluster. Clusterwill tolerate node failure of 'redundancy_factor -1'nodes.
    (default: '-1')
    (an integer)
  -r,--[no]remove_installer_dir: Whether or not to remove the installer directory automatically when finished.
    (default: 'true')
  --[no]seed_prism_password: Seed Prism admin password to be the same as the nutanix user if nutanix user has non-default password.
    (default: 'true')
  --shutdown_token_ip: IP address of intended shutdown token holder SVM.
    (default: '')
  --[no]skip_discovery: Skip discovery.
    (default: 'false')
  --[no]skip_genesis_gateway_server_stop: If set to true, skip stopping the genesis gateway server after initialising the cluster during cluster create
    (default: 'false')
  --[no]skip_ncc_prechecks: If set to true, skip NCC checks during preupgrade.
    (default: 'false')
  --[no]skip_reconfig: Skip CVM reconfig.
    (default: 'false')
  --[no]skip_rf1_vms_check: If set to true, skip checking if there are running RF1 VMs which will get rebooted during upgrade
    (default: 'false')
  --[no]skip_upgrade: Skip actual upgrade.
    (default: 'false')
  --stand_alone_upgrade_timeout: Timeout for stand-alone upgrade.
    (default: '600')
    (an integer)
  -s,--svm_ips: Comma separated list of IP addresses of one or more SVMs in the target cluster. Not required if cluster.cfg is being used.
    (default: '')
  --svm_login: User name for logging into SVM.
    (default: 'nutanix')
  --target_hypervisor: Target hypervisor type for cluster conversion. Valid types esx/kvm.
    (default: '')
  -t,--timeout: Number of seconds each command to SVMs should take.
    (default: '180')
    (an integer)
  -u,--upgrade_node_ip: Ipv4 or IPv6 address of node to be upgraded.
    (default: '')
  --vcenter_json_file: File containing vcenter details for dial workflow. The json has host, username and password keys.
    (default: '')
  --[no]vcenter_not_required: Set it to true if vcenter is not used to manage ESX cluster.
    (default: 'false')
  -v,--verification_file: Metadata file for package integrity, upgrade info.
    (default: '')
  --version: Version to which upgrade needs to be performed.
    (default: '')
  -w,--[no]wait: Wait for action to complete.
    (default: 'true')
nutanix@NTNX-6669e4a4-A-CVM:192.168.86.61:~$ 

























