
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```OVS api and tables

```ntxovs OVS commands














///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```OVS  API   and tables

OVS api   

IETF 7047

OVS RBAC v2   

python-ovs-vsctl

pip install ovs   

pip install ovs[flow]  




OVS tables   

* Main   

* Bridge   

* Ports   

* Ifaces   

* Controllers   
* QOS   
* MIRROR Table   
* Flow table   
* Manager table   
* SSL table   













///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```ntxovs OVS commands

OVS-VSCTL   >>> this is interaction with the OVSDB .....
   ovs-vsctl --help
OVS-OFCTL   
OVS-APPCTL  >>> this is interaction with 
   ovs-appctl list-commands

lldpcli is built in to ntx   



*****ovs-vsctl
Manages and queries the OVS database (OVSDB)
ovsdb-server
Configuration

*****ovs-appctl
Sends runtime control commands to OVS daemons (like ovs-vswitchd)
ovs-vswitchd, ovsdb-server, ovs-controller, etc.
Live status, debug, control



	•	ovs-vsctl: Writes persistent config (bridges, ports, interfaces, bonds, VLANs)
	•	ovs-appctl: Sends runtime commands (show MAC table, dump flows, reset stats, control LACP, etc.)


ovs-vsctl list interface |grep name |grep -v _name |nl |grep br



1. AFTER CLEAN INSTALL NO changes

>>> ALL br0

[root@NTNX-5684d08b-A ~]# ovs-vsctl list interface |grep name |grep -v _name |nl |grep br
     1  name                : br0-dhcp
     2  name                : br.dmx.u
     3  name                : br.microseg
     4  name                : br0-arp
     6  name                : br0.u
     7  name                : br.mx.u.br0
     8  name                : br.dmx.d.br0
     9  name                : br.nf.d
    11  name                : br0.local.d
    12  name                : br.microseg.u
    13  name                : br0
    14  name                : br.mx.d
    15  name                : br.dmx
    17  name                : br.nf.u
    19  name                : br.microseg.d
    20  name                : br.mx
    21  name                : brSpan
    22  name                : br0.local
    23  name                : br.nf
[root@NTNX-5684d08b-A ~]# 


[root@NTNX-5684d08b-A ~]# ovs-appctl fdb/show br0
 port  VLAN  MAC                Age
   11     0  6e:10:b6:77:52:a8  249
   11     0  12:dd:d3:92:fc:00  193
   11     0  c6:32:22:4b:09:18  150
   11     0  00:d2:b1:85:f1:8c   81
   11     0  ea:6f:b6:37:13:28   50
   11     0  00:01:2e:78:9c:2c   41
   11     0  00:11:32:d8:f9:f4   28
   11     0  48:d6:d5:53:9f:8a    7
   11     0  14:c6:7d:53:5a:d8    6
   11     0  c8:d9:d2:0c:e5:d7    2
   11     0  c8:d9:d2:2d:e3:2b    2
    6     0  52:54:00:67:56:70    0
   11     0  52:54:00:fe:39:4b    0
   11     0  8c:ae:4c:e1:ca:72    0
   11     0  52:54:00:ee:47:08    0
LOCAL     0  c8:d9:d2:16:c3:49    0
   11     0  60:b7:6e:7b:43:4d    0
[root@NTNX-5684d08b-A ~]# 

[root@NTNX-5684d08b-A ~]# ovs-appctl list-commands
The available commands are:
  autoattach/show-isid    [bridge]
  autoattach/statistics   [bridge]
  autoattach/status       [bridge]
  bfd/set-forwarding      [interface] normal|false|true
  bfd/show                [interface]
  bond/disable-slave      port slave
  bond/enable-slave       port slave
  bond/hash               mac [vlan] [basis]
  bond/list               
  bond/migrate            port hash slave
  bond/set-active-slave   port slave
  bond/show               [port]
  bridge/dump-flows       [--offload-stats] bridge
  bridge/reconnect        [bridge]
  cfm/set-fault           [interface] normal|false|true
  cfm/show                [interface]
  coverage/read-counter   COUNTER
  coverage/show           
  dpctl/add-dp            dp [iface...]
  dpctl/add-flow          [dp] flow actions






[lldpcli] # show neighbors 
-- Show neighbors data
      <CR>  Show neighbors data
   details  With more details
   summary  With less details
    hidden  Include hidden neighbors
     ports  Restrict configuration to some ports
  protocol  Restrict to specific protocol

[lldpcli] # show neighbors summary 
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth1, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/17
    PortDescr:    FastEthernet0/17
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth2, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/18
    PortDescr:    FastEthernet0/18
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth3, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/19
    PortDescr:    FastEthernet0/19
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth4, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/20
    PortDescr:    FastEthernet0/20
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/16
    PortDescr:    FastEthernet0/16
    TTL:          120
-------------------------------------------------------------------------------
[lldpcli] #  
[lldpcli] # 
[lldpcli] # exit

[root@NTNX-5684d08b-A ~]# 
