
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```OVS api and tables

```ntxovs OVS commands

```ntnx-axioms












///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```OVS  API   and tables

OVS api   

IETF 7047

OVS RBAC v2   

python-ovs-vsctl

pip install ovs   

pip install ovs[flow]  




OVS tables   

* Main   

* Bridge   

* Ports   

* Ifaces   

* Controllers   
* QOS   
* MIRROR Table   
* Flow table   
* Manager table   
* SSL table   













///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```ntxovs OVS commands

OVS-VSCTL   >>> this is interaction with the OVSDB .....
   ovs-vsctl --help
OVS-OFCTL   
OVS-APPCTL  >>> this is interaction with 
   ovs-appctl list-commands

lldpcli is built in to ntx   



*****ovs-vsctl
Manages and queries the OVS database (OVSDB)
ovsdb-server
Configuration

*****ovs-appctl
Sends runtime control commands to OVS daemons (like ovs-vswitchd)
ovs-vswitchd, ovsdb-server, ovs-controller, etc.
Live status, debug, control



	•	ovs-vsctl: Writes persistent config (bridges, ports, interfaces, bonds, VLANs)
	•	ovs-appctl: Sends runtime commands (show MAC table, dump flows, reset stats, control LACP, etc.)


ovs-vsctl list interface |grep name |grep -v _name |nl |grep br



1. AFTER CLEAN INSTALL NO changes

>>> ALL br0

[root@NTNX-5684d08b-A ~]# ovs-vsctl list interface |grep name |grep -v _name |nl |grep br
     1  name                : br0-dhcp
     2  name                : br.dmx.u
     3  name                : br.microseg
     4  name                : br0-arp
     6  name                : br0.u
     7  name                : br.mx.u.br0
     8  name                : br.dmx.d.br0
     9  name                : br.nf.d
    11  name                : br0.local.d
    12  name                : br.microseg.u
    13  name                : br0
    14  name                : br.mx.d
    15  name                : br.dmx
    17  name                : br.nf.u
    19  name                : br.microseg.d
    20  name                : br.mx
    21  name                : brSpan
    22  name                : br0.local
    23  name                : br.nf
[root@NTNX-5684d08b-A ~]# 


[root@NTNX-5684d08b-A ~]# ovs-appctl fdb/show br0
 port  VLAN  MAC                Age
   11     0  6e:10:b6:77:52:a8  249
   11     0  12:dd:d3:92:fc:00  193
   11     0  c6:32:22:4b:09:18  150
   11     0  00:d2:b1:85:f1:8c   81
   11     0  ea:6f:b6:37:13:28   50
   11     0  00:01:2e:78:9c:2c   41
   11     0  00:11:32:d8:f9:f4   28
   11     0  48:d6:d5:53:9f:8a    7
   11     0  14:c6:7d:53:5a:d8    6
   11     0  c8:d9:d2:0c:e5:d7    2
   11     0  c8:d9:d2:2d:e3:2b    2
    6     0  52:54:00:67:56:70    0
   11     0  52:54:00:fe:39:4b    0
   11     0  8c:ae:4c:e1:ca:72    0
   11     0  52:54:00:ee:47:08    0
LOCAL     0  c8:d9:d2:16:c3:49    0
   11     0  60:b7:6e:7b:43:4d    0
[root@NTNX-5684d08b-A ~]# 

[root@NTNX-5684d08b-A ~]# ovs-appctl list-commands
The available commands are:
  autoattach/show-isid    [bridge]
  autoattach/statistics   [bridge]
  autoattach/status       [bridge]
  bfd/set-forwarding      [interface] normal|false|true
  bfd/show                [interface]
  bond/disable-slave      port slave
  bond/enable-slave       port slave
  bond/hash               mac [vlan] [basis]
  bond/list               
  bond/migrate            port hash slave
  bond/set-active-slave   port slave
  bond/show               [port]
  bridge/dump-flows       [--offload-stats] bridge
  bridge/reconnect        [bridge]
  cfm/set-fault           [interface] normal|false|true
  cfm/show                [interface]
  coverage/read-counter   COUNTER
  coverage/show           
  dpctl/add-dp            dp [iface...]
  dpctl/add-flow          [dp] flow actions






[lldpcli] # show neighbors 
-- Show neighbors data
      <CR>  Show neighbors data
   details  With more details
   summary  With less details
    hidden  Include hidden neighbors
     ports  Restrict configuration to some ports
  protocol  Restrict to specific protocol

[lldpcli] # show neighbors summary 
-------------------------------------------------------------------------------
LLDP neighbors:
-------------------------------------------------------------------------------
Interface:    eth1, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/17
    PortDescr:    FastEthernet0/17
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth2, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/18
    PortDescr:    FastEthernet0/18
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth3, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/19
    PortDescr:    FastEthernet0/19
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth4, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/20
    PortDescr:    FastEthernet0/20
    TTL:          120
-------------------------------------------------------------------------------
Interface:    eth0, via: LLDP
  Chassis:     
    ChassisID:    mac fc:fb:fb:9b:30:00
    SysName:      sw2.tst.areaf.net
  Port:        
    PortID:       ifname Fa0/16
    PortDescr:    FastEthernet0/16
    TTL:          120
-------------------------------------------------------------------------------
[lldpcli] #  
[lldpcli] # 
[lldpcli] # exit

[root@NTNX-5684d08b-A ~]# 












```
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

```ntnx-axioms
TIPS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Design Plans:

AXIOM 1 - build switch config first!
+Once a NIC is assigned to a new VS and a new br# is created there is no easy way to go back...

AXIOM 2 - get br0 working BACKPLANE-STORAGE-and-CVM (Leave? IPMI out?)

AXIOM 3 - get br1 working VM-TRAFFIC

AXIOM 4 - add br2 working MONITOR-WRENCH (on IPMI)



sudo ovs-vsctl add-bond br1 bond1 eth2 eth3


1. Leave eth0 (ipmi) in br0 for "automatic" layer 3 SDS and MGMT in VLAN7
``````
2. Build br1 for VM-traffic
3. Build br2 for OOB
>>>leave AHV eth0 in br0
***
LEAVE CVM eth0 in br0
***
Put new ETHX-OOB in BR2 for standard management
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
or add VLAN in br2 for oob mgmt





_____AHV
ovs-vsctl
ovsdb-client dump
ovsdb-client dump | grep -i lacp

from AHV89 hcat
lacp=a0:36:9f:1f:c1:18
PO2 - access 7
   2: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a0:36:9f:1f:c1:18 brd ff:ff:ff:ff:ff:ff
    altname enp3s0f0
   3: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a0:36:9f:1f:c1:19 brd ff:ff:ff:ff:ff:ff
    altname enp3s0f1
SW2
sw2#sh mac address-table | i Po2
   7    5254.0027.7428    DYNAMIC     Po2
   7    a036.9f1f.c118    DYNAMIC     Po2
   7    a036.9f1f.c119    DYNAMIC     Po2
   7    a236.9f1f.c118    DYNAMIC     Po2
   7    a236.9f1f.c119    DYNAMIC     Po2
sw2#
~~~~~~~~~~~~~~~
from AHV89 hcat 
PO4 - trunk 202
lacp=a0:36:9f:1f:c1:1a
   5: eth3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a0:36:9f:1f:c1:1a brd ff:ff:ff:ff:ff:ff
    altname enp3s0f2
   6: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq master ovs-system state UP mode DEFAULT group default qlen 1000
    link/ether a0:36:9f:1f:c1:1b brd ff:ff:ff:ff:ff:ff
    altname enp3s0f3
SW2

~~~~~~~~~~~~~~~



_____CVM
manage_ovs


+Do networking first
+Build single node cluster
+without lacp on node lacp will come up on switch with I stand-alone
+have IPMI unplugged?
1. edit vs0 for storage (init admin) vlan PO-#1 node ports eth1, eth2
2. create new vs1 for vm-traffic trunk PO-#2 node ports eth3, eth4
3. create new vs2 for oob - NO PO eth0


interface Port-channel1
 description PO1-89-STORAGE-BACKPLANE
 switchport access vlan 200
 switchport mode access



interface FastEthernet0/21

no channel-group 2 mode active
 channel-group 1 mode active


interface FastEthernet0/22

no channel-group 2 mode active
channel-group 1 mode active



interface Port-channel 5
 switchport mode trunk
 switchport trunk allowed vlan 202
no shut

interface FastEthernet0/33
shut
 description PO5-MEMBER1-TRUNK
 switchport mode trunk
 switchport trunk allowed vlan 202
 channel-group 5 mode active
no shut

interface FastEthernet0/34
shut
 description PO5-MEMBER2-TRUNK
 switchport mode trunk
 switchport trunk allowed vlan 202
 channel-group 5 mode active
no shut



interface Port-channel6
 switchport trunk allowed vlan 202
 switchport mode trunk
no shut


interface FastEthernet0/11
shut
 description PO6-MEMBER1-TRUNK
 switchport mode trunk
 switchport trunk allowed vlan 202
 channel-group 6 mode active
no shut

interface FastEthernet0/12
shut
 description PO6-MEMBER2-TRUNK
 switchport mode trunk
 switchport trunk allowed vlan 202
 channel-group 6 mode active
no shut