
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
ALIASES - in .bashrc




...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
SYS - packages
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
util-linux


...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
NET - packages
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
$$$$$$$$$$$$$$$$$$$$
ESSSENTIALS
$$$$$$$$$$$$$$$$$$$$
conntrack



tshark
tcpdump // tcpdump -D lists all interfaces
wireshark
mtr
htop
iperf3
trafgen
iftop
lldpd
wget
screen
bmon - bandwidth monitor
tcptrack - Good
speedometer - Good 
iptraf
iptraf-ng - Good
tc (part of iprotue2)
netcat
hping3
nethogs


netsniff-ng
trafgen
nload


...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
SPECIALIZED - MODS
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................




root@d12:/etc# PS1='\A\u@\[\033[1m\]\H\[\033[0m\] \w ? '
14:33root@d12 /etc ? 

# set a fancy prompt (non-color, overwrite the one in /etc/profile)
# but only if not SUDOing and have SUDO_PS1 set; then assume smart user.
if ! [ -n "${SUDO_USER}" -a -n "${SUDO_PS1}" ]; then
#  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS1='\A\u@\[\033[1m\]\H\[\033[0m\] \w ? '
fi


systemctl stop NetworkManager.service
systemctl disable NetworkManager.service


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ROOT GUI access
<add line>
/etc/gdm3/daemon.conf
[security]AllowRoot=true

<comment line>
/etc/pam.d/gdm-password
#auth required pam_succeed_if.so user != root quiet_success
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------






$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SPECIALIZED - TOOLS - ntop

NTOP

systemctl start ntopng
systemctl enable ntopng
systemctl status ntopng
systemctl stop ntopng

-m "192.168.1.0/24,172.16.0.0/16"

root@d12:~# systemctl stop ntopng
root@d12:~# ntopng --interface ens32

ntopng -w 192.168.86.155:3000
ntopng -m "192.168.86.0/24"

Add insterfaces
ntopng -m "192.168.86.0/24"

ntop reflinks
https://www.ntop.org/guides/ntopng/cli_options/cli_options.html

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
glances - good

checkmk - not reviewed






XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Installing visual code on linux / debian 12

apt-get install software-properties-common apt-transport-https wget gpg
#
...

wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
#
05:35root@d12 ~ ? wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
05:35root@d12 ~ ? 


install -D -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/packages.microsoft.gpg
#
05:37root@d12 ~ ? install -D -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/packages.microsoft.gpg
05:37root@d12 ~ ? 


sudo sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
# >>>>>>>>>>>>>>> long line....
05:38root@d12 ~ ? sh -c 'echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list'
05:39root@d12 ~ ? 



sudo apt update


sudo apt install code
#
05:40root@d12 ~ ? apt-get install code
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libslirp0 linux-image-6.1.0-10-amd64 pigz slirp4netns
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  code
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 95.7 MB of archives.
After this operation, 386 MB of additional disk space will be used.
Get:1 https://packages.microsoft.com/repos/code stable/main amd64 code amd64 1.83.1-1696982868 [95.7 MB]
Fetched 95.7 MB in 11s (8,468 kB/s)                                                                                                                                                                                                        
Selecting previously unselected package code.
(Reading database ... 355104 files and directories currently installed.)
Preparing to unpack .../code_1.83.1-1696982868_amd64.deb ...
Unpacking code (1.83.1-1696982868) ...
Setting up code (1.83.1-1696982868) ...
Processing triggers for gnome-menus (3.36.0-1.1) ...
Processing triggers for shared-mime-info (2.2-1) ...
Processing triggers for mailcap (3.70+nmu1) ...
Processing triggers for desktop-file-utils (0.26-1) ...
Scanning processes...                                                                                                                                                                                                                       
Scanning linux images...                                                                                                                                                                                                                    

Running kernel seems to be up-to-date.

No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
05:40root@d12 ~ ? 











