



...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
SYS - packages
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
util-linux


...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
NET - packages
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
tshark
tcpdump // tcpdump -D lists all interfaces
wireshark
mtr
htop
iperf3
trafgen
iftop
lldpd
wget
screen
bmon - bandwidth monitor
tcptrack - Good
speedometer - Good 
iptraf
iptraf-ng - Good
tc (part of iprotue2)
netcat
hping3
nethogs


netsniff-ng
trafgen
nload


...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
SPECIALIZED - MODS
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................




root@d12:/etc# PS1='\A\u@\[\033[1m\]\H\[\033[0m\] \w ? '
14:33root@d12 /etc ? 

# set a fancy prompt (non-color, overwrite the one in /etc/profile)
# but only if not SUDOing and have SUDO_PS1 set; then assume smart user.
if ! [ -n "${SUDO_USER}" -a -n "${SUDO_PS1}" ]; then
#  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
PS1='\A\u@\[\033[1m\]\H\[\033[0m\] \w ? '
fi




$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
ROOT GUI access
<add line>
/etc/gdm3/daemon.conf
[security]AllowRoot=true

<comment line>
/etc/pam.d/gdm-password
#auth required pam_succeed_if.so user != root quiet_success
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------






$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
SPECIALIZED - TOOLS - ntop

NTOP

systemctl start ntopng
systemctl enable ntopng
systemctl status ntopng
systemctl stop ntopng

-m "192.168.1.0/24,172.16.0.0/16"

root@d12:~# systemctl stop ntopng
root@d12:~# ntopng --interface ens32

ntopng -w 192.168.86.155:3000
ntopng -m "192.168.86.0/24"

Add insterfaces
ntopng -m "192.168.86.0/24"

ntop reflinks
https://www.ntop.org/guides/ntopng/cli_options/cli_options.html

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
glances - good

checkmk - not reviewed















