






tshark
wireshark
mtr
htop
iperf3
iftop
lldpd
wget
screen
bmon - bandwidth monitor
tcptrack - Good
speedometer - Good 
iptraf
iptraf-ng - Good










SPECIALIZED
###############################################################################################

###############################################################################################
###############################################################################################
NTOP

glances - good

checkmk - not reviewed















