





~~~process
1. MAKE/SSH to DEH1 docker engine host 1 // idea for docker engine hosts...deh1, deh2, deh3, etc.
2. login to docker hub
3. do stuff





~~~act - login docker hub from dehX docker-engine-hostX
note: get key from docker hub
#d login -u focaccio

~~~act - enter a container by name
de -it net1x bash

~~~config - name container set on run
04:06root@d12 ~ ? d run --name net1x -d net1:v0

~~~config - mac address interfaces set on run
docker run --mac-address 00:00:00:00:00:af -d net1:v0 



~~~instruction session1


testcontainers/sshd        latest    7a6c74a68a8d   3 years ago     7.8MB
test-sshd1                 latest    7a6c74a68a8d   3 years ago     7.8MB
20:25root@d12 / ? 

docker tag 7a6c74a68a8d test-sshd1
docker run -dit --name test-sshd1 test-sshd1

20:27root@d12 / ? d ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                    PORTS     NAMES
d359944b0146   test-sshd1     "/bin/sh"                4 seconds ago   Up 3 seconds                        test-sshd1


docker exec -it test-sshd1 sh
20:28root@d12 / ? docker exec -it test-sshd1 sh
/ # 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
How to make custom docker images:
Good ***** 
https://youtu.be/ZAoK8O9oBGo?si=b_MymNTvVpkchBww

Connecting to local hosts
https://www.youtube.com/watch?v=NZGu-9KQVsE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15:05root@d12 ~ ? d login -u focaccio
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
15:05root@d12 ~ ?






~~~duplicate
docker run -d --name new_container_name image_name






04:06root@d12 ~ ? d run --name net1x -d net1:v0
0b8b2efda8262338a246791f89d7e814bd476c33524992a144515eca4286ca05
04:08root@d12 ~ ? d ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                          PORTS                                  NAMES
0b8b2efda826   net1:v0        "/bin/sh /docker/ent…"   6 seconds ago   Up 4 seconds                    80/tcp, 443/tcp, 1180/tcp, 11443/tcp   net1x
1e06b8dd25af   net1:v0        "/bin/sh /docker/ent…"   2 days ago      Exited (0) About a minute ago                                          quizzical_wescoff
...
04:08root@d12 ~ ? de -it net1x
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.
Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]
Execute a command in a running container
04:08root@d12 ~ ? de -it net1x bash
bash-5.1# 


































https://arthurchiao.art/blog/play-with-container-network-if/
https://www.baeldung.com/linux/docker-network-namespace-invisible

https://webdock.io/en/docs/how-guides/docker-guides/how-to-create-and-manage-docker-networks-and-docker-volumes


docker inspect -f '{{.State.Pid}}' d12x



root@d12:/var/run# cd netns/
root@d12:/var/run/netns# ls -la
total 0
drwxr-xr-x  2 root root  40 Oct  7 21:56 .
drwxr-xr-x 35 root root 900 Oct  7 21:56 ..
root@d12:/var/run/netns# docker ps
CONTAINER ID   IMAGE        COMMAND         CREATED          STATUS          PORTS     NAMES
c3ad4a0718c9   alpine:3.5   "sleep 3600d"   8 minutes ago    Up 8 minutes              ctn-1
4ce8a3abdf1e   debian       "sh"            25 minutes ago   Up 25 minutes             d12x
d40a7bcad1c2   fedora       "bash"          36 minutes ago   Up 36 minutes             admiring_germain
root@d12:/var/run/netns# touch 4ce8a3abdf1e
root@d12:/var/run/netns# ls -la
total 0
drwxr-xr-x  2 root root  60 Oct  7 21:57 .
drwxr-xr-x 35 root root 900 Oct  7 21:56 ..
-rw-r--r--  1 root root   0 Oct  7 21:57 4ce8a3abdf1e
root@d12:/var/run/netns# docker inspect -f '{{.State.Pid}}' d12x
9407
root@d12:/var/run/netns# mount -o bind /proc/9407/ns/net /var/run/netns/4ce8a3abdf1e 
root@d12:/var/run/netns# ip netns ls
4ce8a3abdf1e (id: 1)
root@d12:/var/run/netns# ip netns exex 4ce8a3abdf1e ip addr list
Command "exex" is unknown, try "ip netns help".
root@d12:/var/run/netns# ip netns exec 4ce8a3abdf1e ip addr list
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
17: eth0@if18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ac:11:00:03 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.3/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever
root@d12:/var/run/netns# 



root@d12:~# docker ps
CONTAINER ID   IMAGE        COMMAND         CREATED          STATUS          PORTS     NAMES
c3ad4a0718c9   alpine:3.5   "sleep 3600d"   6 seconds ago    Up 5 seconds              ctn-1
4ce8a3abdf1e   debian       "sh"            17 minutes ago   Up 17 minutes             d12x
d40a7bcad1c2   fedora       "bash"          28 minutes ago   Up 28 minutes             admiring_germain
root@d12:~# docker inspect -f '{{.State.Pid}}' ctn-1
9812
root@d12:~# ln -s /proc/9812/ns/net /var/run/netns/9812
ln: failed to create symbolic link '/var/run/netns/9812': No such file or directory
root@d12:~# ip netns exec 9812 ifconfig
Cannot open network namespace "9812": No such file or directory
root@d12:~# ls -la /proc/9812.ns
ls: cannot access '/proc/9812.ns': No such file or directory
root@d12:~# ls -la /proc/9812/ns
total 0
dr-x--x--x 2 root root 0 Oct  7 21:48 .
dr-xr-xr-x 9 root root 0 Oct  7 21:48 ..
lrwxrwxrwx 1 root root 0 Oct  7 21:52 cgroup -> 'cgroup:[4026532897]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 ipc -> 'ipc:[4026532836]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 mnt -> 'mnt:[4026532834]'
lrwxrwxrwx 1 root root 0 Oct  7 21:48 net -> 'net:[4026532838]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 pid -> 'pid:[4026532837]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 pid_for_children -> 'pid:[4026532837]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 time -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 time_for_children -> 'time:[4026531834]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 Oct  7 21:52 uts -> 'uts:[4026532835]'
root@d12:~# 





root@d12:~# docker login -u focaccio
Password: 
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
root@d12:~# 

https://developer.fedoraproject.org/tools/docker/docker-usage.html

Running a container
Use docker run to run an application inside a container. The following command pulls Fedora image, creates a container from it and runs Bash shell inside it.

$ sudo docker run -it fedora bash
Other useful options to use with run are for example -d to run a container in background (to daemonize it) or --name to give container a name which you can later use with docker stop/start.

See also Docker run reference.

Other useful commands regarding running containers are for example:

docker ps to list running containers
docker stop to stop running container and docker start to start stopped container
docker logs to look inside container
docker exec to enter running container, like: docker exec -it [container-id] bash


docker exec -it d40a7bcad1c2 bash


docker exec -it [container-id] bash


root@d12:~# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED              STATUS              PORTS     NAMES
d40a7bcad1c2   fedora    "bash"    About a minute ago   Up About a minute             admiring_germain
root@d12:~# 




https://docs.docker.com/network/network-tutorial-macvlan/















